<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Congruence_System_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Congruence__System__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Congruence_System_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for congruence systems.  
 <a href="interfaceppl__Congruence__System__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Congruence__System__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:af6cb7e34c1083df796fb12aa463739e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cb7e34c1083df796fb12aa463739e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#af6cb7e34c1083df796fb12aa463739e6">ppl_new_Congruence_System</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> *pcs)</td></tr>
<tr class="memdesc:af6cb7e34c1083df796fb12aa463739e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of congruences and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:aed43bafe74e2b291d7b980c6ee8f3d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed43bafe74e2b291d7b980c6ee8f3d5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#aed43bafe74e2b291d7b980c6ee8f3d5f">ppl_new_Congruence_System_zero_dim_empty</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> *pcs)</td></tr>
<tr class="memdesc:aed43bafe74e2b291d7b980c6ee8f3d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a zero-dimensional, unsatisfiable congruence system and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:ae5f214d520a1f232251bee39685b62a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f214d520a1f232251bee39685b62a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#ae5f214d520a1f232251bee39685b62a2">ppl_new_Congruence_System_from_Congruence</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:ae5f214d520a1f232251bee39685b62a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton congruence system containing only a copy of congruence <code>c</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:af03d1a4f7f355971ac31ec1e4cb7297d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03d1a4f7f355971ac31ec1e4cb7297d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#af03d1a4f7f355971ac31ec1e4cb7297d">ppl_new_Congruence_System_from_Congruence_System</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs)</td></tr>
<tr class="memdesc:af03d1a4f7f355971ac31ec1e4cb7297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a congruence system that is a copy of <code>cs</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:a68de3cffc4bbfa2a79c06c51adb653a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68de3cffc4bbfa2a79c06c51adb653a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a68de3cffc4bbfa2a79c06c51adb653a8">ppl_assign_Congruence_System_from_Congruence_System</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> dst, <a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> src)</td></tr>
<tr class="memdesc:a68de3cffc4bbfa2a79c06c51adb653a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the congruence system <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:aa8fd21a451fe377a328d750951ce36f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8fd21a451fe377a328d750951ce36f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#aa8fd21a451fe377a328d750951ce36f3">ppl_delete_Congruence_System</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs)</td></tr>
<tr class="memdesc:aa8fd21a451fe377a328d750951ce36f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cs:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Congruence System</div></td></tr>
<tr class="memitem:a8cba47c10a4d9a84b170b37932dc04e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cba47c10a4d9a84b170b37932dc04e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a8cba47c10a4d9a84b170b37932dc04e5">ppl_Congruence_System_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a8cba47c10a4d9a84b170b37932dc04e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>cs</code>. <br/></td></tr>
<tr class="memitem:a8ce02af4c13862f7988ad3e43b5290cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce02af4c13862f7988ad3e43b5290cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a8ce02af4c13862f7988ad3e43b5290cf">ppl_Congruence_System_empty</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs)</td></tr>
<tr class="memdesc:a8ce02af4c13862f7988ad3e43b5290cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> contains no (non-trivial) congruence; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:a5a6326e465cce738cb09fdd8df1d92ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a6326e465cce738cb09fdd8df1d92ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a5a6326e465cce738cb09fdd8df1d92ba">ppl_Congruence_System_begin</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a5a6326e465cce738cb09fdd8df1d92ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" to the beginning of the congruence system <code>cs</code>. <br/></td></tr>
<tr class="memitem:a2c60071e2c7adec51fc7175ddb7a3bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c60071e2c7adec51fc7175ddb7a3bff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a2c60071e2c7adec51fc7175ddb7a3bff">ppl_Congruence_System_end</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a2c60071e2c7adec51fc7175ddb7a3bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" past the end of the congruence system <code>cs</code>. <br/></td></tr>
<tr class="memitem:a56b9fe489466e7376b72bc99b4f99126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b9fe489466e7376b72bc99b4f99126"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a56b9fe489466e7376b72bc99b4f99126">ppl_Congruence_System_OK</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> cs)</td></tr>
<tr class="memdesc:a56b9fe489466e7376b72bc99b4f99126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>cs</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Congruence System</div></td></tr>
<tr class="memitem:a3ce50d0fcf796935652563144194ccf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ce50d0fcf796935652563144194ccf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a3ce50d0fcf796935652563144194ccf7">ppl_Congruence_System_clear</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> cs)</td></tr>
<tr class="memdesc:a3ce50d0fcf796935652563144194ccf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the congruences from the congruence system <code>cs</code> and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:ae88c914d522014d2d181278bcfa9222f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88c914d522014d2d181278bcfa9222f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#ae88c914d522014d2d181278bcfa9222f">ppl_Congruence_System_insert_Congruence</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:ae88c914d522014d2d181278bcfa9222f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a copy of the congruence <code>c</code> into <code>cs</code>; the space dimension is increased, if necessary. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a19d1974dd5b293a48b8f2de6fa3c2c8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d1974dd5b293a48b8f2de6fa3c2c8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a19d1974dd5b293a48b8f2de6fa3c2c8b">ppl_io_print_Congruence_System</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> x)</td></tr>
<tr class="memdesc:a19d1974dd5b293a48b8f2de6fa3c2c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a45fb5ebe8a9c33d1e73593b09d8ab877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fb5ebe8a9c33d1e73593b09d8ab877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a45fb5ebe8a9c33d1e73593b09d8ab877">ppl_io_fprint_Congruence_System</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> x)</td></tr>
<tr class="memdesc:a45fb5ebe8a9c33d1e73593b09d8ab877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a3b54824f0f53bf664c3114fb67557115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b54824f0f53bf664c3114fb67557115"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a3b54824f0f53bf664c3114fb67557115">ppl_io_asprint_Congruence_System</a> (char **strp, <a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> x)</td></tr>
<tr class="memdesc:a3b54824f0f53bf664c3114fb67557115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:abeb7cdeabf40c32d3aa0c33c0499bf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb7cdeabf40c32d3aa0c33c0499bf97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#abeb7cdeabf40c32d3aa0c33c0499bf97">ppl_Congruence_System_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:abeb7cdeabf40c32d3aa0c33c0499bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:a86691cc44e4ef41d379ec2477221f0de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86691cc44e4ef41d379ec2477221f0de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__tag.html#a86691cc44e4ef41d379ec2477221f0de">ppl_Congruence_System_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a86691cc44e4ef41d379ec2477221f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for congruence systems. </p>
<p>The types and functions for congruence systems provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Congruence__System__tag.html">ppl_Congruence_System_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
