<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Congruence_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Congruence__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Congruence_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for congruences.  
 <a href="interfaceppl__Congruence__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Congruence__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a6d24fa81c885803e34fadd9332287d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d24fa81c885803e34fadd9332287d2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a6d24fa81c885803e34fadd9332287d2e">ppl_new_Congruence</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> *pc, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> m)</td></tr>
<tr class="memdesc:a6d24fa81c885803e34fadd9332287d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new congruence <img class="formulaInl" alt="$le = 0 \pmod{m}$" src="form_8.png"/> and writes a handle for it at address <code>pc</code>. The space dimension of the new congruence is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr class="memitem:a6871446de8be708c37b2bedbf12c9b76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6871446de8be708c37b2bedbf12c9b76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a6871446de8be708c37b2bedbf12c9b76">ppl_new_Congruence_zero_dim_false</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> *pc)</td></tr>
<tr class="memdesc:a6871446de8be708c37b2bedbf12c9b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the unsatisfiable (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{0}$" src="form_9.png"/> and writes a handle for it at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a08a4701b629d734ea0e11231a34514b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a4701b629d734ea0e11231a34514b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a08a4701b629d734ea0e11231a34514b0">ppl_new_Congruence_zero_dim_integrality</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> *pc)</td></tr>
<tr class="memdesc:a08a4701b629d734ea0e11231a34514b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the true (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{1}$" src="form_10.png"/>, also known as <em>integrality congruence</em>. A handle for the newly created congruence is written at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:ab67c8dacaa1610fe5ea9efe67263477d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67c8dacaa1610fe5ea9efe67263477d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#ab67c8dacaa1610fe5ea9efe67263477d">ppl_new_Congruence_from_Congruence</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> *pc, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:ab67c8dacaa1610fe5ea9efe67263477d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a congruence that is a copy of <code>c</code>; writes a handle for the newly created congruence at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a2845e4528b7b42c6c6527daceee21312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2845e4528b7b42c6c6527daceee21312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a2845e4528b7b42c6c6527daceee21312">ppl_assign_Congruence_from_Congruence</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> dst, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> src)</td></tr>
<tr class="memdesc:a2845e4528b7b42c6c6527daceee21312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the congruence <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a0399dc1a987546af5d0491e72a6a05e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0399dc1a987546af5d0491e72a6a05e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a0399dc1a987546af5d0491e72a6a05e4">ppl_delete_Congruence</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:a0399dc1a987546af5d0491e72a6a05e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Congruence</div></td></tr>
<tr class="memitem:a5e1c7e98053b2262c5f56c46e2f04f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1c7e98053b2262c5f56c46e2f04f05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a5e1c7e98053b2262c5f56c46e2f04f05">ppl_Congruence_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a5e1c7e98053b2262c5f56c46e2f04f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>c</code>. <br/></td></tr>
<tr class="memitem:a553952be8bff48ab2a4a8b2820efc047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553952be8bff48ab2a4a8b2820efc047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a553952be8bff48ab2a4a8b2820efc047">ppl_Congruence_coefficient</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a553952be8bff48ab2a4a8b2820efc047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in congruence <code>c</code>. <br/></td></tr>
<tr class="memitem:ab76a7c2b32bbc5472f87b3fae17f5a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76a7c2b32bbc5472f87b3fae17f5a0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#ab76a7c2b32bbc5472f87b3fae17f5a0d">ppl_Congruence_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:ab76a7c2b32bbc5472f87b3fae17f5a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of congruence <code>c</code>. <br/></td></tr>
<tr class="memitem:a10d11983038c7047547f4a68f8ea2b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d11983038c7047547f4a68f8ea2b70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a10d11983038c7047547f4a68f8ea2b70">ppl_Congruence_modulus</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> m)</td></tr>
<tr class="memdesc:a10d11983038c7047547f4a68f8ea2b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>m</code> the modulus of congruence <code>c</code>. <br/></td></tr>
<tr class="memitem:acaca085247f8483085877e21527a9cd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaca085247f8483085877e21527a9cd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#acaca085247f8483085877e21527a9cd6">ppl_Congruence_OK</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr class="memdesc:acaca085247f8483085877e21527a9cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:af61686ed9ede21b05016ee29f9de882b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61686ed9ede21b05016ee29f9de882b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#af61686ed9ede21b05016ee29f9de882b">ppl_io_print_Congruence</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr class="memdesc:af61686ed9ede21b05016ee29f9de882b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a4ea3e6a8b8e929e318a5c1c450667d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea3e6a8b8e929e318a5c1c450667d10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a4ea3e6a8b8e929e318a5c1c450667d10">ppl_io_fprint_Congruence</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr class="memdesc:a4ea3e6a8b8e929e318a5c1c450667d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:add70a09fb9b3cb0b8b7ce79d8d9ec14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add70a09fb9b3cb0b8b7ce79d8d9ec14c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#add70a09fb9b3cb0b8b7ce79d8d9ec14c">ppl_io_asprint_Congruence</a> (char **strp, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr class="memdesc:add70a09fb9b3cb0b8b7ce79d8d9ec14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a29295feb65378f2ba04c202f4b9a1bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29295feb65378f2ba04c202f4b9a1bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a29295feb65378f2ba04c202f4b9a1bb3">ppl_Congruence_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a29295feb65378f2ba04c202f4b9a1bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:af39f78c492db753013cbfd0177ffea60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39f78c492db753013cbfd0177ffea60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#af39f78c492db753013cbfd0177ffea60">ppl_Congruence_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:af39f78c492db753013cbfd0177ffea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for congruences. </p>
<p>The types and functions for congruences provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
