<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Coefficient__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Coefficient_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a1ef606afeb25edded051be3b0c728086">ppl_assign_Coefficient_from_Coefficient</a>(ppl_Coefficient_t dst, ppl_const_Coefficient_t src)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a39db5035590b4bf7017a43cdcca6a49e">ppl_assign_Coefficient_from_mpz_t</a>(ppl_Coefficient_t dst, mpz_t z)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a474cce1b8348a126a8496cea7952a1f1">ppl_Coefficient_is_bounded</a>(void)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#af0b12578ecdb0571ca51ee09789b2fc3">ppl_Coefficient_max</a>(mpz_t max)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a526a2d8ad27e00b633408a36830dc2ae">ppl_Coefficient_min</a>(mpz_t min)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a001b2a61c18a500a446151a9024de3fe">ppl_Coefficient_OK</a>(ppl_const_Coefficient_t c)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#abe5af687ddf08c6379bd115d210ac22f">ppl_Coefficient_to_mpz_t</a>(ppl_const_Coefficient_t c, mpz_t z)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#acad04388edea0d80b20c40266a3c3f14">ppl_delete_Coefficient</a>(ppl_const_Coefficient_t c)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a249071ec2d19ecedaaf4e32ca8fc4a8d">ppl_io_asprint_Coefficient</a>(char **strp, ppl_const_Coefficient_t x)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a1e3bb22af6b60660fcb8d201b09ec7ed">ppl_io_fprint_Coefficient</a>(FILE *stream, ppl_const_Coefficient_t x)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#aa1816497499ee569563a6d97a4ff553a">ppl_io_print_Coefficient</a>(ppl_const_Coefficient_t x)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#a5fa6bcd4ec3cf844646033688f2fdf0a">ppl_new_Coefficient</a>(ppl_Coefficient_t *pc)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#afabc584f4f391708d6c0d7c47030471a">ppl_new_Coefficient_from_Coefficient</a>(ppl_Coefficient_t *pc, ppl_const_Coefficient_t c)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html#aaf38dc5a17ef89e16c45f363397afb59">ppl_new_Coefficient_from_mpz_t</a>(ppl_Coefficient_t *pc, mpz_t z)</td><td class="entry"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
