<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__MIP__Problem__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_MIP_Problem_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8bda1b8ba9119202c16f88fdb19a535b">ppl_assign_MIP_Problem_from_MIP_Problem</a>(ppl_MIP_Problem_t dst, ppl_const_MIP_Problem_t src)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#aa1663bce444a20240c852c9443005cc0">ppl_delete_MIP_Problem</a>(ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a086e697a92a664c83721e0c442d45271">ppl_io_asprint_MIP_Problem</a>(char **strp, ppl_const_MIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3789c297e202c735dbd829cd6cbed989">ppl_io_fprint_MIP_Problem</a>(FILE *stream, ppl_const_MIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a7397b715c2ccf3f6fcf2f3900efe10d6">ppl_io_print_MIP_Problem</a>(ppl_const_MIP_Problem_t x)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a36c57e3007fcb2340dc415f8431df7aa">ppl_MIP_Problem_add_constraint</a>(ppl_MIP_Problem_t mip, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a5e359194d7a21e72a49aee51dbac25c4">ppl_MIP_Problem_add_constraints</a>(ppl_MIP_Problem_t mip, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a44aa5cc75376dddfb9005dd74b27ff68">ppl_MIP_Problem_add_space_dimensions_and_embed</a>(ppl_MIP_Problem_t mip, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3659fef24b67be6b668955bc6865e779">ppl_MIP_Problem_add_to_integer_space_dimensions</a>(ppl_MIP_Problem_t mip, ppl_dimension_type ds[], size_t n)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8190bd5fde521e37c585c5c59b65f90d">ppl_MIP_Problem_ascii_dump</a>(ppl_const_MIP_Problem_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#aebfd121256089b1415f3bc6989c25bbb">ppl_MIP_Problem_ascii_load</a>(ppl_MIP_Problem_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a5357e1ed14407abf82149fe878789efd">ppl_MIP_Problem_clear</a>(ppl_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a4b9b7034fd7b17eff672d49a7c85ac2f">ppl_MIP_Problem_constraint_at_index</a>(ppl_const_MIP_Problem_t mip, ppl_dimension_type i, ppl_const_Constraint_t *pc)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af63454e50c1937573c75495f3cb4c1d2">PPL_MIP_PROBLEM_CONTROL_PARAMETER_NAME_PRICING</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a34e5d32c224ab8293ff78c85d86e5f79">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_EXACT</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ac379f873623c0fec37d988c2c374ffe5">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_FLOAT</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a9dfe99ee7d8e2b1d7360ab0119bd12eb">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_TEXTBOOK</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3ff750009bec94ab2c9a01139ba22420">ppl_MIP_Problem_evaluate_objective_function</a>(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t g, ppl_Coefficient_t num, ppl_Coefficient_t den)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a97fad1530ac4a3704d08097aec4bf206">ppl_MIP_Problem_external_memory_in_bytes</a>(ppl_const_MIP_Problem_t mip, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ae5845918fa5037ca4e9bdde4a4a3ecf2">ppl_MIP_Problem_feasible_point</a>(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t *pg)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ae7dc964062c194e3ae8eef0a828164ae">ppl_MIP_Problem_get_control_parameter</a>(ppl_const_MIP_Problem_t mip, int name)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a4da79f8c645b945d52635733c3f63d7d">ppl_MIP_Problem_integer_space_dimensions</a>(ppl_const_MIP_Problem_t mip, ppl_dimension_type ds[])</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#acdbb5fd3fa1ab9faed26fc5be47cc0d2">ppl_MIP_Problem_is_satisfiable</a>(ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a6a8d9c1c40c886054ef76aac268f33b0">ppl_MIP_Problem_number_of_constraints</a>(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a0d5a001977b49f77a4514de614bf3c4c">ppl_MIP_Problem_number_of_integer_space_dimensions</a>(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a19ff64e7fd60a4e08c782a4683d62167">ppl_MIP_Problem_objective_function</a>(ppl_const_MIP_Problem_t mip, ppl_const_Linear_Expression_t *ple)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ac39a1aacb6aa4f54150e2b138d7b36f2">ppl_MIP_Problem_OK</a>(ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a2b4edec92d54747f5f1d2904407e744a">ppl_MIP_Problem_optimal_value</a>(ppl_const_MIP_Problem_t mip, ppl_Coefficient_t num, ppl_Coefficient_t den)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ab50ac757b6cb922c40504dc69c983568">ppl_MIP_Problem_optimization_mode</a>(ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a894587e76b98f15a8ae120327dc9d532">ppl_MIP_Problem_optimizing_point</a>(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t *pg)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a396b429302ce49ea9915778c317b81d2">ppl_MIP_Problem_set_control_parameter</a>(ppl_MIP_Problem_t mip, int value)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af349e801a615b2014d36c30fdb56022a">ppl_MIP_Problem_set_objective_function</a>(ppl_MIP_Problem_t mip, ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a39e443628f6b73203b0f66189b8bc1c6">ppl_MIP_Problem_set_optimization_mode</a>(ppl_MIP_Problem_t mip, int mode)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a43a14864f62b4528d6c87856cba4da34">ppl_MIP_Problem_solve</a>(ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ad2154705f0854002a4f44f95580df9c7">ppl_MIP_Problem_space_dimension</a>(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8f2ab3d77bca7257df14bda9261a1326">PPL_MIP_PROBLEM_STATUS_OPTIMIZED</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8ca7076566ebe098ff3bc307b4d91899">PPL_MIP_PROBLEM_STATUS_UNBOUNDED</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8efd1f7de8fb2bbe6e33aff1d4184078">PPL_MIP_PROBLEM_STATUS_UNFEASIBLE</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ad8caceee4f21496294aee9eb9aea4ec1">ppl_MIP_Problem_total_memory_in_bytes</a>(ppl_const_MIP_Problem_t mip, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af59141db49e5141da6ac594d43ead2f7">ppl_new_MIP_Problem</a>(ppl_MIP_Problem_t *pmip, ppl_dimension_type d, ppl_const_Constraint_System_t cs, ppl_const_Linear_Expression_t le, int m)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a70c652d969734f6a69841d30a5e9033b">ppl_new_MIP_Problem_from_MIP_Problem</a>(ppl_MIP_Problem_t *pmip, ppl_const_MIP_Problem_t mip)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ab95e9f75dd971827c8a9a6b42faeeac7">ppl_new_MIP_Problem_from_space_dimension</a>(ppl_MIP_Problem_t *pmip, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#adf86eb3611cbe63b34ef195bc87a7312">PPL_OPTIMIZATION_MODE_MAXIMIZATION</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a32423400858178cc05f325962afd44e2">PPL_OPTIMIZATION_MODE_MINIMIZATION</a></td><td class="entry"><a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
