<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Constraint_System_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Constraint__System__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Constraint_System_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for constraint systems.  
 <a href="interfaceppl__Constraint__System__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__System__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:ab1988eecd5bca9d4ad8dbd128c885b9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1988eecd5bca9d4ad8dbd128c885b9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ab1988eecd5bca9d4ad8dbd128c885b9b">ppl_new_Constraint_System</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> *pcs)</td></tr>
<tr class="memdesc:ab1988eecd5bca9d4ad8dbd128c885b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of constraints and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:a2967727ea790f1d517e1529e3f6be79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2967727ea790f1d517e1529e3f6be79e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a2967727ea790f1d517e1529e3f6be79e">ppl_new_Constraint_System_zero_dim_empty</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> *pcs)</td></tr>
<tr class="memdesc:a2967727ea790f1d517e1529e3f6be79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a zero-dimensional, unsatisfiable constraint system and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:a6b54d1a028c5a0eff158b33ce1a6670f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b54d1a028c5a0eff158b33ce1a6670f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a6b54d1a028c5a0eff158b33ce1a6670f">ppl_new_Constraint_System_from_Constraint</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a6b54d1a028c5a0eff158b33ce1a6670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton constraint system containing only a copy of constraint <code>c</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:a984fd654d7b169e74d13f6207d48fefb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984fd654d7b169e74d13f6207d48fefb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a984fd654d7b169e74d13f6207d48fefb">ppl_new_Constraint_System_from_Constraint_System</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:a984fd654d7b169e74d13f6207d48fefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint system that is a copy of <code>cs</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr class="memitem:a56d19de5207d94e358a433995ce9730c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d19de5207d94e358a433995ce9730c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a56d19de5207d94e358a433995ce9730c">ppl_assign_Constraint_System_from_Constraint_System</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> dst, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> src)</td></tr>
<tr class="memdesc:a56d19de5207d94e358a433995ce9730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the constraint system <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a0d28be41ac786db82ce3cb24e2db5543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d28be41ac786db82ce3cb24e2db5543"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a0d28be41ac786db82ce3cb24e2db5543">ppl_delete_Constraint_System</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:a0d28be41ac786db82ce3cb24e2db5543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cs:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Constraint System</div></td></tr>
<tr class="memitem:ad9b9ef9435b7a3bc8d92435ccf1cc0d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b9ef9435b7a3bc8d92435ccf1cc0d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ad9b9ef9435b7a3bc8d92435ccf1cc0d7">ppl_Constraint_System_space_dimension</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:ad9b9ef9435b7a3bc8d92435ccf1cc0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>cs</code>. <br/></td></tr>
<tr class="memitem:a442076de6b59703f82c552f7e70aad72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442076de6b59703f82c552f7e70aad72"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a442076de6b59703f82c552f7e70aad72">ppl_Constraint_System_empty</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:a442076de6b59703f82c552f7e70aad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> contains no (non-trivial) constraint; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:a1b4e8ec21c2f4b2b925c4e11474062b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4e8ec21c2f4b2b925c4e11474062b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a1b4e8ec21c2f4b2b925c4e11474062b9">ppl_Constraint_System_has_strict_inequalities</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:a1b4e8ec21c2f4b2b925c4e11474062b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> contains any (non-trivial) strict inequality; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:aa975ef75ddb5359966ff21eecca491d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa975ef75ddb5359966ff21eecca491d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#aa975ef75ddb5359966ff21eecca491d0">ppl_Constraint_System_begin</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:aa975ef75ddb5359966ff21eecca491d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" to the beginning of the constraint system <code>cs</code>. <br/></td></tr>
<tr class="memitem:a27f2fdd3945057760e252740c98573eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f2fdd3945057760e252740c98573eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a27f2fdd3945057760e252740c98573eb">ppl_Constraint_System_end</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a27f2fdd3945057760e252740c98573eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" past the end of the constraint system <code>cs</code>. <br/></td></tr>
<tr class="memitem:ac19488a8f4e64cb797b8402ea44b456d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19488a8f4e64cb797b8402ea44b456d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ac19488a8f4e64cb797b8402ea44b456d">ppl_Constraint_System_OK</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:ac19488a8f4e64cb797b8402ea44b456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>cs</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Constraint System</div></td></tr>
<tr class="memitem:af8ebe9c0ce769746c2d2d01f6fcb4c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ebe9c0ce769746c2d2d01f6fcb4c91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#af8ebe9c0ce769746c2d2d01f6fcb4c91">ppl_Constraint_System_clear</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> cs)</td></tr>
<tr class="memdesc:af8ebe9c0ce769746c2d2d01f6fcb4c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the constraints from the constraint system <code>cs</code> and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:a06731c2e3b3d14dceffb5b81f1447bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06731c2e3b3d14dceffb5b81f1447bc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a06731c2e3b3d14dceffb5b81f1447bc8">ppl_Constraint_System_insert_Constraint</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr class="memdesc:a06731c2e3b3d14dceffb5b81f1447bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a copy of the constraint <code>c</code> into <code>cs</code>; the space dimension is increased, if necessary. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a4316d3e1fd40ef324f4f9ac970481c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4316d3e1fd40ef324f4f9ac970481c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a4316d3e1fd40ef324f4f9ac970481c9f">ppl_io_print_Constraint_System</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr class="memdesc:a4316d3e1fd40ef324f4f9ac970481c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a7a018b29b6f334f666391ec729265c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a018b29b6f334f666391ec729265c25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a7a018b29b6f334f666391ec729265c25">ppl_io_fprint_Constraint_System</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr class="memdesc:a7a018b29b6f334f666391ec729265c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a3bd9634d21689bd4b0cbcb476a101e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd9634d21689bd4b0cbcb476a101e92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a3bd9634d21689bd4b0cbcb476a101e92">ppl_io_asprint_Constraint_System</a> (char **strp, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr class="memdesc:a3bd9634d21689bd4b0cbcb476a101e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a5e22cd8ea46cdef0e09027e6177fc838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e22cd8ea46cdef0e09027e6177fc838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a5e22cd8ea46cdef0e09027e6177fc838">ppl_Constraint_System_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a5e22cd8ea46cdef0e09027e6177fc838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:ac8105464b2dbee48f8646bc2c2f1f2d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8105464b2dbee48f8646bc2c2f1f2d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ac8105464b2dbee48f8646bc2c2f1f2d8">ppl_Constraint_System_ascii_load</a> (<a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ac8105464b2dbee48f8646bc2c2f1f2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for constraint systems. </p>
<p>The types and functions for constraint systems provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
