<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Congruence_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Congruence__System__const__iterator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Congruence_System_const_iterator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for iterating on congruence systems.  
 <a href="interfaceppl__Congruence__System__const__iterator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Congruence__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a9af8efc183a5a4cd4475146207f92c8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af8efc183a5a4cd4475146207f92c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a9af8efc183a5a4cd4475146207f92c8a">ppl_new_Congruence_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> *pcit)</td></tr>
<tr class="memdesc:a9af8efc183a5a4cd4475146207f92c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pcit</code>. <br/></td></tr>
<tr class="memitem:a38ece4277d5885940d45d6c8465ca19a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ece4277d5885940d45d6c8465ca19a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a38ece4277d5885940d45d6c8465ca19a">ppl_new_Congruence_System_const_iterator_from_Congruence_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> *pcit, <a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a38ece4277d5885940d45d6c8465ca19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>cit</code>; writes a handle for the newly created const iterator at address <code>pcit</code>. <br/></td></tr>
<tr class="memitem:a9c7ea131b285ad7aaefbc1e2cf579512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7ea131b285ad7aaefbc1e2cf579512"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a9c7ea131b285ad7aaefbc1e2cf579512">ppl_assign_Congruence_System_const_iterator_from_Congruence_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> src)</td></tr>
<tr class="memdesc:a9c7ea131b285ad7aaefbc1e2cf579512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:ade6bd909f8bb4bcdaed4dced85c1f5f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6bd909f8bb4bcdaed4dced85c1f5f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#ade6bd909f8bb4bcdaed4dced85c1f5f1">ppl_delete_Congruence_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:ade6bd909f8bb4bcdaed4dced85c1f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cit:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr class="memitem:a7f1fc328bf8f0d2ec92a6599ce7fe2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1fc328bf8f0d2ec92a6599ce7fe2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a7f1fc328bf8f0d2ec92a6599ce7fe2d3">ppl_Congruence_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> cit, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> *pc)</td></tr>
<tr class="memdesc:a7f1fc328bf8f0d2ec92a6599ce7fe2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>cit</code> writing a const handle to the resulting congruence at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a7ac19545b812b9ed2261c4224a6b9e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac19545b812b9ed2261c4224a6b9e9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a7ac19545b812b9ed2261c4224a6b9e9a">ppl_Congruence_System_const_iterator_increment</a> (<a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a> cit)</td></tr>
<tr class="memdesc:a7ac19545b812b9ed2261c4224a6b9e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>cit</code> so that it "points" to the next congruence. <br/></td></tr>
<tr class="memitem:a74f9a28eb09ee718502409ab43b657d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f9a28eb09ee718502409ab43b657d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html#a74f9a28eb09ee718502409ab43b657d4">ppl_Congruence_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a> y)</td></tr>
<tr class="memdesc:a74f9a28eb09ee718502409ab43b657d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for iterating on congruence systems. </p>
<p>The types and functions for congruence systems iterators provide read-only access to the elements of a congruence system by interfacing <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">Congruence_System::const_iterator</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html">ppl_Congruence_System_const_iterator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
