<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Grid_Generator_System_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Grid__Generator__System__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Grid_Generator_System_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for grid generator systems.  
 <a href="interfaceppl__Grid__Generator__System__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Grid__Generator__System__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a303533574d5d5d4d8f58e2d8646baa69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a303533574d5d5d4d8f58e2d8646baa69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a303533574d5d5d4d8f58e2d8646baa69">ppl_new_Grid_Generator_System</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> *pgs)</td></tr>
<tr class="memdesc:a303533574d5d5d4d8f58e2d8646baa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of grid generators and writes a handle to it at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:ac64c8548738734fedbc94f03519b803a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64c8548738734fedbc94f03519b803a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#ac64c8548738734fedbc94f03519b803a">ppl_new_Grid_Generator_System_from_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> *pgs, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:ac64c8548738734fedbc94f03519b803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton grid generator system containing only a copy of generator <code>g</code>; writes a handle for the newly created system at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:a95c612736a3e7524077dd5c81bf2a105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c612736a3e7524077dd5c81bf2a105"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a95c612736a3e7524077dd5c81bf2a105">ppl_new_Grid_Generator_System_from_Grid_Generator_System</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> *pgs, <a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a95c612736a3e7524077dd5c81bf2a105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a grid generator system that is a copy of <code>gs</code>; writes a handle for the newly created system at address <code>pgs</code>. <br/></td></tr>
<tr class="memitem:ad4d88d3daaa672264c63c83071c2021b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d88d3daaa672264c63c83071c2021b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#ad4d88d3daaa672264c63c83071c2021b">ppl_assign_Grid_Generator_System_from_Grid_Generator_System</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> dst, <a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> src)</td></tr>
<tr class="memdesc:ad4d88d3daaa672264c63c83071c2021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the grid generator system <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a9fc89d795c20b4270756269edf1b9604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc89d795c20b4270756269edf1b9604"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a9fc89d795c20b4270756269edf1b9604">ppl_delete_Grid_Generator_System</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a9fc89d795c20b4270756269edf1b9604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>gs:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Grid Generator System</div></td></tr>
<tr class="memitem:a121252cea61436e0df74e008b80c13b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121252cea61436e0df74e008b80c13b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a121252cea61436e0df74e008b80c13b7">ppl_Grid_Generator_System_space_dimension</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a121252cea61436e0df74e008b80c13b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>gs</code>. <br/></td></tr>
<tr class="memitem:a3094a8093769d647b9f477e14d53a3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3094a8093769d647b9f477e14d53a3a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a3094a8093769d647b9f477e14d53a3a0">ppl_Grid_Generator_System_empty</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a3094a8093769d647b9f477e14d53a3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>gs</code> contains no generator; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:ae2c6fa9b0155fd9428ff3abcf1a66805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c6fa9b0155fd9428ff3abcf1a66805"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#ae2c6fa9b0155fd9428ff3abcf1a66805">ppl_Grid_Generator_System_begin</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:ae2c6fa9b0155fd9428ff3abcf1a66805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>git</code> a const iterator "pointing" to the beginning of the grid generator system <code>gs</code>. <br/></td></tr>
<tr class="memitem:a3671e52fd03a1c456c630b7c5c632df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3671e52fd03a1c456c630b7c5c632df8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a3671e52fd03a1c456c630b7c5c632df8">ppl_Grid_Generator_System_end</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr class="memdesc:a3671e52fd03a1c456c630b7c5c632df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>git</code> a const iterator "pointing" past the end of the grid generator system <code>gs</code>. <br/></td></tr>
<tr class="memitem:a68cdbff6e2262bae3295484dbee9ee42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cdbff6e2262bae3295484dbee9ee42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a68cdbff6e2262bae3295484dbee9ee42">ppl_Grid_Generator_System_OK</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a68cdbff6e2262bae3295484dbee9ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>gs</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>gs</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Grid Generator System</div></td></tr>
<tr class="memitem:a4578b5352510727810a7c3be32208aae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4578b5352510727810a7c3be32208aae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a4578b5352510727810a7c3be32208aae">ppl_Grid_Generator_System_clear</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> gs)</td></tr>
<tr class="memdesc:a4578b5352510727810a7c3be32208aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the grid generator system <code>gs</code> and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:a22e81aa8cd862935e9a0abab515cf838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22e81aa8cd862935e9a0abab515cf838"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#a22e81aa8cd862935e9a0abab515cf838">ppl_Grid_Generator_System_insert_Grid_Generator</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> gs, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr class="memdesc:a22e81aa8cd862935e9a0abab515cf838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a copy of the grid generator <code>g</code> into <code>gs</code>; the space dimension is increased, if necessary. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:abc859551651eca1bcc3839f62d45dbfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc859551651eca1bcc3839f62d45dbfe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#abc859551651eca1bcc3839f62d45dbfe">ppl_io_print_Grid_Generator_System</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:abc859551651eca1bcc3839f62d45dbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:af29295940b1ad0b6b48cc44e92f04060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29295940b1ad0b6b48cc44e92f04060"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#af29295940b1ad0b6b48cc44e92f04060">ppl_io_fprint_Grid_Generator_System</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:af29295940b1ad0b6b48cc44e92f04060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:ad00a2a1877537fa49a41013078ee2bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00a2a1877537fa49a41013078ee2bb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#ad00a2a1877537fa49a41013078ee2bb6">ppl_io_asprint_Grid_Generator_System</a> (char **strp, <a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> x)</td></tr>
<tr class="memdesc:ad00a2a1877537fa49a41013078ee2bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:aa6324c2e330df63ad428eec9182fcc4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6324c2e330df63ad428eec9182fcc4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#aa6324c2e330df63ad428eec9182fcc4d">ppl_Grid_Generator_System_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:aa6324c2e330df63ad428eec9182fcc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:aaf6f8270e3742973e0df7dcc9132f7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6f8270e3742973e0df7dcc9132f7ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html#aaf6f8270e3742973e0df7dcc9132f7ae">ppl_Grid_Generator_System_ascii_load</a> (<a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:aaf6f8270e3742973e0df7dcc9132f7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for grid generator systems. </p>
<p>The types and functions for grid generator systems provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Grid__Generator__System__tag.html">ppl_Grid_Generator_System_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
