<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Polyhedron__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Polyhedron_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#abd393bd3febd678f09a51a0364756787">ppl_assign_C_Polyhedron_from_C_Polyhedron</a>(ppl_Polyhedron_t dst, ppl_const_Polyhedron_t src)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a1bd806c292d0576b94d3084b21736061">ppl_assign_NNC_Polyhedron_from_NNC_Polyhedron</a>(ppl_Polyhedron_t dst, ppl_const_Polyhedron_t src)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#adc7cd513e31b7ecdda3a25a967d8a772">ppl_delete_Polyhedron</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6b5c73b1f3f864c8a10c39810b4711ce">ppl_io_asprint_Polyhedron</a>(char **strp, ppl_const_Polyhedron_t x)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad20b13c4f378bdc5aa64c3e833a62cba">ppl_io_fprint_Polyhedron</a>(FILE *stream, ppl_const_Polyhedron_t x)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af8a9392f205531631b3a98c332f594b1">ppl_io_print_Polyhedron</a>(ppl_const_Polyhedron_t x)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#abedffb6a2f5b2473d2d2ac9d448c65d9">ppl_new_C_Polyhedron_from_C_Polyhedron</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a418a9f96c3df4cf69bc399cd807eddeb">ppl_new_C_Polyhedron_from_C_Polyhedron_with_complexity</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph, int complexity)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a703c5d92387510c5cbf8b0f1da3029b2">ppl_new_C_Polyhedron_from_Congruence_System</a>(ppl_Polyhedron_t *pph, ppl_const_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad6512d0d60c017982bd8031e9b8df336">ppl_new_C_Polyhedron_from_Constraint_System</a>(ppl_Polyhedron_t *pph, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad9547cb6430722246dea7f5a70566c06">ppl_new_C_Polyhedron_from_Generator_System</a>(ppl_Polyhedron_t *pph, ppl_const_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a879f2f2b0f967fa73cb59ea8d8b1d255">ppl_new_C_Polyhedron_from_NNC_Polyhedron</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8b280d026e0c343ec0d3f5521dda6376">ppl_new_C_Polyhedron_from_NNC_Polyhedron_with_complexity</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph, int complexity)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ada9021952b7c7ad4ca6fc4ff082ec9fe">ppl_new_C_Polyhedron_from_space_dimension</a>(ppl_Polyhedron_t *pph, ppl_dimension_type d, int empty)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a9d9b8361c659cadd31afb61152ccf06b">ppl_new_C_Polyhedron_recycle_Congruence_System</a>(ppl_Polyhedron_t *pph, ppl_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ab27e9641bc6946aef6e3254d28c6fab4">ppl_new_C_Polyhedron_recycle_Constraint_System</a>(ppl_Polyhedron_t *pph, ppl_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a3bc82e8c76e1a47ecc20c85e1003036d">ppl_new_C_Polyhedron_recycle_Generator_System</a>(ppl_Polyhedron_t *pph, ppl_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af29cc9becde5f28a37567093174d6855">ppl_new_NNC_Polyhedron_from_C_Polyhedron</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a680aecc71f3b21fa0db03c7d1cbe466b">ppl_new_NNC_Polyhedron_from_C_Polyhedron_with_complexity</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph, int complexity)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#abf1bb44cdbf733e9ca39164f9d8e8179">ppl_new_NNC_Polyhedron_from_Congruence_System</a>(ppl_Polyhedron_t *pph, ppl_const_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a304dd0846a62cb4a9f79806ea82cee5d">ppl_new_NNC_Polyhedron_from_Constraint_System</a>(ppl_Polyhedron_t *pph, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a7573064b44c45d804d398aec02e7a64a">ppl_new_NNC_Polyhedron_from_Generator_System</a>(ppl_Polyhedron_t *pph, ppl_const_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aebe78c4ede3d49c63765e71cfe93904e">ppl_new_NNC_Polyhedron_from_NNC_Polyhedron</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a819d233e9b1442e06c806dea0523a2f9">ppl_new_NNC_Polyhedron_from_NNC_Polyhedron_with_complexity</a>(ppl_Polyhedron_t *pph, ppl_const_Polyhedron_t ph, int complexity)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a52e2499c42a9be1e527642cbfb16ff8c">ppl_new_NNC_Polyhedron_from_space_dimension</a>(ppl_Polyhedron_t *pph, ppl_dimension_type d, int empty)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8948143df881c58c79da34380f847401">ppl_new_NNC_Polyhedron_recycle_Congruence_System</a>(ppl_Polyhedron_t *pph, ppl_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af93c7e3e554a92e8d3eeb4cf4261debd">ppl_new_NNC_Polyhedron_recycle_Constraint_System</a>(ppl_Polyhedron_t *pph, ppl_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a0184ad10aeca27f95d249d3a7e061b46">ppl_new_NNC_Polyhedron_recycle_Generator_System</a>(ppl_Polyhedron_t *pph, ppl_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a191744753f79b939c8d61efe45778bd8">ppl_Polyhedron_add_congruence</a>(ppl_Polyhedron_t ph, ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8abb894f6f4a673d549aa9bf7456b638">ppl_Polyhedron_add_congruences</a>(ppl_Polyhedron_t ph, ppl_const_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a5a9b061c4408ab8d70a1dea91a6ff983">ppl_Polyhedron_add_constraint</a>(ppl_Polyhedron_t ph, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a2f80d4608b0b75948b50dd862a14df66">ppl_Polyhedron_add_constraints</a>(ppl_Polyhedron_t ph, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aea399d3df97c711c758c8bf715e0c763">ppl_Polyhedron_add_generator</a>(ppl_Polyhedron_t ph, ppl_const_Generator_t g)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a612142029eeee3dd72bb0d37c670d6db">ppl_Polyhedron_add_generators</a>(ppl_Polyhedron_t ph, ppl_const_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af818756f74f766dfb937e586565db8d6">ppl_Polyhedron_add_recycled_congruences</a>(ppl_Polyhedron_t ph, ppl_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a89c2384471ee03156c7b414dceee8f14">ppl_Polyhedron_add_recycled_constraints</a>(ppl_Polyhedron_t ph, ppl_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a841ceef027f12d5c99fc2e739ae340fb">ppl_Polyhedron_add_recycled_generators</a>(ppl_Polyhedron_t ph, ppl_Generator_System_t gs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#add9c4afcd6f6bd78509219f32d57e348">ppl_Polyhedron_add_space_dimensions_and_embed</a>(ppl_Polyhedron_t ph, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a90544f38c2980f308cd6e0f9248fdd99">ppl_Polyhedron_add_space_dimensions_and_project</a>(ppl_Polyhedron_t ph, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a50d5c68064e215d3f2cf3ee69896e676">ppl_Polyhedron_affine_dimension</a>(ppl_const_Polyhedron_t ph, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a9563155e281915a8bc2eea34ceff9cf0">ppl_Polyhedron_affine_image</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8a9e2cf693ca3e9c464efb04071b8572">ppl_Polyhedron_affine_preimage</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a658545ec6169d2843323bfe1ff078e6f">ppl_Polyhedron_ascii_dump</a>(ppl_const_Polyhedron_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aaffebaba13f6fc73438bdccde0966547">ppl_Polyhedron_ascii_load</a>(ppl_Polyhedron_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad184bea5f8f38b87293d639d57ee340b">ppl_Polyhedron_BHRZ03_widening_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a69c0a9ffd5b8910a90a91943a10fe3b6">ppl_Polyhedron_BHRZ03_widening_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad015c9afd4968005d43f233359253c5a">ppl_Polyhedron_bounded_affine_image</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, ppl_const_Linear_Expression_t lb, ppl_const_Linear_Expression_t ub, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6ffd595f3e1d85275962dde5f8401c7f">ppl_Polyhedron_bounded_affine_preimage</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, ppl_const_Linear_Expression_t lb, ppl_const_Linear_Expression_t ub, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a5932fd0c6867d83e3a34d5e680225807">ppl_Polyhedron_bounded_BHRZ03_extrapolation_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a875b11e85fe96586152f53f498158b1f">ppl_Polyhedron_bounded_BHRZ03_extrapolation_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad4b80df36fc02b4c47ca160420e50182">ppl_Polyhedron_bounded_H79_extrapolation_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ab062917f016d95800e29f87c203fd3bb">ppl_Polyhedron_bounded_H79_extrapolation_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ab32d3b44994fefe43c44e353a47cb4a4">ppl_Polyhedron_bounds_from_above</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a7135823ecf68cedd5236d53e2b5541f5">ppl_Polyhedron_bounds_from_below</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ac06aed22fa4405051df0da9e7bc16138">ppl_Polyhedron_concatenate_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ae1e938f0c844231dfe2098ab8fbca67b">ppl_Polyhedron_constrains</a>(ppl_Polyhedron_t ph, ppl_dimension_type var)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a9e5f40dfc278c52da81291b30fbe75f7">ppl_Polyhedron_contains_integer_point</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a5a6342bc4e04c1f228d210e5c363b6d4">ppl_Polyhedron_contains_Polyhedron</a>(ppl_const_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a7918c3a73aed2529e1e57b8983264bad">ppl_Polyhedron_difference_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af777de5ca96f8d1631d3500008bf84f8">ppl_Polyhedron_equals_Polyhedron</a>(ppl_const_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a81cc2a565346ce8ee12124224ddd8d6c">ppl_Polyhedron_expand_space_dimension</a>(ppl_Polyhedron_t ph, ppl_dimension_type d, ppl_dimension_type m)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a3e07a3e1a6e6c9f281227b4e215a3dc7">ppl_Polyhedron_external_memory_in_bytes</a>(ppl_const_Polyhedron_t ph, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad6b383704ed3f314864c52f5b715cbbf">ppl_Polyhedron_fold_space_dimensions</a>(ppl_Polyhedron_t ph, ppl_dimension_type ds[], size_t n, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ac0e5d09ffe586f8ea5ec782570015c5b">ppl_Polyhedron_generalized_affine_image</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, enum ppl_enum_Constraint_Type relsym, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a46fc9d1041d5548a5f8f220af2a07028">ppl_Polyhedron_generalized_affine_image_lhs_rhs</a>(ppl_Polyhedron_t ph, ppl_const_Linear_Expression_t lhs, enum ppl_enum_Constraint_Type relsym, ppl_const_Linear_Expression_t rhs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a381b0e6e2e58df417ff578ed6d715520">ppl_Polyhedron_generalized_affine_preimage</a>(ppl_Polyhedron_t ph, ppl_dimension_type var, enum ppl_enum_Constraint_Type relsym, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6ff56c68b449b94588ea7290d01625d5">ppl_Polyhedron_generalized_affine_preimage_lhs_rhs</a>(ppl_Polyhedron_t ph, ppl_const_Linear_Expression_t lhs, enum ppl_enum_Constraint_Type relsym, ppl_const_Linear_Expression_t rhs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a2dc649f0ee90ea5af999e3c0bae54bcb">ppl_Polyhedron_get_congruences</a>(ppl_const_Polyhedron_t ph, ppl_const_Congruence_System_t *pcs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a85417db0eb420d402acee4ef0d842efc">ppl_Polyhedron_get_constraints</a>(ppl_const_Polyhedron_t ph, ppl_const_Constraint_System_t *pcs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6137f367c0c83a73146d84c998d37cb3">ppl_Polyhedron_get_generators</a>(ppl_const_Polyhedron_t ph, ppl_const_Generator_System_t *pgs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6d147411700f558d74d8273accfb8e04">ppl_Polyhedron_get_minimized_congruences</a>(ppl_const_Polyhedron_t ph, ppl_const_Congruence_System_t *pcs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a27fdc62bc2cae150c7d710a8e312a40d">ppl_Polyhedron_get_minimized_constraints</a>(ppl_const_Polyhedron_t ph, ppl_const_Constraint_System_t *pcs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a5e7090393ee5801d9c988db6d2a06a43">ppl_Polyhedron_get_minimized_generators</a>(ppl_const_Polyhedron_t ph, ppl_const_Generator_System_t *pgs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a88c408677f6de73fd80903738268efa3">ppl_Polyhedron_H79_widening_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a1e5a2940765710cccea4ef4f1b7f1092">ppl_Polyhedron_H79_widening_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af92f3c9d758e2a155a2a6faec4235741">ppl_Polyhedron_intersection_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ab4f7535037080c7f5db32b2e85fdc80d">ppl_Polyhedron_is_bounded</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a141c3283de2a46f2fcb278dcdca0558f">ppl_Polyhedron_is_discrete</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aa309e957fa5f404b296e2e4c30e1697d">ppl_Polyhedron_is_disjoint_from_Polyhedron</a>(ppl_const_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a4b5f126aef2ca062b034f795f6e5cf6d">ppl_Polyhedron_is_empty</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a39ee8e60c1d4d6faa40986d8fba28d5d">ppl_Polyhedron_is_topologically_closed</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a357ddb19493a385970c56bf4847a07a1">ppl_Polyhedron_is_universe</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a88a7c177ebe33a3d41609609660fd3ee">ppl_Polyhedron_limited_BHRZ03_extrapolation_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a977522267df419dd5f2824ce6c0f7610">ppl_Polyhedron_limited_BHRZ03_extrapolation_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ac78c1168665c72eaf8c2457b12700fba">ppl_Polyhedron_limited_H79_extrapolation_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a96eaf729b170b6df69bc2d1127f8727c">ppl_Polyhedron_limited_H79_extrapolation_assign_with_tokens</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y, ppl_const_Constraint_System_t cs, unsigned *tp)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aabb79ab0a7936b6f14cd20e15cb14fa8">ppl_Polyhedron_map_space_dimensions</a>(ppl_Polyhedron_t ph, ppl_dimension_type maps[], size_t n)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a1dd00b705631c579994677fea3a86d63">ppl_Polyhedron_maximize</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le, ppl_Coefficient_t sup_n, ppl_Coefficient_t sup_d, int *pmaximum)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a93cee014592562084126f06fe47efbba">ppl_Polyhedron_maximize_with_point</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le, ppl_Coefficient_t sup_n, ppl_Coefficient_t sup_d, int *pmaximum, ppl_Generator_t point)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a0e494452cce5a8916f4fe97a1c79e237">ppl_Polyhedron_minimize_with_point</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le, ppl_Coefficient_t inf_n, ppl_Coefficient_t inf_d, int *pminimum, ppl_Generator_t point)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aee4d567631589e83063cfb8f80c2bd6f">ppl_Polyhedron_minimize_with_point</a>(ppl_const_Polyhedron_t ph, ppl_const_Linear_Expression_t le, ppl_Coefficient_t inf_n, ppl_Coefficient_t inf_d, int *pminimum)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#af98013213e01ca8514b6dbd20116af4d">ppl_Polyhedron_OK</a>(ppl_const_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a06c7c974043c12bcf349c119e73cc681">ppl_Polyhedron_poly_difference_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aad3749930a51c38886b1d5a01dbbba92">ppl_Polyhedron_poly_hull_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8ffc5459233ed9781c0ca910e88fa1f9">ppl_Polyhedron_refine_with_congruence</a>(ppl_Polyhedron_t ph, ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ac655ac3a494c4f92bb02d0b9294bdd85">ppl_Polyhedron_refine_with_congruences</a>(ppl_Polyhedron_t ph, ppl_const_Congruence_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ad024f037803a208b74cd150eeaa5649d">ppl_Polyhedron_refine_with_constraint</a>(ppl_Polyhedron_t ph, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a0b031bedcfb70f485bab922596bce1c8">ppl_Polyhedron_refine_with_constraints</a>(ppl_Polyhedron_t ph, ppl_const_Constraint_System_t cs)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#ab1d03e0aac8dda484b102c536c612a45">ppl_Polyhedron_relation_with_Constraint</a>(ppl_const_Polyhedron_t ph, ppl_const_Constraint_t c)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a6c5a2f9b4702c1a0ddfcc9c6eb9b92bd">ppl_Polyhedron_relation_with_Generator</a>(ppl_const_Polyhedron_t ph, ppl_const_Generator_t g)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a402bb86dfedf35933c2a29cc07210741">ppl_Polyhedron_remove_higher_space_dimensions</a>(ppl_Polyhedron_t ph, ppl_dimension_type d)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aa48f8ae0f3a2647949417ec2da1c97e4">ppl_Polyhedron_remove_space_dimensions</a>(ppl_Polyhedron_t ph, ppl_dimension_type ds[], size_t n)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a9fb38e66323fe6cb24b32e32e66dba78">ppl_Polyhedron_simplify_using_context_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a9947be8614cba5c2e8b02771d48fc7d2">ppl_Polyhedron_space_dimension</a>(ppl_const_Polyhedron_t ph, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#abcf3ccb8e2e224496d1326e47e15fdc6">ppl_Polyhedron_strictly_contains_Polyhedron</a>(ppl_const_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#abc350d1ab1c6e4da0df6bb130364af7b">ppl_Polyhedron_time_elapse_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#aad69d01217b9ea1043883162d285505c">ppl_Polyhedron_topological_closure_assign</a>(ppl_Polyhedron_t ph)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a01daecb5bf8e498e7d539d7f3ba8496e">ppl_Polyhedron_total_memory_in_bytes</a>(ppl_const_Polyhedron_t ph, size_t *sz)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#adb06752e755290368c9bb00ad14a0984">ppl_Polyhedron_unconstrain_space_dimension</a>(ppl_Polyhedron_t ph, ppl_dimension_type var)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a8402fc25b68056511cf62f1378666a88">ppl_Polyhedron_unconstrain_space_dimensions</a>(ppl_Polyhedron_t ph, ppl_dimension_type ds[], size_t n)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a784570f6ced5461b4d82cdfefa1cb31b">ppl_Polyhedron_upper_bound_assign</a>(ppl_Polyhedron_t x, ppl_const_Polyhedron_t y)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html#a5eeb3bf2e0ec7e6cd38e47b53eb43423">wrap_assign</a>(ppl_Polyhedron_t ph, ppl_dimension_type ds[], size_t n, ppl_enum_Bounded_Integer_Type_Width w, ppl_enum_Bounded_Integer_Type_Representation r, ppl_enum_Bounded_Integer_Type_Overflow o, const ppl_const_Constraint_System_t *pcs, unsigned complexity_threshold, int wrap_individually)</td><td class="entry"><a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
