<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Artificial_Parameter_Sequence_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Artificial_Parameter_Sequence_const_iterator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for iterating on PIP artificial parameters.  
 <a href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:adbcbb0f82f71091112f2c768d2107bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcbb0f82f71091112f2c768d2107bb8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#adbcbb0f82f71091112f2c768d2107bb8">ppl_new_Artificial_Parameter_Sequence_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> *papit)</td></tr>
<tr class="memdesc:adbcbb0f82f71091112f2c768d2107bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>papit</code>. <br/></td></tr>
<tr class="memitem:a26270ebae88b22836f94cbdd003a022e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26270ebae88b22836f94cbdd003a022e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#a26270ebae88b22836f94cbdd003a022e">ppl_new_Artificial_Parameter_Sequence_const_iterator_from_Artificial_Parameter_Sequence_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> *papit, <a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> apit)</td></tr>
<tr class="memdesc:a26270ebae88b22836f94cbdd003a022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>apit</code>; writes a handle for the newly created const iterator at address <code>papit</code>. <br/></td></tr>
<tr class="memitem:afa0c60a0cce5f80bcf4fdd22ba4913a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0c60a0cce5f80bcf4fdd22ba4913a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#afa0c60a0cce5f80bcf4fdd22ba4913a9">ppl_assign_Artificial_Parameter_Sequence_const_iterator_from_Artificial_Parameter_Sequence_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> src)</td></tr>
<tr class="memdesc:afa0c60a0cce5f80bcf4fdd22ba4913a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a4ce5a35bce2cfe414dd42739b15819c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce5a35bce2cfe414dd42739b15819c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#a4ce5a35bce2cfe414dd42739b15819c7">ppl_delete_Artificial_Parameter_Sequence_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> apit)</td></tr>
<tr class="memdesc:a4ce5a35bce2cfe414dd42739b15819c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>apit:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr class="memitem:ab1e38080e1de577a82f181e1e87cea61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e38080e1de577a82f181e1e87cea61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#ab1e38080e1de577a82f181e1e87cea61">ppl_Artificial_Parameter_Sequence_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> apit, <a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a> *pap)</td></tr>
<tr class="memdesc:ab1e38080e1de577a82f181e1e87cea61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>apit</code> writing a const handle to the resulting artificial parameter at address <code>pap</code>. <br/></td></tr>
<tr class="memitem:a2c8e06a14ae0f5878428e7385e98bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8e06a14ae0f5878428e7385e98bedf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#a2c8e06a14ae0f5878428e7385e98bedf">ppl_Artificial_Parameter_Sequence_const_iterator_increment</a> (<a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a> apit)</td></tr>
<tr class="memdesc:a2c8e06a14ae0f5878428e7385e98bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>apit</code> so that it "points" to the next artificial parameter. <br/></td></tr>
<tr class="memitem:a27c82492b590d5445541451928a593ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c82492b590d5445541451928a593ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html#a27c82492b590d5445541451928a593ac">ppl_Artificial_Parameter_Sequence_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a> y)</td></tr>
<tr class="memdesc:a27c82492b590d5445541451928a593ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for iterating on PIP artificial parameters. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html">ppl_Artificial_Parameter_Sequence_const_iterator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
