<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Pointset_Powerset_C_Polyhedron_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Pointset_Powerset_C_Polyhedron_iterator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for iterating on the disjuncts of a <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>.  
 <a href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#details">More...</a></p>

<p><a href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction, Initialization and Destruction</div></td></tr>
<tr class="memitem:a7e3f8c5b2e614c5d18783c2ef7b092e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3f8c5b2e614c5d18783c2ef7b092e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a7e3f8c5b2e614c5d18783c2ef7b092e1">ppl_new_Pointset_Powerset_C_Polyhedron_iterator</a> (<a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> *pit)</td></tr>
<tr class="memdesc:a7e3f8c5b2e614c5d18783c2ef7b092e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `iterator' and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr class="memitem:a98e7f050a579e9deeb71a75758238928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7f050a579e9deeb71a75758238928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a98e7f050a579e9deeb71a75758238928">ppl_new_Pointset_Powerset_C_Polyhedron_iterator_from_iterator</a> (<a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> *pit, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> y)</td></tr>
<tr class="memdesc:a98e7f050a579e9deeb71a75758238928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code> and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr class="memitem:a79d1cb9751d21f7b364c4c41c4715737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d1cb9751d21f7b364c4c41c4715737"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a79d1cb9751d21f7b364c4c41c4715737">ppl_Pointset_Powerset_C_Polyhedron_iterator_begin</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> psit)</td></tr>
<tr class="memdesc:a79d1cb9751d21f7b364c4c41c4715737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> an iterator "pointing" to the beginning of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr class="memitem:aa82f0fc73b5f98fab74070ee92a100cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82f0fc73b5f98fab74070ee92a100cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#aa82f0fc73b5f98fab74070ee92a100cf">ppl_Pointset_Powerset_C_Polyhedron_iterator_end</a> (<a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> psit)</td></tr>
<tr class="memdesc:aa82f0fc73b5f98fab74070ee92a100cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> an iterator "pointing" past the end of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr class="memitem:aacb1e10c50be6e9dd36e3aed93c7a222"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1e10c50be6e9dd36e3aed93c7a222"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#aacb1e10c50be6e9dd36e3aed93c7a222">ppl_delete_Pointset_Powerset_C_Polyhedron_iterator</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr class="memdesc:aacb1e10c50be6e9dd36e3aed93c7a222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>it:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Increment, Decrement and Equality Testing</div></td></tr>
<tr class="memitem:a1785059acd1bf60dcf4cda0044cc94b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a1785059acd1bf60dcf4cda0044cc94b5">ppl_Pointset_Powerset_C_Polyhedron_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> it, <a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *d)</td></tr>
<tr class="memdesc:a1785059acd1bf60dcf4cda0044cc94b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>.  <a href="#a1785059acd1bf60dcf4cda0044cc94b5"></a><br/></td></tr>
<tr class="memitem:a64b1a8e66388915a57bfd0b53a2e46c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b1a8e66388915a57bfd0b53a2e46c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a64b1a8e66388915a57bfd0b53a2e46c5">ppl_Pointset_Powerset_C_Polyhedron_iterator_increment</a> (<a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr class="memdesc:a64b1a8e66388915a57bfd0b53a2e46c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments <code>it</code> so that it "points" to the next disjunct. <br/></td></tr>
<tr class="memitem:a35180fb6d38a29d74f5992815fbdf006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35180fb6d38a29d74f5992815fbdf006"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a35180fb6d38a29d74f5992815fbdf006">ppl_Pointset_Powerset_C_Polyhedron_iterator_decrement</a> (<a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr class="memdesc:a35180fb6d38a29d74f5992815fbdf006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements <code>it</code> so that it "points" to the previous disjunct. <br/></td></tr>
<tr class="memitem:abe46bba93c5ddcf4cf4cafdb0d74f942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe46bba93c5ddcf4cf4cafdb0d74f942"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#abe46bba93c5ddcf4cf4cafdb0d74f942">ppl_Pointset_Powerset_C_Polyhedron_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> x, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> y)</td></tr>
<tr class="memdesc:abe46bba93c5ddcf4cf4cafdb0d74f942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for iterating on the disjuncts of a <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>. </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1785059acd1bf60dcf4cda0044cc94b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_Pointset_Powerset_C_Polyhedron_iterator_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a>&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>. </p>
<dl class="section note"><dt>Note:</dt><dd>Even though <code>it</code> is an non-const iterator, dereferencing it results in a handle to a <b>const</b> disjunct. This is because mutable iterators are meant to allow for the modification of the sequence of disjuncts (e.g., by dropping elements), while preventing direct modifications of the disjuncts they point to.</dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>On exit, the disjunct <code>d</code> is still owned by the powerset object: any function call on the owning powerset object may invalidate it. Moreover, <code>d</code> should <b>not</b> be deleted directly: its resources will be released when deleting the owning powerset. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C_interface.dox</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
