<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Generator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Generator__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Generator_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for generators.  
 <a href="interfaceppl__Generator__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Generator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:ace16d45c8fbb00ad5b616aa4344fb798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace16d45c8fbb00ad5b616aa4344fb798"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ace16d45c8fbb00ad5b616aa4344fb798">ppl_new_Generator</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, enum <a class="el" href="group__Datatypes.html#gaf449476be1ec42bab45fb86e7478bdf9">ppl_enum_Generator_Type</a> t, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> d)</td></tr>
<tr class="memdesc:ace16d45c8fbb00ad5b616aa4344fb798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new generator of direction <code>le</code> and type <code>t</code>. If the generator to be created is a point or a closure point, the divisor <code>d</code> is applied to <code>le</code>. For other types of generators <code>d</code> is simply disregarded. A handle for the new generator is written at address <code>pg</code>. The space dimension of the new generator is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr class="memitem:aafa09f891353748a46868d342cc91cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa09f891353748a46868d342cc91cbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#aafa09f891353748a46868d342cc91cbc">ppl_new_Generator_zero_dim_point</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> *pg)</td></tr>
<tr class="memdesc:aafa09f891353748a46868d342cc91cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point that is the origin of the zero-dimensional space <img class="formulaInl" alt="$\Rset^0$" src="form_7.png"/>. Writes a handle for the new generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:a048cb229297e24f6d0f7ab4e4351e2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048cb229297e24f6d0f7ab4e4351e2c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a048cb229297e24f6d0f7ab4e4351e2c2">ppl_new_Generator_zero_dim_closure_point</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> *pg)</td></tr>
<tr class="memdesc:a048cb229297e24f6d0f7ab4e4351e2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates, as a closure point, the point that is the origin of the zero-dimensional space <img class="formulaInl" alt="$\Rset^0$" src="form_7.png"/>. Writes a handle for the new generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:ab3fe811bb3a347e553576dadff55339e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fe811bb3a347e553576dadff55339e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ab3fe811bb3a347e553576dadff55339e">ppl_new_Generator_from_Generator</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:ab3fe811bb3a347e553576dadff55339e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a generator that is a copy of <code>g</code>; writes a handle for the newly created generator at address <code>pg</code>. <br/></td></tr>
<tr class="memitem:a297969dd313ebb370c9419915398aaf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297969dd313ebb370c9419915398aaf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a297969dd313ebb370c9419915398aaf2">ppl_assign_Generator_from_Generator</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> dst, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> src)</td></tr>
<tr class="memdesc:a297969dd313ebb370c9419915398aaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the generator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:a278a22338f8428e328daf84dea4f94e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a22338f8428e328daf84dea4f94e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a278a22338f8428e328daf84dea4f94e7">ppl_delete_Generator</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:a278a22338f8428e328daf84dea4f94e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>g:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Generator</div></td></tr>
<tr class="memitem:a30d13726e3b27f1be7e5eb05a7814bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d13726e3b27f1be7e5eb05a7814bb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a30d13726e3b27f1be7e5eb05a7814bb3">ppl_Generator_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:a30d13726e3b27f1be7e5eb05a7814bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>g</code>. <br/></td></tr>
<tr class="memitem:af2fd5edcf647f4bc5b64cf0f4f712a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fd5edcf647f4bc5b64cf0f4f712a51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#af2fd5edcf647f4bc5b64cf0f4f712a51">ppl_Generator_type</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:af2fd5edcf647f4bc5b64cf0f4f712a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of generator <code>g</code>. <br/></td></tr>
<tr class="memitem:a318f5f2972203c84ea0fdb4b82bbab1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f5f2972203c84ea0fdb4b82bbab1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a318f5f2972203c84ea0fdb4b82bbab1c">ppl_Generator_coefficient</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a318f5f2972203c84ea0fdb4b82bbab1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in generator <code>g</code>. <br/></td></tr>
<tr class="memitem:a140a26e6f6dc525c742aca71f598ed3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140a26e6f6dc525c742aca71f598ed3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a140a26e6f6dc525c742aca71f598ed3c">ppl_Generator_divisor</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> n)</td></tr>
<tr class="memdesc:a140a26e6f6dc525c742aca71f598ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>g</code> is a point or a closure point assigns its divisor to <code>n</code>. <br/></td></tr>
<tr class="memitem:a74a772b49c2c3190ad8501ffa0337d2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a772b49c2c3190ad8501ffa0337d2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a74a772b49c2c3190ad8501ffa0337d2f">ppl_Generator_OK</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr class="memdesc:a74a772b49c2c3190ad8501ffa0337d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>g</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>g</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr class="memitem:a5d89173a47e10f469337343cfb807218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89173a47e10f469337343cfb807218"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a5d89173a47e10f469337343cfb807218">ppl_io_print_Generator</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr class="memdesc:a5d89173a47e10f469337343cfb807218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a6d184edbb85d3c2747bb6097f7de17ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d184edbb85d3c2747bb6097f7de17ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a6d184edbb85d3c2747bb6097f7de17ad">ppl_io_fprint_Generator</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr class="memdesc:a6d184edbb85d3c2747bb6097f7de17ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a30161047ab7c47dd7a68a852e98ed83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30161047ab7c47dd7a68a852e98ed83e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a30161047ab7c47dd7a68a852e98ed83e">ppl_io_asprint_Generator</a> (char **strp, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr class="memdesc:a30161047ab7c47dd7a68a852e98ed83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="memitem:a6a901364857f84dc0f111a29330c33f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a901364857f84dc0f111a29330c33f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a6a901364857f84dc0f111a29330c33f9">ppl_Generator_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:a6a901364857f84dc0f111a29330c33f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr class="memitem:ad6d26ca0f256b0d9a45173e7d83ee4cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d26ca0f256b0d9a45173e7d83ee4cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ad6d26ca0f256b0d9a45173e7d83ee4cc">ppl_Generator_ascii_load</a> (<a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a> x, FILE *stream)</td></tr>
<tr class="memdesc:ad6d26ca0f256b0d9a45173e7d83ee4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for generators. </p>
<p>The types and functions for generators provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/classParma__Polyhedra__Library_1_1Generator.html">Generator</a>. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
