<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL C Language Interface: ppl_Coefficient_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Coefficient__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Coefficient_tag Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types and functions for coefficients.  
 <a href="interfaceppl__Coefficient__tag.html#details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Coefficient__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr class="memitem:a5fa6bcd4ec3cf844646033688f2fdf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa6bcd4ec3cf844646033688f2fdf0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a5fa6bcd4ec3cf844646033688f2fdf0a">ppl_new_Coefficient</a> (<a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> *pc)</td></tr>
<tr class="memdesc:a5fa6bcd4ec3cf844646033688f2fdf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new coefficient with value 0 and writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:aaf38dc5a17ef89e16c45f363397afb59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf38dc5a17ef89e16c45f363397afb59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#aaf38dc5a17ef89e16c45f363397afb59">ppl_new_Coefficient_from_mpz_t</a> (<a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> *pc, mpz_t z)</td></tr>
<tr class="memdesc:aaf38dc5a17ef89e16c45f363397afb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new coefficient with the value given by the GMP integer <code>z</code> and writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:afabc584f4f391708d6c0d7c47030471a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabc584f4f391708d6c0d7c47030471a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#afabc584f4f391708d6c0d7c47030471a">ppl_new_Coefficient_from_Coefficient</a> (<a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> *pc, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr class="memdesc:afabc584f4f391708d6c0d7c47030471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient that is a copy of <code>c</code>; writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr class="memitem:a39db5035590b4bf7017a43cdcca6a49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39db5035590b4bf7017a43cdcca6a49e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a39db5035590b4bf7017a43cdcca6a49e">ppl_assign_Coefficient_from_mpz_t</a> (<a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> dst, mpz_t z)</td></tr>
<tr class="memdesc:a39db5035590b4bf7017a43cdcca6a49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to <code>dst</code> the value given by the GMP integer <code>z</code>. <br/></td></tr>
<tr class="memitem:a1ef606afeb25edded051be3b0c728086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef606afeb25edded051be3b0c728086"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a1ef606afeb25edded051be3b0c728086">ppl_assign_Coefficient_from_Coefficient</a> (<a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a> dst, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> src)</td></tr>
<tr class="memdesc:a1ef606afeb25edded051be3b0c728086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the coefficient <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr class="memitem:acad04388edea0d80b20c40266a3c3f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad04388edea0d80b20c40266a3c3f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#acad04388edea0d80b20c40266a3c3f14">ppl_delete_Coefficient</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr class="memdesc:acad04388edea0d80b20c40266a3c3f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read-Only Accessor Functions</div></td></tr>
<tr class="memitem:abe5af687ddf08c6379bd115d210ac22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5af687ddf08c6379bd115d210ac22f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#abe5af687ddf08c6379bd115d210ac22f">ppl_Coefficient_to_mpz_t</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c, mpz_t z)</td></tr>
<tr class="memdesc:abe5af687ddf08c6379bd115d210ac22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the GMP integer <code>z</code> to the value of <code>c</code>. <br/></td></tr>
<tr class="memitem:a001b2a61c18a500a446151a9024de3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001b2a61c18a500a446151a9024de3fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a001b2a61c18a500a446151a9024de3fe">ppl_Coefficient_OK</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr class="memdesc:a001b2a61c18a500a446151a9024de3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr class="memitem:a474cce1b8348a126a8496cea7952a1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474cce1b8348a126a8496cea7952a1f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a474cce1b8348a126a8496cea7952a1f1">ppl_Coefficient_is_bounded</a> (void)</td></tr>
<tr class="memdesc:a474cce1b8348a126a8496cea7952a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:a526a2d8ad27e00b633408a36830dc2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526a2d8ad27e00b633408a36830dc2ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a526a2d8ad27e00b633408a36830dc2ae">ppl_Coefficient_min</a> (mpz_t min)</td></tr>
<tr class="memdesc:a526a2d8ad27e00b633408a36830dc2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded, in which case <code>min</code> is set to their minimum value; returns 0 otherwise. <br/></td></tr>
<tr class="memitem:af0b12578ecdb0571ca51ee09789b2fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b12578ecdb0571ca51ee09789b2fc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#af0b12578ecdb0571ca51ee09789b2fc3">ppl_Coefficient_max</a> (mpz_t max)</td></tr>
<tr class="memdesc:af0b12578ecdb0571ca51ee09789b2fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded, in which case <code>max</code> is set to their maximum value; returns 0 otherwise. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O Functions</div></td></tr>
<tr class="memitem:aa1816497499ee569563a6d97a4ff553a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1816497499ee569563a6d97a4ff553a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#aa1816497499ee569563a6d97a4ff553a">ppl_io_print_Coefficient</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr class="memdesc:aa1816497499ee569563a6d97a4ff553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr class="memitem:a1e3bb22af6b60660fcb8d201b09ec7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3bb22af6b60660fcb8d201b09ec7ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a1e3bb22af6b60660fcb8d201b09ec7ed">ppl_io_fprint_Coefficient</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr class="memdesc:a1e3bb22af6b60660fcb8d201b09ec7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="memitem:a249071ec2d19ecedaaf4e32ca8fc4a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249071ec2d19ecedaaf4e32ca8fc4a8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a249071ec2d19ecedaaf4e32ca8fc4a8d">ppl_io_asprint_Coefficient</a> (char **strp, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr class="memdesc:a249071ec2d19ecedaaf4e32ca8fc4a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Types and functions for coefficients. </p>
<p>The types and functions for coefficients provide an interface towards <a class="elRef" doxygen="ppl-user-1.0-html.tag:../ppl-user-1.0-html/" href="../ppl-user-1.0-html/group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a>. Depending on configuration, the PPL coefficients may be implemented by the unbounded precision integers provided by GMP (default), or by bounded precision integers (with checks for overflows). </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:57 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
