<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Generator_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator over a system of grid generators.  
 <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41cb3496510a68512516cf65f8d214c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cb3496510a68512516cf65f8d214c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a41cb3496510a68512516cf65f8d214c2">const_iterator</a> ()</td></tr>
<tr class="memdesc:a41cb3496510a68512516cf65f8d214c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a9af54d524de94ada872d460c1dbd5cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af54d524de94ada872d460c1dbd5cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a9af54d524de94ada872d460c1dbd5cc0">const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a9af54d524de94ada872d460c1dbd5cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr class="memitem:aa82cf61e903a201fe8892501b209ab8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82cf61e903a201fe8892501b209ab8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#aa82cf61e903a201fe8892501b209ab8e">~const_iterator</a> ()</td></tr>
<tr class="memdesc:aa82cf61e903a201fe8892501b209ab8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a9571074ab0249afc1e440c8c5eb5d429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9571074ab0249afc1e440c8c5eb5d429"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a9571074ab0249afc1e440c8c5eb5d429">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a9571074ab0249afc1e440c8c5eb5d429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a61b27b2ed8bbc9a128f9001d160b078d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b27b2ed8bbc9a128f9001d160b078d"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a61b27b2ed8bbc9a128f9001d160b078d">operator*</a> () const </td></tr>
<tr class="memdesc:a61b27b2ed8bbc9a128f9001d160b078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="memitem:a2be2c8b9d00f81fc24dcbc36ad05afea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be2c8b9d00f81fc24dcbc36ad05afea"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a2be2c8b9d00f81fc24dcbc36ad05afea">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a2be2c8b9d00f81fc24dcbc36ad05afea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="memitem:aa6e183ba7e931dc88e16fb9ecfa8b3c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e183ba7e931dc88e16fb9ecfa8b3c7"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#aa6e183ba7e931dc88e16fb9ecfa8b3c7">operator++</a> ()</td></tr>
<tr class="memdesc:aa6e183ba7e931dc88e16fb9ecfa8b3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr class="memitem:a47def4dcb522c046a6f3a432d72008ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47def4dcb522c046a6f3a432d72008ed"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a47def4dcb522c046a6f3a432d72008ed">operator++</a> (int)</td></tr>
<tr class="memdesc:a47def4dcb522c046a6f3a432d72008ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr class="memitem:affa77e724493813cddf9740767c2473e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa77e724493813cddf9740767c2473e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#affa77e724493813cddf9740767c2473e">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:affa77e724493813cddf9740767c2473e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr class="memitem:a26673943182a6efc6cc6e3aad8c731a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26673943182a6efc6cc6e3aad8c731a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a26673943182a6efc6cc6e3aad8c731a7">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a26673943182a6efc6cc6e3aad8c731a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator over a system of grid generators. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a> is used to provide read-only access to each generator contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a>.</p>
<dl class="section user"><dt>Example</dt><dd>The following code prints the system of generators of the grid <code>gr</code>: <div class="fragment"><div class="line">  <span class="keyword">const</span> Grid_Generator_System&amp; ggs = gr.generators();</div>
<div class="line">  <span class="keywordflow">for</span> (Grid_Generator_System::const_iterator i = ggs.begin(),</div>
<div class="line">        ggs_end = ggs.end(); i != ggs_end; ++i)</div>
<div class="line">    cout &lt;&lt; *i &lt;&lt; endl;</div>
</div><!-- fragment --> The same effect can be obtained more concisely by using more features of the STL: <div class="fragment"><div class="line">  <span class="keyword">const</span> Grid_Generator_System&amp; ggs = gr.generators();</div>
<div class="line">  copy(ggs.begin(), ggs.end(), ostream_iterator&lt;Grid_Generator&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
