<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Powerset&lt; D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Powerset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Powerset&lt; D &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The powerset construction on a base-level domain.  
 <a href="classParma__Polyhedra__Library_1_1Powerset.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Powerset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab7519865a52fbbc8dc2031135a9fb41"><td class="memItemLeft" align="right" valign="top">typedef iterator_to_const<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a></td></tr>
<tr class="memdesc:aab7519865a52fbbc8dc2031135a9fb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for a <em>read-only</em> bidirectional iterator on the disjuncts of a <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" title="The powerset construction on a base-level domain.">Powerset</a> element.  <a href="#aab7519865a52fbbc8dc2031135a9fb41"></a><br/></td></tr>
<tr class="memitem:adab8b3f43dd9a5e707b95e15a9c282f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab8b3f43dd9a5e707b95e15a9c282f8"></a>
typedef <br class="typebreak"/>
const_iterator_to_const<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">const_iterator</a></td></tr>
<tr class="memdesc:adab8b3f43dd9a5e707b95e15a9c282f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bidirectional const_iterator on the disjuncts of a <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" title="The powerset construction on a base-level domain.">Powerset</a> element. <br/></td></tr>
<tr class="memitem:a36becc8c3ace976043199807351d5b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36becc8c3ace976043199807351d5b04"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a36becc8c3ace976043199807351d5b04">reverse_iterator</a></td></tr>
<tr class="memdesc:a36becc8c3ace976043199807351d5b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reverse iterator type built from <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41" title="Alias for a read-only bidirectional iterator on the disjuncts of a Powerset element.">Powerset::iterator</a>. <br/></td></tr>
<tr class="memitem:a6f4469416e02c586de17284317f8a92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4469416e02c586de17284317f8a92e"></a>
typedef std::reverse_iterator<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">const_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a6f4469416e02c586de17284317f8a92e">const_reverse_iterator</a></td></tr>
<tr class="memdesc:a6f4469416e02c586de17284317f8a92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reverse iterator type built from <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8" title="A bidirectional const_iterator on the disjuncts of a Powerset element.">Powerset::const_iterator</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a900663a0e97525c064ccf31152fa8ae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900663a0e97525c064ccf31152fa8ae7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Powerset</a> ()</td></tr>
<tr class="memdesc:a900663a0e97525c064ccf31152fa8ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds the bottom of the powerset constraint system (i.e., the empty powerset). <br/></td></tr>
<tr class="memitem:a1c71c9b7d1de1b77eeb054e1c0ac935e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c71c9b7d1de1b77eeb054e1c0ac935e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1c71c9b7d1de1b77eeb054e1c0ac935e">Powerset</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:a1c71c9b7d1de1b77eeb054e1c0ac935e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:af60bb41867a12ce28144596e3cc1406a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60bb41867a12ce28144596e3cc1406a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#af60bb41867a12ce28144596e3cc1406a">Powerset</a> (const D &amp;d)</td></tr>
<tr class="memdesc:af60bb41867a12ce28144596e3cc1406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>d</code> is not bottom, builds a powerset containing only <code>d</code>. Builds the empty powerset otherwise. <br/></td></tr>
<tr class="memitem:ac3283cf8fd0dd8ff2a319cba1dead1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3283cf8fd0dd8ff2a319cba1dead1f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ac3283cf8fd0dd8ff2a319cba1dead1f2">~Powerset</a> ()</td></tr>
<tr class="memdesc:ac3283cf8fd0dd8ff2a319cba1dead1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Functions that Do Not Modify the Powerset Object</div></td></tr>
<tr class="memitem:a411d42e5b59a492742793834efeeabc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411d42e5b59a492742793834efeeabc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1">definitely_entails</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y) const </td></tr>
<tr class="memdesc:a411d42e5b59a492742793834efeeabc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> definitely entails <code>y</code>. Returns <code>false</code> if <code>*this</code> may not entail <code>y</code> (i.e., if <code>*this</code> does not entail <code>y</code> or if entailment could not be decided). <br/></td></tr>
<tr class="memitem:a66e3e2f2433738665eb748d2f6c5878f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e3e2f2433738665eb748d2f6c5878f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f">is_top</a> () const </td></tr>
<tr class="memdesc:a66e3e2f2433738665eb748d2f6c5878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is the top element of the powerset constraint system (i.e., it represents the universe). <br/></td></tr>
<tr class="memitem:ae006881831b298f0af5031e99df2bc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006881831b298f0af5031e99df2bc6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f">is_bottom</a> () const </td></tr>
<tr class="memdesc:ae006881831b298f0af5031e99df2bc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is the bottom element of the powerset constraint system (i.e., it represents the empty set). <br/></td></tr>
<tr class="memitem:a5a36a32ab46d46f574f3091e931e2bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a36a32ab46d46f574f3091e931e2bd2"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5a36a32ab46d46f574f3091e931e2bd2">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a5a36a32ab46d46f574f3091e931e2bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:acdc1e9b5ac338be9d0584d50d275226e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc1e9b5ac338be9d0584d50d275226e"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#acdc1e9b5ac338be9d0584d50d275226e">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:acdc1e9b5ac338be9d0584d50d275226e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a8c82df1de8703aefeab268dc9ffc557f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c82df1de8703aefeab268dc9ffc557f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a8c82df1de8703aefeab268dc9ffc557f">OK</a> (bool disallow_bottom=false) const </td></tr>
<tr class="memdesc:a8c82df1de8703aefeab268dc9ffc557f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Functions for the Direct Manipulation of Disjuncts</div></td></tr>
<tr class="memitem:a7607ef1c8ef6b668dd2be62c39330406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a7607ef1c8ef6b668dd2be62c39330406">omega_reduce</a> () const </td></tr>
<tr class="memdesc:a7607ef1c8ef6b668dd2be62c39330406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from the sequence of disjuncts in <code>*this</code> all the non-maximal elements so that <code>*this</code> is non-redundant.  <a href="#a7607ef1c8ef6b668dd2be62c39330406"></a><br/></td></tr>
<tr class="memitem:a277ba920e188477bb301196b19d63770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a277ba920e188477bb301196b19d63770"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a277ba920e188477bb301196b19d63770">size</a> () const </td></tr>
<tr class="memdesc:a277ba920e188477bb301196b19d63770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of disjuncts. <br/></td></tr>
<tr class="memitem:a754f66ed06474d4b68a93131af02a86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a754f66ed06474d4b68a93131af02a86f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a754f66ed06474d4b68a93131af02a86f">empty</a> () const </td></tr>
<tr class="memdesc:a754f66ed06474d4b68a93131af02a86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if there are no disjuncts in <code>*this</code>. <br/></td></tr>
<tr class="memitem:adab2c45cbec19ad11bf34db42b794508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab2c45cbec19ad11bf34db42b794508"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab2c45cbec19ad11bf34db42b794508">begin</a> ()</td></tr>
<tr class="memdesc:adab2c45cbec19ad11bf34db42b794508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the first disjunct, if <code>*this</code> is not empty; otherwise, returns the past-the-end iterator. <br/></td></tr>
<tr class="memitem:aa215867508a89858bcc7ab025f8d20f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa215867508a89858bcc7ab025f8d20f1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa215867508a89858bcc7ab025f8d20f1">end</a> ()</td></tr>
<tr class="memdesc:aa215867508a89858bcc7ab025f8d20f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end iterator. <br/></td></tr>
<tr class="memitem:a272424f5d0df282c6d1ee63a5c84e3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272424f5d0df282c6d1ee63a5c84e3e6"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a272424f5d0df282c6d1ee63a5c84e3e6">begin</a> () const </td></tr>
<tr class="memdesc:a272424f5d0df282c6d1ee63a5c84e3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator pointing to the first disjunct, if <code>*this</code> is not empty; otherwise, returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:a04aed5c92cf15c71ce85b8cc173a893b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04aed5c92cf15c71ce85b8cc173a893b"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a04aed5c92cf15c71ce85b8cc173a893b">end</a> () const </td></tr>
<tr class="memdesc:a04aed5c92cf15c71ce85b8cc173a893b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:ab66151b86ac8c495eba1a3209501928a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66151b86ac8c495eba1a3209501928a"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a36becc8c3ace976043199807351d5b04">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab66151b86ac8c495eba1a3209501928a">rbegin</a> ()</td></tr>
<tr class="memdesc:ab66151b86ac8c495eba1a3209501928a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reverse_iterator pointing to the last disjunct, if <code>*this</code> is not empty; otherwise, returns the before-the-start reverse_iterator. <br/></td></tr>
<tr class="memitem:a241c65ff3d32769cbb9badd2c8e00ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241c65ff3d32769cbb9badd2c8e00ca5"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a36becc8c3ace976043199807351d5b04">reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a241c65ff3d32769cbb9badd2c8e00ca5">rend</a> ()</td></tr>
<tr class="memdesc:a241c65ff3d32769cbb9badd2c8e00ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the before-the-start reverse_iterator. <br/></td></tr>
<tr class="memitem:a9fb86f09111d4ac21fdc7c7baa86e622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb86f09111d4ac21fdc7c7baa86e622"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a6f4469416e02c586de17284317f8a92e">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a9fb86f09111d4ac21fdc7c7baa86e622">rbegin</a> () const </td></tr>
<tr class="memdesc:a9fb86f09111d4ac21fdc7c7baa86e622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_reverse_iterator pointing to the last disjunct, if <code>*this</code> is not empty; otherwise, returns the before-the-start const_reverse_iterator. <br/></td></tr>
<tr class="memitem:a5eb3117d3d7d0566a99f9f5807276864"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb3117d3d7d0566a99f9f5807276864"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a6f4469416e02c586de17284317f8a92e">const_reverse_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5eb3117d3d7d0566a99f9f5807276864">rend</a> () const </td></tr>
<tr class="memdesc:a5eb3117d3d7d0566a99f9f5807276864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the before-the-start const_reverse_iterator. <br/></td></tr>
<tr class="memitem:a44b0a622563e60fe28b91b7e9ff76364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b0a622563e60fe28b91b7e9ff76364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a44b0a622563e60fe28b91b7e9ff76364">add_disjunct</a> (const D &amp;d)</td></tr>
<tr class="memdesc:a44b0a622563e60fe28b91b7e9ff76364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>*this</code> the disjunct <code>d</code>. <br/></td></tr>
<tr class="memitem:a386fa9c84bc37468f1a3a2b860a0bc3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386fa9c84bc37468f1a3a2b860a0bc3d"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d">drop_disjunct</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> position)</td></tr>
<tr class="memdesc:a386fa9c84bc37468f1a3a2b860a0bc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the disjunct in <code>*this</code> pointed to by <code>position</code>, returning an iterator to the disjunct following <code>position</code>. <br/></td></tr>
<tr class="memitem:a37703f96495cf4bcb8ced3ff20e4c396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37703f96495cf4bcb8ced3ff20e4c396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396">drop_disjuncts</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> first, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> last)</td></tr>
<tr class="memdesc:a37703f96495cf4bcb8ced3ff20e4c396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops all the disjuncts from <code>first</code> to <code>last</code> (excluded). <br/></td></tr>
<tr class="memitem:a2edf5fe7007a3e91a404546ca2f2d98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edf5fe7007a3e91a404546ca2f2d98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2edf5fe7007a3e91a404546ca2f2d98c">clear</a> ()</td></tr>
<tr class="memdesc:a2edf5fe7007a3e91a404546ca2f2d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops all the disjuncts, making <code>*this</code> an empty powerset. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Functions that May Modify the Powerset Object</div></td></tr>
<tr class="memitem:ab955487a974e74224f3d72d743ee78a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab955487a974e74224f3d72d743ee78a4"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab955487a974e74224f3d72d743ee78a4">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:ab955487a974e74224f3d72d743ee78a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator. <br/></td></tr>
<tr class="memitem:a53acb5e9daa7c362b4d9023ae3a96447"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53acb5e9daa7c362b4d9023ae3a96447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a53acb5e9daa7c362b4d9023ae3a96447">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:a53acb5e9daa7c362b4d9023ae3a96447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:a113964ab3d7ea36326ce962629a322ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113964ab3d7ea36326ce962629a322ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">least_upper_bound_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:a113964ab3d7ea36326ce962629a322ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the least upper bound of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr class="memitem:adef4c62b5cdf5186801c592cc62dccea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea">upper_bound_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:adef4c62b5cdf5186801c592cc62dccea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> an upper bound of <code>*this</code> and <code>y</code>.  <a href="#adef4c62b5cdf5186801c592cc62dccea"></a><br/></td></tr>
<tr class="memitem:a01b873b0e820222e07789c3ba5fa48ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a01b873b0e820222e07789c3ba5fa48ae">upper_bound_assign_if_exact</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:a01b873b0e820222e07789c3ba5fa48ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the least upper bound of <code>*this</code> and <code>y</code> and returns <code>true</code>.  <a href="#a01b873b0e820222e07789c3ba5fa48ae"></a><br/></td></tr>
<tr class="memitem:ad3bda090e4ac93d937ac4dd775c20919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3bda090e4ac93d937ac4dd775c20919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919">meet_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y)</td></tr>
<tr class="memdesc:ad3bda090e4ac93d937ac4dd775c20919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the meet of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr class="memitem:a1ee74f5687635ddbb9729be31a37e2d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee74f5687635ddbb9729be31a37e2d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1ee74f5687635ddbb9729be31a37e2d3">collapse</a> ()</td></tr>
<tr class="memdesc:a1ee74f5687635ddbb9729be31a37e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>*this</code> is not empty (i.e., it is not the bottom element), it is reduced to a singleton obtained by computing an upper-bound of all the disjuncts. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ad25e2d27e5d731e6b63fb84a65700faf"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a></td></tr>
<tr class="memdesc:ad25e2d27e5d731e6b63fb84a65700faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A powerset is implemented as a sequence of elements.  <a href="#ad25e2d27e5d731e6b63fb84a65700faf"></a><br/></td></tr>
<tr class="memitem:a5534b8f8fbd973bfb7051cf5fb31f19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5534b8f8fbd973bfb7051cf5fb31f19d"></a>
typedef Sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5534b8f8fbd973bfb7051cf5fb31f19d">Sequence_iterator</a></td></tr>
<tr class="memdesc:a5534b8f8fbd973bfb7051cf5fb31f19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the low-level iterator on the disjuncts. <br/></td></tr>
<tr class="memitem:a5c3bee913efb87e4661df746e184e1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3bee913efb87e4661df746e184e1e1"></a>
typedef Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5c3bee913efb87e4661df746e184e1e1">Sequence_const_iterator</a></td></tr>
<tr class="memdesc:a5c3bee913efb87e4661df746e184e1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the low-level const_iterator on the disjuncts. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30e0b0c2c668e73566cb1720d72cdac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e0b0c2c668e73566cb1720d72cdac2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a30e0b0c2c668e73566cb1720d72cdac2">is_omega_reduced</a> () const </td></tr>
<tr class="memdesc:a30e0b0c2c668e73566cb1720d72cdac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> does not contain non-maximal elements. <br/></td></tr>
<tr class="memitem:aee126cc2eef44ab1d2055d0d15bc3169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee126cc2eef44ab1d2055d0d15bc3169"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aee126cc2eef44ab1d2055d0d15bc3169">collapse</a> (unsigned max_disjuncts)</td></tr>
<tr class="memdesc:aee126cc2eef44ab1d2055d0d15bc3169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon return, <code>*this</code> will contain at most <code>max_disjuncts</code> elements; the set of disjuncts in positions greater than or equal to <code>max_disjuncts</code>, will be replaced at that position by their upper-bound. <br/></td></tr>
<tr class="memitem:a0a660ed1cfae2599d7f9236f2084d499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a660ed1cfae2599d7f9236f2084d499">add_non_bottom_disjunct_preserve_reduction</a> (const D &amp;d, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> first, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> last)</td></tr>
<tr class="memdesc:a0a660ed1cfae2599d7f9236f2084d499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>*this</code> the disjunct <code>d</code>, assuming <code>d</code> is not the bottom element and ensuring partial Omega-reduction.  <a href="#a0a660ed1cfae2599d7f9236f2084d499"></a><br/></td></tr>
<tr class="memitem:a86f44d9d38638be46ef23422783f847e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a86f44d9d38638be46ef23422783f847e">add_non_bottom_disjunct_preserve_reduction</a> (const D &amp;d)</td></tr>
<tr class="memdesc:a86f44d9d38638be46ef23422783f847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>*this</code> the disjunct <code>d</code>, assuming <code>d</code> is not the bottom element and preserving Omega-reduction.  <a href="#a86f44d9d38638be46ef23422783f847e"></a><br/></td></tr>
<tr class="memitem:affd1594c3bfb8bfc8e5c01c5bf0403b1"><td class="memTemplParams" colspan="2">template&lt;typename Binary_Operator_Assign &gt; </td></tr>
<tr class="memitem:affd1594c3bfb8bfc8e5c01c5bf0403b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#affd1594c3bfb8bfc8e5c01c5bf0403b1">pairwise_apply_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a> &amp;y, Binary_Operator_Assign op_assign)</td></tr>
<tr class="memdesc:affd1594c3bfb8bfc8e5c01c5bf0403b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the result of applying <code>op_assign</code> pairwise to the elements in <code>*this</code> and <code>y</code>.  <a href="#affd1594c3bfb8bfc8e5c01c5bf0403b1"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5d2c2fc2c077e77db657af49d332c9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2c2fc2c077e77db657af49d332c9b5"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5d2c2fc2c077e77db657af49d332c9b5">sequence</a></td></tr>
<tr class="memdesc:a5d2c2fc2c077e77db657af49d332c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sequence container holding powerset's elements. <br/></td></tr>
<tr class="memitem:ad34bafd07f582c558936f9ea8892abd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34bafd07f582c558936f9ea8892abd6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad34bafd07f582c558936f9ea8892abd6">reduced</a></td></tr>
<tr class="memdesc:ad34bafd07f582c558936f9ea8892abd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, <code>*this</code> is Omega-reduced. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa18495186f3f1b0fef979ec7d8147b81"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:aa18495186f3f1b0fef979ec7d8147b81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa18495186f3f1b0fef979ec7d8147b81">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memdesc:aa18495186f3f1b0fef979ec7d8147b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#aa18495186f3f1b0fef979ec7d8147b81"></a><br/></td></tr>
<tr class="memitem:a411da088d0c6344021ea086a87a09ee4"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a411da088d0c6344021ea086a87a09ee4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411da088d0c6344021ea086a87a09ee4">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memdesc:a411da088d0c6344021ea086a87a09ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equivalent.  <a href="#a411da088d0c6344021ea086a87a09ee4"></a><br/></td></tr>
<tr class="memitem:ad18afd61b30d839d5b7669b3a8dea008"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:ad18afd61b30d839d5b7669b3a8dea008"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad18afd61b30d839d5b7669b3a8dea008">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memdesc:ad18afd61b30d839d5b7669b3a8dea008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are not equivalent.  <a href="#ad18afd61b30d839d5b7669b3a8dea008"></a><br/></td></tr>
<tr class="memitem:a0a4e3c1a54120a8a02ec161d3ba1a30b"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a0a4e3c1a54120a8a02ec161d3ba1a30b"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a4e3c1a54120a8a02ec161d3ba1a30b">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x)</td></tr>
<tr class="memdesc:a0a4e3c1a54120a8a02ec161d3ba1a30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a0a4e3c1a54120a8a02ec161d3ba1a30b"></a><br/></td></tr>
<tr class="memitem:ad18afd61b30d839d5b7669b3a8dea008"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:ad18afd61b30d839d5b7669b3a8dea008"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad18afd61b30d839d5b7669b3a8dea008">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memitem:aa18495186f3f1b0fef979ec7d8147b81"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:aa18495186f3f1b0fef979ec7d8147b81"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa18495186f3f1b0fef979ec7d8147b81">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memitem:a411da088d0c6344021ea086a87a09ee4"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a411da088d0c6344021ea086a87a09ee4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411da088d0c6344021ea086a87a09ee4">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;y)</td></tr>
<tr class="memitem:a0a4e3c1a54120a8a02ec161d3ba1a30b"><td class="memTemplParams" colspan="2">template&lt;typename D &gt; </td></tr>
<tr class="memitem:a0a4e3c1a54120a8a02ec161d3ba1a30b"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a4e3c1a54120a8a02ec161d3ba1a30b">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;x)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D&gt;<br/>
class Parma_Polyhedra_Library::Powerset&lt; D &gt;</h3>

<p>The powerset construction on a base-level domain. </p>
<p>This class offers a generic implementation of a <em>powerset</em> domain as defined in Section <a class="el" href="index.html#powerset">The Powerset Construction</a>.</p>
<p>Besides invoking the available methods on the disjuncts of a <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" title="The powerset construction on a base-level domain.">Powerset</a>, this class also provides bidirectional iterators that allow for a direct inspection of these disjuncts. For a consistent handling of Omega-reduction, all the iterators are <em>read-only</em>, meaning that the disjuncts cannot be overwritten. Rather, by using the class <code>iterator</code>, it is possible to drop one or more disjuncts (possibly so as to later add back modified versions). As an example of iterator usage, the following template function drops from powerset <code>ps</code> all the disjuncts that would have become redundant by the addition of an external element <code>d</code>.</p>
<div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> D&gt;</div>
<div class="line"><span class="keywordtype">void</span></div>
<div class="line">drop_subsumed(Powerset&lt;D&gt;&amp; ps, <span class="keyword">const</span> D&amp; d) {</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">typename</span> Powerset&lt;D&gt;::iterator i = ps.begin(),</div>
<div class="line">         ps_end = ps.end(), i != ps_end; )</div>
<div class="line">    <span class="keywordflow">if</span> (i-&gt;definitely_entails(d))</div>
<div class="line">      i = ps.drop_disjunct(i);</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      ++i;</div>
<div class="line">}</div>
</div><!-- fragment --><p>The template class D must provide the following methods. </p>
<div class="fragment"><div class="line">    <a class="code" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783" title="An unsigned integral type for representing memory size in bytes.">memory_size_type</a> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a5a36a32ab46d46f574f3091e931e2bd2" title="Returns a lower bound to the total size in bytes of the memory occupied by *this.">total_memory_in_bytes</a>() const</div>
</div><!-- fragment --><p> Returns a lower bound on the total size in bytes of the memory occupied by the instance of D. </p>
<div class="fragment"><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f" title="Returns true if and only if *this is the top element of the powerset constraint system (i...">is_top</a>() const</div>
</div><!-- fragment --><p> Returns <code>true</code> if and only if the instance of D is the top element of the domain. </p>
<div class="fragment"><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f" title="Returns true if and only if *this is the bottom element of the powerset constraint system (i...">is_bottom</a>() const</div>
</div><!-- fragment --><p> Returns <code>true</code> if and only if the instance of D is the bottom element of the domain. </p>
<div class="fragment"><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1" title="Returns true if *this definitely entails y. Returns false if *this may not entail y (i...">definitely_entails</a>(<span class="keyword">const</span> D&amp; y) <span class="keyword">const</span></div>
</div><!-- fragment --><p> Returns <code>true</code> if the instance of D definitely entails <code>y</code>. Returns <code>false</code> if the instance may not entail <code>y</code> (i.e., if the instance does not entail <code>y</code> or if entailment could not be decided). </p>
<div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea" title="Assigns to *this an upper bound of *this and y.">upper_bound_assign</a>(<span class="keyword">const</span> D&amp; y)</div>
</div><!-- fragment --><p> Assigns to the instance of D an upper bound of the instance and <code>y</code>. </p>
<div class="fragment"><div class="line">    <span class="keywordtype">void</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919" title="Assigns to *this the meet of *this and y.">meet_assign</a>(<span class="keyword">const</span> D&amp; y)</div>
</div><!-- fragment --><p> Assigns to the instance of D the meet of the instance and <code>y</code>. </p>
<div class="fragment"><div class="line">    <span class="keywordtype">bool</span> <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a8c82df1de8703aefeab268dc9ffc557f" title="Checks if all the invariants are satisfied.">OK</a>() const</div>
</div><!-- fragment --><p> Returns <code>true</code> if the instance of D is in a consistent state, else returns <code>false</code>.</p>
<p>The following operators on the template class D must be defined. </p>
<div class="fragment"><div class="line">    <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a4e3c1a54120a8a02ec161d3ba1a30b" title="Output operator.">operator&lt;&lt;</a>(std::ostream&amp; s, <span class="keyword">const</span> D&amp; x)</div>
</div><!-- fragment --><p> Writes a textual representation of the instance of D on <code>s</code>. </p>
<div class="fragment"><div class="line">    <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#a411da088d0c6344021ea086a87a09ee4" title="Returns true if and only if x and y are equivalent.">operator==</a>(<span class="keyword">const</span> D&amp; x, <span class="keyword">const</span> D&amp; y)</div>
</div><!-- fragment --><p> Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equivalent D's. </p>
<div class="fragment"><div class="line">    <a class="code" href="classParma__Polyhedra__Library_1_1Powerset.html#ad18afd61b30d839d5b7669b3a8dea008" title="Returns true if and only if x and y are not equivalent.">operator!=</a>(<span class="keyword">const</span> D&amp; x, <span class="keyword">const</span> D&amp; y)</div>
</div><!-- fragment --><p> Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different D's. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad25e2d27e5d731e6b63fb84a65700faf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;D&gt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A powerset is implemented as a sequence of elements. </p>
<p>The particular sequence employed must support efficient deletion in any position and efficient back insertion. </p>

</div>
</div>
<a class="anchor" id="aab7519865a52fbbc8dc2031135a9fb41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef iterator_to_const&lt;<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a>&gt; <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for a <em>read-only</em> bidirectional iterator on the disjuncts of a <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" title="The powerset construction on a base-level domain.">Powerset</a> element. </p>
<p>By using this iterator type, the disjuncts cannot be overwritten, but they can be removed using methods <code><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d" title="Drops the disjunct in *this pointed to by position, returning an iterator to the disjunct following p...">drop_disjunct(iterator position)</a></code> and <code><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396" title="Drops all the disjuncts from first to last (excluded).">drop_disjuncts(iterator first, iterator last)</a></code>, while still ensuring a correct handling of Omega-reduction. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7607ef1c8ef6b668dd2be62c39330406"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::omega_reduce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops from the sequence of disjuncts in <code>*this</code> all the non-maximal elements so that <code>*this</code> is non-redundant. </p>
<p>This method is declared <code>const</code> because, even though Omega-reduction may change the syntactic representation of <code>*this</code>, its semantics will be unchanged. </p>

</div>
</div>
<a class="anchor" id="adef4c62b5cdf5186801c592cc62dccea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::upper_bound_assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>*this</code> an upper bound of <code>*this</code> and <code>y</code>. </p>
<p>The result will be the least upper bound of <code>*this</code> and <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a01b873b0e820222e07789c3ba5fa48ae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::upper_bound_assign_if_exact </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>*this</code> the least upper bound of <code>*this</code> and <code>y</code> and returns <code>true</code>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>*this</code> and <code>y</code> are dimension-incompatible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a660ed1cfae2599d7f9236f2084d499"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt;::<a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::add_non_bottom_disjunct_preserve_reduction </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to <code>*this</code> the disjunct <code>d</code>, assuming <code>d</code> is not the bottom element and ensuring partial Omega-reduction. </p>
<p>If <code>d</code> is not the bottom element and is not Omega-redundant with respect to elements in positions between <code>first</code> and <code>last</code>, all elements in these positions that would be made Omega-redundant by the addition of <code>d</code> are dropped and <code>d</code> is added to the reduced sequence. If <code>*this</code> is reduced before an invocation of this method, it will be reduced upon successful return from the method. </p>

</div>
</div>
<a class="anchor" id="a86f44d9d38638be46ef23422783f847e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::add_non_bottom_disjunct_preserve_reduction </td>
          <td>(</td>
          <td class="paramtype">const D &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds to <code>*this</code> the disjunct <code>d</code>, assuming <code>d</code> is not the bottom element and preserving Omega-reduction. </p>
<p>If <code>*this</code> is reduced before an invocation of this method, it will be reduced upon successful return from the method. </p>

</div>
</div>
<a class="anchor" id="affd1594c3bfb8bfc8e5c01c5bf0403b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<div class="memtemplate">
template&lt;typename Binary_Operator_Assign &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset</a>&lt; D &gt;::pairwise_apply_assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Binary_Operator_Assign&#160;</td>
          <td class="paramname"><em>op_assign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>*this</code> the result of applying <code>op_assign</code> pairwise to the elements in <code>*this</code> and <code>y</code>. </p>
<p>The elements of the powerset result are obtained by applying <code>op_assign</code> to each pair of elements whose components are drawn from <code>*this</code> and <code>y</code>, respectively. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aa18495186f3f1b0fef979ec7d8147b81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a411da088d0c6344021ea086a87a09ee4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equivalent. </p>

</div>
</div>
<a class="anchor" id="ad18afd61b30d839d5b7669b3a8dea008"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are not equivalent. </p>

</div>
</div>
<a class="anchor" id="a0a4e3c1a54120a8a02ec161d3ba1a30b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="ad18afd61b30d839d5b7669b3a8dea008"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18495186f3f1b0fef979ec7d8147b81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a411da088d0c6344021ea086a87a09ee4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4e3c1a54120a8a02ec161d3ba1a30b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a>&lt; D &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Powerset</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
