<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Determinate&lt; PSET &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Determinate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Determinate&lt; PSET &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="index.html#Bag98">[Bag98]</a>.  
 <a href="classParma__Polyhedra__Library_1_1Determinate.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Determinate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a086c7f397ab21146fde044139d607227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086c7f397ab21146fde044139d607227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a086c7f397ab21146fde044139d607227">Determinate</a> (const PSET &amp;pset)</td></tr>
<tr class="memdesc:a086c7f397ab21146fde044139d607227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset <code>pset</code>. <br/></td></tr>
<tr class="memitem:ad353ea3809ab22bb775fc17e65b6ab94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad353ea3809ab22bb775fc17e65b6ab94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad353ea3809ab22bb775fc17e65b6ab94">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr class="memdesc:ad353ea3809ab22bb775fc17e65b6ab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset defined by <code>cs</code>. <br/></td></tr>
<tr class="memitem:afa57568993488dd0803021cbaa06f3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa57568993488dd0803021cbaa06f3fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#afa57568993488dd0803021cbaa06f3fa">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr class="memdesc:afa57568993488dd0803021cbaa06f3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset defined by <code>cgs</code>. <br/></td></tr>
<tr class="memitem:a5fc66875bf8b6a2838028fc66ce3f2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc66875bf8b6a2838028fc66ce3f2be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a5fc66875bf8b6a2838028fc66ce3f2be">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:a5fc66875bf8b6a2838028fc66ce3f2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a92fe35a10fee9c27d0958a9d4a3b5bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fe35a10fee9c27d0958a9d4a3b5bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a92fe35a10fee9c27d0958a9d4a3b5bf4">~Determinate</a> ()</td></tr>
<tr class="memdesc:a92fe35a10fee9c27d0958a9d4a3b5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Functions that May Modify the Domain Element</div></td></tr>
<tr class="memitem:ae04186768b7847971b787e23badc4682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04186768b7847971b787e23badc4682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae04186768b7847971b787e23badc4682">upper_bound_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:ae04186768b7847971b787e23badc4682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the upper bound of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr class="memitem:ad97c1aed499bc56468b3ab250b235b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97c1aed499bc56468b3ab250b235b38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad97c1aed499bc56468b3ab250b235b38">meet_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:ad97c1aed499bc56468b3ab250b235b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the meet of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr class="memitem:a079249fd8d7a54f2b876c1cecd42ab77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079249fd8d7a54f2b876c1cecd42ab77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a079249fd8d7a54f2b876c1cecd42ab77">weakening_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:a079249fd8d7a54f2b876c1cecd42ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the result of weakening <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:ad35fd6a6bd2b3ddf76f6a85e33ada2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35fd6a6bd2b3ddf76f6a85e33ada2cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad35fd6a6bd2b3ddf76f6a85e33ada2cd">concatenate_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:ad35fd6a6bd2b3ddf76f6a85e33ada2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the <a class="el" href="index.html#Concatenating_Polyhedra">concatenation</a> of <code>*this</code> and <code>y</code>, taken in this order. <br/></td></tr>
<tr class="memitem:a775560d42dce1a47cd1cdedafb46d0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775560d42dce1a47cd1cdedafb46d0fc"></a>
PSET &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a775560d42dce1a47cd1cdedafb46d0fc">pointset</a> ()</td></tr>
<tr class="memdesc:a775560d42dce1a47cd1cdedafb46d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the embedded element. <br/></td></tr>
<tr class="memitem:a3596cd03bb91402d705bbf959506cb4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3596cd03bb91402d705bbf959506cb4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> ()</td></tr>
<tr class="memitem:a0aec62be016edf40df1aeab68610290d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec62be016edf40df1aeab68610290d"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a0aec62be016edf40df1aeab68610290d">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:a0aec62be016edf40df1aeab68610290d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:ad4366a1eb42053ac30ef197d59f92707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4366a1eb42053ac30ef197d59f92707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad4366a1eb42053ac30ef197d59f92707">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr class="memdesc:ad4366a1eb42053ac30ef197d59f92707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aced7c94ba2c14044e98327ac0bd11dd6"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:aced7c94ba2c14044e98327ac0bd11dd6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#aced7c94ba2c14044e98327ac0bd11dd6">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr class="memdesc:aced7c94ba2c14044e98327ac0bd11dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#aced7c94ba2c14044e98327ac0bd11dd6"></a><br/></td></tr>
<tr class="memitem:af01a65d9370eabfc5e47d8b613b37b0a"><td class="memTemplParams" colspan="2"><a class="anchor" id="af01a65d9370eabfc5e47d8b613b37b0a"></a>
template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:af01a65d9370eabfc5e47d8b613b37b0a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#af01a65d9370eabfc5e47d8b613b37b0a">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr class="memdesc:af01a65d9370eabfc5e47d8b613b37b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are the same COW-wrapped pointset. <br/></td></tr>
<tr class="memitem:a062f93b32c2103c74d7a91cfa027a82a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a062f93b32c2103c74d7a91cfa027a82a"></a>
template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:a062f93b32c2103c74d7a91cfa027a82a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a062f93b32c2103c74d7a91cfa027a82a">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr class="memdesc:a062f93b32c2103c74d7a91cfa027a82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different COW-wrapped pointsets. <br/></td></tr>
<tr class="memitem:a5c44d3d0955540b98975a14f5b97e942"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:a5c44d3d0955540b98975a14f5b97e942"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a5c44d3d0955540b98975a14f5b97e942">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;)</td></tr>
<tr class="memdesc:a5c44d3d0955540b98975a14f5b97e942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a5c44d3d0955540b98975a14f5b97e942"></a><br/></td></tr>
<tr class="memitem:abbd1a3e57c1f33d638b4ae3aa852416f"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:abbd1a3e57c1f33d638b4ae3aa852416f"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#abbd1a3e57c1f33d638b4ae3aa852416f">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x)</td></tr>
<tr class="memitem:af01a65d9370eabfc5e47d8b613b37b0a"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:af01a65d9370eabfc5e47d8b613b37b0a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#af01a65d9370eabfc5e47d8b613b37b0a">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr class="memitem:a062f93b32c2103c74d7a91cfa027a82a"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:a062f93b32c2103c74d7a91cfa027a82a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a062f93b32c2103c74d7a91cfa027a82a">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr class="memitem:aced7c94ba2c14044e98327ac0bd11dd6"><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr class="memitem:aced7c94ba2c14044e98327ac0bd11dd6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#aced7c94ba2c14044e98327ac0bd11dd6">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Member Functions that Do Not Modify the Domain Element</h2></td></tr>
<tr class="memitem:a6c75bb083e814ae12c8df6a2cd63fda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c75bb083e814ae12c8df6a2cd63fda6"></a>
const PSET &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a6c75bb083e814ae12c8df6a2cd63fda6">pointset</a> () const </td></tr>
<tr class="memdesc:a6c75bb083e814ae12c8df6a2cd63fda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the embedded pointset. <br/></td></tr>
<tr class="memitem:a2cca0fbafd235d3e82edcbc0f3c41d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cca0fbafd235d3e82edcbc0f3c41d3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a2cca0fbafd235d3e82edcbc0f3c41d3c">is_top</a> () const </td></tr>
<tr class="memdesc:a2cca0fbafd235d3e82edcbc0f3c41d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> embeds the universe element <code>PSET</code>. <br/></td></tr>
<tr class="memitem:ae8fb80899b7c136573ec8f42beb8a207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fb80899b7c136573ec8f42beb8a207"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae8fb80899b7c136573ec8f42beb8a207">is_bottom</a> () const </td></tr>
<tr class="memdesc:ae8fb80899b7c136573ec8f42beb8a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> embeds the empty element of <code>PSET</code>. <br/></td></tr>
<tr class="memitem:a97bcf298710d2a89ee8c29d457fc925b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bcf298710d2a89ee8c29d457fc925b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a97bcf298710d2a89ee8c29d457fc925b">definitely_entails</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y) const </td></tr>
<tr class="memdesc:a97bcf298710d2a89ee8c29d457fc925b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> entails <code>y</code>. <br/></td></tr>
<tr class="memitem:a46f440596ccf2c1f53a4d312af97cc0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f440596ccf2c1f53a4d312af97cc0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a46f440596ccf2c1f53a4d312af97cc0c">is_definitely_equivalent_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y) const </td></tr>
<tr class="memdesc:a46f440596ccf2c1f53a4d312af97cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are definitely equivalent. <br/></td></tr>
<tr class="memitem:af537493853b0d1460f9d868c122ae4c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af537493853b0d1460f9d868c122ae4c1"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#af537493853b0d1460f9d868c122ae4c1">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:af537493853b0d1460f9d868c122ae4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a773a5ffce9cb4be2b75dfb92177d9ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773a5ffce9cb4be2b75dfb92177d9ec5"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a773a5ffce9cb4be2b75dfb92177d9ec5">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a773a5ffce9cb4be2b75dfb92177d9ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab922f32fb84e011b67fee7ac6b69d509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab922f32fb84e011b67fee7ac6b69d509"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ab922f32fb84e011b67fee7ac6b69d509">OK</a> () const </td></tr>
<tr class="memdesc:ab922f32fb84e011b67fee7ac6b69d509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a452974abf6ea3b81ac94e4c004bac876"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a452974abf6ea3b81ac94e4c004bac876">has_nontrivial_weakening</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PSET&gt;<br/>
class Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</h3>

<p>A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="index.html#Bag98">[Bag98]</a>. </p>
<p>The implementation uses a copy-on-write optimization, making the class suitable for constructions, like the <em>finite powerset</em> and <em>ask-and-tell</em> of <a class="el" href="index.html#Bag98">[Bag98]</a>, that are likely to perform many copies. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a452974abf6ea3b81ac94e4c004bac876"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt;::has_nontrivial_weakening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>true</code> if and only if this domain has a nontrivial weakening operator. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aced7c94ba2c14044e98327ac0bd11dd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a5c44d3d0955540b98975a14f5b97e942"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="abbd1a3e57c1f33d638b4ae3aa852416f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af01a65d9370eabfc5e47d8b613b37b0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062f93b32c2103c74d7a91cfa027a82a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aced7c94ba2c14044e98327ac0bd11dd6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
