<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Unary_Operator_Common&lt; Target &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Unary__Operator__Common.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Unary_Operator_Common&lt; Target &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for unary operator applied to one concrete expression.  
 <a href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Unary__Operator__Common-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56b1bfd700c1f088b6be622b7b67a257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b1bfd700c1f088b6be622b7b67a257"></a>
<a class="el" href="namespaceParma__Polyhedra__Library.html#acbcc9c464e7d910f38ad2534e49ff925">Concrete_Expression_UOP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html#a56b1bfd700c1f088b6be622b7b67a257">unary_operator</a> () const </td></tr>
<tr class="memdesc:a56b1bfd700c1f088b6be622b7b67a257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant identifying the operator of <code>*this</code>. <br/></td></tr>
<tr class="memitem:aba21572aebe99f81b7f09b75f3b2d903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba21572aebe99f81b7f09b75f3b2d903"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html">Concrete_Expression</a><br class="typebreak"/>
&lt; Target &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html#aba21572aebe99f81b7f09b75f3b2d903">argument</a> () const </td></tr>
<tr class="memdesc:aba21572aebe99f81b7f09b75f3b2d903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the argument <code>*this</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Target&gt;<br/>
class Parma_Polyhedra_Library::Unary_Operator_Common&lt; Target &gt;</h3>

<p>Base class for unary operator applied to one concrete expression. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html">Unary_Operator_Common</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
