<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::EList_Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::EList_Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class providing iterators for embedded lists.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d011856be076fcc65af3573afec9639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d011856be076fcc65af3573afec9639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a9d011856be076fcc65af3573afec9639">EList_Iterator</a> ()</td></tr>
<tr class="memdesc:a9d011856be076fcc65af3573afec9639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to nothing. <br/></td></tr>
<tr class="memitem:af4621fadbf4b3fd92473f5a2a6eda95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4621fadbf4b3fd92473f5a2a6eda95f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#af4621fadbf4b3fd92473f5a2a6eda95f">EList_Iterator</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr class="memdesc:af4621fadbf4b3fd92473f5a2a6eda95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to <code>p</code>. <br/></td></tr>
<tr class="memitem:a5a9d9c2da332d66b23af51d8977c5d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9d9c2da332d66b23af51d8977c5d74"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a5a9d9c2da332d66b23af51d8977c5d74">operator=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr class="memdesc:a5a9d9c2da332d66b23af51d8977c5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes <code>*this</code> so that it points to <code>p</code>. <br/></td></tr>
<tr class="memitem:a37513851388458132d6e62bab159032b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37513851388458132d6e62bab159032b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a37513851388458132d6e62bab159032b">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a37513851388458132d6e62bab159032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="memitem:a076f21f664d835ce30c0ea4a4835732a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076f21f664d835ce30c0ea4a4835732a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a076f21f664d835ce30c0ea4a4835732a">operator*</a> ()</td></tr>
<tr class="memdesc:a076f21f664d835ce30c0ea4a4835732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="memitem:ab0669e0954d13a7fb911459a42de945b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0669e0954d13a7fb911459a42de945b"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#ab0669e0954d13a7fb911459a42de945b">operator++</a> ()</td></tr>
<tr class="memdesc:ab0669e0954d13a7fb911459a42de945b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement operator. <br/></td></tr>
<tr class="memitem:ad2f6505da3244481da4a207f727147c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f6505da3244481da4a207f727147c0"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#ad2f6505da3244481da4a207f727147c0">operator++</a> (int)</td></tr>
<tr class="memdesc:ad2f6505da3244481da4a207f727147c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement operator. <br/></td></tr>
<tr class="memitem:ac3cebc5fc52879ce539aaf78bf585f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cebc5fc52879ce539aaf78bf585f1e"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#ac3cebc5fc52879ce539aaf78bf585f1e">operator--</a> ()</td></tr>
<tr class="memdesc:ac3cebc5fc52879ce539aaf78bf585f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement operator. <br/></td></tr>
<tr class="memitem:af03e6b7aee6649e2eb37ad0e9afc8c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03e6b7aee6649e2eb37ad0e9afc8c62"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#af03e6b7aee6649e2eb37ad0e9afc8c62">operator--</a> (int)</td></tr>
<tr class="memdesc:af03e6b7aee6649e2eb37ad0e9afc8c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement operator. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b8c563512e846bce0d716066f049fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8c563512e846bce0d716066f049fcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a0b8c563512e846bce0d716066f049fcd">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a0b8c563512e846bce0d716066f049fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equal. <br/></td></tr>
<tr class="memitem:a95e8dcda2a5e9efd485371dad792eb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e8dcda2a5e9efd485371dad792eb71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a95e8dcda2a5e9efd485371dad792eb71">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a95e8dcda2a5e9efd485371dad792eb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Parma_Polyhedra_Library::Implementation::Watchdog::EList_Iterator&lt; T &gt;</h3>

<p>A class providing iterators for embedded lists. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html">EList_Iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
