<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Constraint_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Constraint__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Constraint_System Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system of constraints.  
 <a href="classParma__Polyhedra__Library_1_1Constraint__System.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Constraint__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cd0082c00a9bf823852c95674680b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd0082c00a9bf823852c95674680b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2cd0082c00a9bf823852c95674680b48">Constraint_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a2cd0082c00a9bf823852c95674680b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of constraints. <br/></td></tr>
<tr class="memitem:af2d6708545759fc6836df550bab529a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d6708545759fc6836df550bab529a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#af2d6708545759fc6836df550bab529a0">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:af2d6708545759fc6836df550bab529a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only constraint <code>c</code>. <br/></td></tr>
<tr class="memitem:a5498315352fd30826df848010c6bac1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5498315352fd30826df848010c6bac1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5498315352fd30826df848010c6bac1d">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=default_representation)</td></tr>
<tr class="memdesc:a5498315352fd30826df848010c6bac1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a system containing copies of any equalities in <code>cgs</code>. <br/></td></tr>
<tr class="memitem:a92333180e0163e9c87f2220dceef012d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a92333180e0163e9c87f2220dceef012d">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr class="memdesc:a92333180e0163e9c87f2220dceef012d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor.  <a href="#a92333180e0163e9c87f2220dceef012d"></a><br/></td></tr>
<tr class="memitem:a32d97203a9cbf1abf97af74fc70df05b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d97203a9cbf1abf97af74fc70df05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a32d97203a9cbf1abf97af74fc70df05b">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:a32d97203a9cbf1abf97af74fc70df05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specified representation. <br/></td></tr>
<tr class="memitem:a964e4bcbbfde58f43977d0a8e686ec35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964e4bcbbfde58f43977d0a8e686ec35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a964e4bcbbfde58f43977d0a8e686ec35">~Constraint_System</a> ()</td></tr>
<tr class="memdesc:a964e4bcbbfde58f43977d0a8e686ec35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:adfa7b03e2ac3a6666a7538431f1bdee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa7b03e2ac3a6666a7538431f1bdee9"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#adfa7b03e2ac3a6666a7538431f1bdee9">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
<tr class="memdesc:adfa7b03e2ac3a6666a7538431f1bdee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:a09afd391300355989769ad52d3cc97aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09afd391300355989769ad52d3cc97aa"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a09afd391300355989769ad52d3cc97aa">representation</a> () const </td></tr>
<tr class="memdesc:a09afd391300355989769ad52d3cc97aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current representation of *this. <br/></td></tr>
<tr class="memitem:ad876557324aba0b545e25ebabe5a064b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad876557324aba0b545e25ebabe5a064b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ad876557324aba0b545e25ebabe5a064b">set_representation</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:ad876557324aba0b545e25ebabe5a064b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts *this to the specified representation. <br/></td></tr>
<tr class="memitem:a809a4546135123a08f12c0a65fb22241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809a4546135123a08f12c0a65fb22241"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a809a4546135123a08f12c0a65fb22241">space_dimension</a> () const </td></tr>
<tr class="memdesc:a809a4546135123a08f12c0a65fb22241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab79c93f68d0f4589de855e872f9e72f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79c93f68d0f4589de855e872f9e72f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ab79c93f68d0f4589de855e872f9e72f6">set_space_dimension</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim)</td></tr>
<tr class="memdesc:ab79c93f68d0f4589de855e872f9e72f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space dimension of the rows in the system to <code>space_dim</code> . <br/></td></tr>
<tr class="memitem:a5fbb0274f3a0a91ad283aef6e608909a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbb0274f3a0a91ad283aef6e608909a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5fbb0274f3a0a91ad283aef6e608909a">has_equalities</a> () const </td></tr>
<tr class="memdesc:a5fbb0274f3a0a91ad283aef6e608909a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more equality constraints. <br/></td></tr>
<tr class="memitem:a6aec148aa41935a4072c64a43c51c577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aec148aa41935a4072c64a43c51c577"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a6aec148aa41935a4072c64a43c51c577">has_strict_inequalities</a> () const </td></tr>
<tr class="memdesc:a6aec148aa41935a4072c64a43c51c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more strict inequality constraints. <br/></td></tr>
<tr class="memitem:a8388d0d6d7ff68c627d516ec17f56b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8388d0d6d7ff68c627d516ec17f56b4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a8388d0d6d7ff68c627d516ec17f56b4c">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr class="memdesc:a8388d0d6d7ff68c627d516ec17f56b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the constraint <code>c</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr class="memitem:a314eb5fed86c6bbe4a7223ca8362f0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314eb5fed86c6bbe4a7223ca8362f0a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a314eb5fed86c6bbe4a7223ca8362f0a9">empty</a> () const </td></tr>
<tr class="memdesc:a314eb5fed86c6bbe4a7223ca8362f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no constraints. <br/></td></tr>
<tr class="memitem:a3410a53827de9155ac7d6cbd84263364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3410a53827de9155ac7d6cbd84263364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a3410a53827de9155ac7d6cbd84263364">clear</a> ()</td></tr>
<tr class="memdesc:a3410a53827de9155ac7d6cbd84263364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the constraints from the constraint system and sets its space dimension to 0. <br/></td></tr>
<tr class="memitem:af59c44aeed3fb4b88852730664a84e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59c44aeed3fb4b88852730664a84e9e"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#af59c44aeed3fb4b88852730664a84e9e">begin</a> () const </td></tr>
<tr class="memdesc:af59c44aeed3fb4b88852730664a84e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the const_iterator pointing to the first constraint, if <code>*this</code> is not empty; otherwise, returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:ae36d644db84375b3aed9a748c6dff35b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36d644db84375b3aed9a748c6dff35b"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ae36d644db84375b3aed9a748c6dff35b">end</a> () const </td></tr>
<tr class="memdesc:ae36d644db84375b3aed9a748c6dff35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end const_iterator. <br/></td></tr>
<tr class="memitem:ad350b84c25b7c37693d2e7a08d3165ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad350b84c25b7c37693d2e7a08d3165ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ad350b84c25b7c37693d2e7a08d3165ca">OK</a> () const </td></tr>
<tr class="memdesc:ad350b84c25b7c37693d2e7a08d3165ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a5cebd3d6d6ec070c47682e77b0248f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cebd3d6d6ec070c47682e77b0248f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5cebd3d6d6ec070c47682e77b0248f22">ascii_dump</a> () const </td></tr>
<tr class="memdesc:a5cebd3d6d6ec070c47682e77b0248f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a67f95ed6867827f03a6af0a7334376e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f95ed6867827f03a6af0a7334376e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a67f95ed6867827f03a6af0a7334376e3">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a67f95ed6867827f03a6af0a7334376e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a2552e7a194f5fb0d591bafb591b91968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2552e7a194f5fb0d591bafb591b91968"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2552e7a194f5fb0d591bafb591b91968">print</a> () const </td></tr>
<tr class="memdesc:a2552e7a194f5fb0d591bafb591b91968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:a5a79ce2b52efebd42da2736164a043ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a79ce2b52efebd42da2736164a043ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5a79ce2b52efebd42da2736164a043ad">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:a5a79ce2b52efebd42da2736164a043ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a67f95ed6867827f03a6af0a7334376e3" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a2b451e6b09162c7c19b0a2ad36545c69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b451e6b09162c7c19b0a2ad36545c69"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b451e6b09162c7c19b0a2ad36545c69">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a2b451e6b09162c7c19b0a2ad36545c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a78a4d5f5e4702a16d6aae656293ec7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a4d5f5e4702a16d6aae656293ec7ad"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a78a4d5f5e4702a16d6aae656293ec7ad">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a78a4d5f5e4702a16d6aae656293ec7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a999f627225c179795a8922d8335065fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a999f627225c179795a8922d8335065fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a999f627225c179795a8922d8335065fe">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
<tr class="memdesc:a999f627225c179795a8922d8335065fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac3223cf8c7d19b02b5e3c04038024b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3223cf8c7d19b02b5e3c04038024b47"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ac3223cf8c7d19b02b5e3c04038024b47">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:ac3223cf8c7d19b02b5e3c04038024b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> can handle. <br/></td></tr>
<tr class="memitem:a70e9ad42674d62ed9bd73268e3af7064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e9ad42674d62ed9bd73268e3af7064"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a70e9ad42674d62ed9bd73268e3af7064">initialize</a> ()</td></tr>
<tr class="memdesc:a70e9ad42674d62ed9bd73268e3af7064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr class="memitem:aea9a4fb9807eb61cda3eedf8e5a7acae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9a4fb9807eb61cda3eedf8e5a7acae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#aea9a4fb9807eb61cda3eedf8e5a7acae">finalize</a> ()</td></tr>
<tr class="memdesc:aea9a4fb9807eb61cda3eedf8e5a7acae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr class="memitem:a6293b813e42a59a9795cafe0efa762cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6293b813e42a59a9795cafe0efa762cc"></a>
static const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a6293b813e42a59a9795cafe0efa762cc">zero_dim_empty</a> ()</td></tr>
<tr class="memdesc:a6293b813e42a59a9795cafe0efa762cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2935fff040a5b31930fff594a0b2596d" title="The unsatisfiable (zero-dimension space) constraint .">Constraint::zero_dim_false()</a>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:add9738866968b13e938d5669dd94a55e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#add9738866968b13e938d5669dd94a55e">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr class="memdesc:add9738866968b13e938d5669dd94a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#add9738866968b13e938d5669dd94a55e"></a><br/></td></tr>
<tr class="memitem:a2b9db6ddc26573299d412b80ee0dc018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b9db6ddc26573299d412b80ee0dc018">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
<tr class="memitem:a2b9db6ddc26573299d412b80ee0dc018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b9db6ddc26573299d412b80ee0dc018">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A system of constraints. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> is a system of constraints, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" title="A linear equality or inequality.">Constraint</a>. When inserting constraints in a system, space dimensions are automatically adjusted so that all the constraints in the system are defined on the same vector space.</p>
<dl class="section user"><dt></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><div class="line">  Variable x(0);</div>
<div class="line">  Variable y(1);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 1</dt><dd>The following code builds a system of constraints corresponding to a square in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2cd0082c00a9bf823852c95674680b48" title="Default constructor: builds an empty system of constraints.">Constraint_System</a> cs;</div>
<div class="line">  cs.insert(x &gt;= 0);</div>
<div class="line">  cs.insert(x &lt;= 3);</div>
<div class="line">  cs.insert(y &gt;= 0);</div>
<div class="line">  cs.insert(y &lt;= 3);</div>
</div><!-- fragment --> Note that: the constraint system is created with space dimension zero; the first and third constraint insertions increase the space dimension to <img class="formulaInl" alt="$1$" src="form_560.png"/> and <img class="formulaInl" alt="$2$" src="form_529.png"/>, respectively.</dd></dl>
<dl class="section user"><dt>Example 2</dt><dd>By adding four strict inequalities to the constraint system of the previous example, we can remove just the four vertices from the square defined above. <div class="fragment"><div class="line">  cs.insert(x + y &gt; 0);</div>
<div class="line">  cs.insert(x + y &lt; 6);</div>
<div class="line">  cs.insert(x - y &lt; 3);</div>
<div class="line">  cs.insert(y - x &lt; 3);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 3</dt><dd>The following code builds a system of constraints corresponding to a half-strip in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2cd0082c00a9bf823852c95674680b48" title="Default constructor: builds an empty system of constraints.">Constraint_System</a> cs;</div>
<div class="line">  cs.insert(x &gt;= 0);</div>
<div class="line">  cs.insert(x - y &lt;= 0);</div>
<div class="line">  cs.insert(x - y + 1 &gt;= 0);</div>
</div><!-- fragment --></dd></dl>
<dl class="section note"><dt>Note:</dt><dd>After inserting a multiset of constraints in a constraint system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> constraint system will be available, where original constraints may have been reordered, removed (if they are trivial, duplicate or implied by other constraints), linearly combined, etc. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92333180e0163e9c87f2220dceef012d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Constraint_System::Constraint_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordinary copy constructor. </p>
<dl class="section note"><dt>Note:</dt><dd>The copy will have the same representation as `cs', to make it indistinguishable from `cs'. </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="add9738866968b13e938d5669dd94a55e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>true</code> if <code>cs</code> is empty. Otherwise, writes on <code>s</code> the constraints of <code>cs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="a2b9db6ddc26573299d412b80ee0dc018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9db6ddc26573299d412b80ee0dc018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
