<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::CO_Tree::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::CO_Tree::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A const iterator on the tree elements, ordered by key.  
 <a href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed774daa9ed3c470c7fd237bf40e28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#abed774daa9ed3c470c7fd237bf40e28c">const_iterator</a> ()</td></tr>
<tr class="memdesc:abed774daa9ed3c470c7fd237bf40e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a>.  <a href="#abed774daa9ed3c470c7fd237bf40e28c"></a><br/></td></tr>
<tr class="memitem:a2c9678fbda42018549d63c11e4c806a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a2c9678fbda42018549d63c11e4c806a6">const_iterator</a> (const CO_Tree &amp;tree)</td></tr>
<tr class="memdesc:a2c9678fbda42018549d63c11e4c806a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to the first element of the tree.  <a href="#a2c9678fbda42018549d63c11e4c806a6"></a><br/></td></tr>
<tr class="memitem:ae2203bd0c93393bccdc66bc07ca93d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#ae2203bd0c93393bccdc66bc07ca93d68">const_iterator</a> (const CO_Tree &amp;tree, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> i)</td></tr>
<tr class="memdesc:ae2203bd0c93393bccdc66bc07ca93d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a> pointing to the i-th node of the tree.  <a href="#ae2203bd0c93393bccdc66bc07ca93d68"></a><br/></td></tr>
<tr class="memitem:ac8af5985d99461f4c7d765a67da5f02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#ac8af5985d99461f4c7d765a67da5f02c">const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:ac8af5985d99461f4c7d765a67da5f02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#ac8af5985d99461f4c7d765a67da5f02c"></a><br/></td></tr>
<tr class="memitem:a9c5004d1d218c6bfb999ce09552ac2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a9c5004d1d218c6bfb999ce09552ac2e7">const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:a9c5004d1d218c6bfb999ce09552ac2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an iterator into a <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a>.  <a href="#a9c5004d1d218c6bfb999ce09552ac2e7"></a><br/></td></tr>
<tr class="memitem:addfb9eaa7193de6902fad49459c57da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#addfb9eaa7193de6902fad49459c57da4">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:addfb9eaa7193de6902fad49459c57da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps itr with *this.  <a href="#addfb9eaa7193de6902fad49459c57da4"></a><br/></td></tr>
<tr class="memitem:adf87eef74d0ff9ff35e15aeea0a361c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#adf87eef74d0ff9ff35e15aeea0a361c7">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:adf87eef74d0ff9ff35e15aeea0a361c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>itr</code> to *this .  <a href="#adf87eef74d0ff9ff35e15aeea0a361c7"></a><br/></td></tr>
<tr class="memitem:a412d0108a72eca07f0075f7a60662e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a412d0108a72eca07f0075f7a60662e34">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:a412d0108a72eca07f0075f7a60662e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>itr</code> to *this .  <a href="#a412d0108a72eca07f0075f7a60662e34"></a><br/></td></tr>
<tr class="memitem:aef8ddf62527c76662e377fdc9b46b928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#aef8ddf62527c76662e377fdc9b46b928">operator++</a> ()</td></tr>
<tr class="memdesc:aef8ddf62527c76662e377fdc9b46b928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next element.  <a href="#aef8ddf62527c76662e377fdc9b46b928"></a><br/></td></tr>
<tr class="memitem:a0ec1eb879aa24c8e3f8b9abc08a51f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a0ec1eb879aa24c8e3f8b9abc08a51f27">operator--</a> ()</td></tr>
<tr class="memdesc:a0ec1eb879aa24c8e3f8b9abc08a51f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the previous element.  <a href="#a0ec1eb879aa24c8e3f8b9abc08a51f27"></a><br/></td></tr>
<tr class="memitem:ac1af3129a578ad1519defead5bf9dfa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#ac1af3129a578ad1519defead5bf9dfa4">operator++</a> (int)</td></tr>
<tr class="memdesc:ac1af3129a578ad1519defead5bf9dfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next element.  <a href="#ac1af3129a578ad1519defead5bf9dfa4"></a><br/></td></tr>
<tr class="memitem:acade7cd192977aa0b43a42bbaafe1c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#acade7cd192977aa0b43a42bbaafe1c27">operator--</a> (int)</td></tr>
<tr class="memdesc:acade7cd192977aa0b43a42bbaafe1c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the previous element.  <a href="#acade7cd192977aa0b43a42bbaafe1c27"></a><br/></td></tr>
<tr class="memitem:ad9a4e7c1648f42300ec153db346dffb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a4e7c1648f42300ec153db346dffb2"></a>
data_type_const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#ad9a4e7c1648f42300ec153db346dffb2">operator*</a> () const </td></tr>
<tr class="memdesc:ad9a4e7c1648f42300ec153db346dffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element. <br/></td></tr>
<tr class="memitem:a1e45c485643b62ed4d751fd0bfaa3677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a1e45c485643b62ed4d751fd0bfaa3677">index</a> () const </td></tr>
<tr class="memdesc:a1e45c485643b62ed4d751fd0bfaa3677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the element pointed to by <code>*this</code>.  <a href="#a1e45c485643b62ed4d751fd0bfaa3677"></a><br/></td></tr>
<tr class="memitem:a1ddeb95722df9e5f35009c6e017e2404"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a1ddeb95722df9e5f35009c6e017e2404">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:a1ddeb95722df9e5f35009c6e017e2404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#a1ddeb95722df9e5f35009c6e017e2404"></a><br/></td></tr>
<tr class="memitem:a4db44a79e5e6eea466723a565634b017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html#a4db44a79e5e6eea466723a565634b017">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:a4db44a79e5e6eea466723a565634b017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#a4db44a79e5e6eea466723a565634b017"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A const iterator on the tree elements, ordered by key. </p>
<p>Iterator increment and decrement operations are <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. These iterators are invalidated by operations that add or remove elements from the tree. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abed774daa9ed3c470c7fd237bf40e28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an invalid <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a>. </p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a2c9678fbda42018549d63c11e4c806a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const CO_Tree &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an iterator pointing to the first element of the tree. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>The tree that the new iterator will point to.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ae2203bd0c93393bccdc66bc07ca93d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const CO_Tree &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a> pointing to the i-th node of the tree. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>The tree that the new iterator will point to.</td></tr>
    <tr><td class="paramname">i</td><td>The index of the element in <code>tree</code> to which the iterator will point to.</td></tr>
  </table>
  </dd>
</dl>
<p>The i-th node must be a node with a value or end().</p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ac8af5985d99461f4c7d765a67da5f02c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be copied.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a9c5004d1d218c6bfb999ce09552ac2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::CO_Tree::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an iterator into a <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be converted into a <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" title="A const iterator on the tree elements, ordered by key.">const_iterator</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="addfb9eaa7193de6902fad49459c57da4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::CO_Tree::const_iterator::m_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps itr with *this. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be swapped with *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="adf87eef74d0ff9ff35e15aeea0a361c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>itr</code> to *this . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be assigned into *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a412d0108a72eca07f0075f7a60662e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>itr</code> to *this . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be assigned into *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="aef8ddf62527c76662e377fdc9b46b928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the next element. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a0ec1eb879aa24c8e3f8b9abc08a51f27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> &amp; Parma_Polyhedra_Library::CO_Tree::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the previous element. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ac1af3129a578ad1519defead5bf9dfa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> Parma_Polyhedra_Library::CO_Tree::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the next element. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="acade7cd192977aa0b43a42bbaafe1c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">CO_Tree::const_iterator</a> Parma_Polyhedra_Library::CO_Tree::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the previous element. </p>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a1e45c485643b62ed4d751fd0bfaa3677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> Parma_Polyhedra_Library::CO_Tree::const_iterator::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the index of the element pointed to by <code>*this</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd>the index of the element pointed to by <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ddeb95722df9e5f35009c6e017e2404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::CO_Tree::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4db44a79e5e6eea466723a565634b017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::CO_Tree::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>CO_Tree</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
