<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::PIP_Decision_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Decision__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Decision_Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A tree node representing a decision in the space of solutions.  
 <a href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::PIP_Decision_Node:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1PIP__Decision__Node__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1PIP__Decision__Node_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1PIP__Decision__Node_inherit__map" id="Parma__Polyhedra__Library_1_1PIP__Decision__Node_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree." alt="" coords="5,6,181,55"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1PIP__Decision__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e48e146300e08949a783b435f7672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e48e146300e08949a783b435f7672c"></a>
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aa5e48e146300e08949a783b435f7672c">clone</a> () const </td></tr>
<tr class="memdesc:aa5e48e146300e08949a783b435f7672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a dynamically-allocated copy of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ad096a02cc969dcd4b8606cd77d501070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad096a02cc969dcd4b8606cd77d501070"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ad096a02cc969dcd4b8606cd77d501070">~PIP_Decision_Node</a> ()</td></tr>
<tr class="memdesc:ad096a02cc969dcd4b8606cd77d501070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a47e031aae6928828862422b0ceedec71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e031aae6928828862422b0ceedec71"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a47e031aae6928828862422b0ceedec71">OK</a> () const </td></tr>
<tr class="memdesc:a47e031aae6928828862422b0ceedec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is well formed. <br/></td></tr>
<tr class="memitem:af8feb908f5def7ba99abb739dd2dc6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8feb908f5def7ba99abb739dd2dc6cc"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af8feb908f5def7ba99abb739dd2dc6cc">as_decision</a> () const </td></tr>
<tr class="memdesc:af8feb908f5def7ba99abb739dd2dc6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code>. <br/></td></tr>
<tr class="memitem:a058de183d237813010822dc5c734ce5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058de183d237813010822dc5c734ce5c"></a>
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a058de183d237813010822dc5c734ce5c">as_solution</a> () const </td></tr>
<tr class="memdesc:a058de183d237813010822dc5c734ce5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0, since <code>this</code> is not a solution node. <br/></td></tr>
<tr class="memitem:a3d06dcc99da3a287c6881d2b1e43935a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d06dcc99da3a287c6881d2b1e43935a"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a3d06dcc99da3a287c6881d2b1e43935a">child_node</a> (bool b) const </td></tr>
<tr class="memdesc:a3d06dcc99da3a287c6881d2b1e43935a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const pointer to the <code>b</code> (true or false) branch of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a27ccfe6ce15264f53bda385c5d93d0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ccfe6ce15264f53bda385c5d93d0c3"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a27ccfe6ce15264f53bda385c5d93d0c3">child_node</a> (bool b)</td></tr>
<tr class="memdesc:a27ccfe6ce15264f53bda385c5d93d0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <code>b</code> (true or false) branch of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a031ecc9f79496b10a1b48d6626fd98aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031ecc9f79496b10a1b48d6626fd98aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a031ecc9f79496b10a1b48d6626fd98aa">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a031ecc9f79496b10a1b48d6626fd98aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:af6356910030e23dc05bd4e500f073428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6356910030e23dc05bd4e500f073428"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af6356910030e23dc05bd4e500f073428">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:af6356910030e23dc05bd4e500f073428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a031ecc9f79496b10a1b48d6626fd98aa" title="Dumps to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a81497d1095efd042cd3034335a3d19e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81497d1095efd042cd3034335a3d19e6"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a81497d1095efd042cd3034335a3d19e6">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a81497d1095efd042cd3034335a3d19e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab6e5b1dd2b5b7cc9dae9b4ca656cd05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e5b1dd2b5b7cc9dae9b4ca656cd05a"></a>
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ab6e5b1dd2b5b7cc9dae9b4ca656cd05a">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:ab6e5b1dd2b5b7cc9dae9b4ca656cd05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ae3905fc4ad45180a029f856c7ca7a2fc inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3905fc4ad45180a029f856c7ca7a2fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a> ()</td></tr>
<tr class="memdesc:ae3905fc4ad45180a029f856c7ca7a2fc inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a97ccf10304ef9ba8b58549f7570b8cea inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a> () const </td></tr>
<tr class="memdesc:a97ccf10304ef9ba8b58549f7570b8cea inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling <code>*this</code>.  <a href="#a97ccf10304ef9ba8b58549f7570b8cea"></a><br/></td></tr>
<tr class="memitem:a7d8d70c48e3726d157cdaf49f6e1028d inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d70c48e3726d157cdaf49f6e1028d"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a> () const </td></tr>
<tr class="memdesc:a7d8d70c48e3726d157cdaf49f6e1028d inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the beginning of local artificial parameters. <br/></td></tr>
<tr class="memitem:a048588fb0ac55c4315b0ce6cb1ec274b inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048588fb0ac55c4315b0ce6cb1ec274b"></a>
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a> () const </td></tr>
<tr class="memdesc:a048588fb0ac55c4315b0ce6cb1ec274b inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the end of local artificial parameters. <br/></td></tr>
<tr class="memitem:a48b522405ad8896775cbe6d2344bba4a inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b522405ad8896775cbe6d2344bba4a"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a> () const </td></tr>
<tr class="memdesc:a48b522405ad8896775cbe6d2344bba4a inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local artificial parameters. <br/></td></tr>
<tr class="memitem:a9ac8b3ffed6355e1de3f16b194a90a42 inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">print</a> (std::ostream &amp;s, int indent=0) const </td></tr>
<tr class="memdesc:a9ac8b3ffed6355e1de3f16b194a90a42 inherit pub_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a9ac8b3ffed6355e1de3f16b194a90a42"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aebe39b79533783e53ef583a9ea308fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe39b79533783e53ef583a9ea308fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aebe39b79533783e53ef583a9ea308fdc">PIP_Decision_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> &amp;y)</td></tr>
<tr class="memdesc:aebe39b79533783e53ef583a9ea308fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a4d75a1f9b3e618d337fde1b4de9fdac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d75a1f9b3e618d337fde1b4de9fdac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">update_tableau</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> external_space_dim, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_pending_constraint, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;input_cs, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr class="memdesc:a4d75a1f9b3e618d337fde1b4de9fdac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements pure virtual method <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a263d8e40807241816cef0286661553e1" title="Populates the parametric simplex tableau using external data.">PIP_Tree_Node::update_tableau</a>. <br/></td></tr>
<tr class="memitem:afab20885083717c18371349d4c182481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab20885083717c18371349d4c182481"></a>
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#afab20885083717c18371349d4c182481">solve</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, bool check_feasible_context, const Matrix&lt; Row &gt; &amp;context, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;params, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim, int indent_level)</td></tr>
<tr class="memdesc:afab20885083717c18371349d4c182481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements pure virtual method <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a740610ebd6849a2b7058991fa52071f8" title="Executes a parametric simplex on the tableau, under specified context.">PIP_Tree_Node::solve</a>. <br/></td></tr>
<tr class="memitem:a9be1cd3f6bd0582f6a60bffe2d72d2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be1cd3f6bd0582f6a60bffe2d72d2cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a9be1cd3f6bd0582f6a60bffe2d72d2cc">print_tree</a> (std::ostream &amp;s, int indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_art_dim) const </td></tr>
<tr class="memdesc:a9be1cd3f6bd0582f6a60bffe2d72d2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>. <br/></td></tr>
<tr class="inherit_header pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:a3cd966830899423f741449e6567241cd inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd966830899423f741449e6567241cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr class="memdesc:a3cd966830899423f741449e6567241cd inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: builds a node owned by <code>*owner</code>. <br/></td></tr>
<tr class="memitem:a6ff7edd489b1d20b1bca1f4431d802f1 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff7edd489b1d20b1bca1f4431d802f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;y)</td></tr>
<tr class="memdesc:a6ff7edd489b1d20b1bca1f4431d802f1 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:af6518b1b7e729018dfc57b6800d904f8 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6518b1b7e729018dfc57b6800d904f8"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a> () const </td></tr>
<tr class="memdesc:af6518b1b7e729018dfc57b6800d904f8 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr class="memitem:a77459bc72a66ade5bdb58c0ce1aaf020 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77459bc72a66ade5bdb58c0ce1aaf020"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a> () const </td></tr>
<tr class="memdesc:a77459bc72a66ade5bdb58c0ce1aaf020 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to this node's parent. <br/></td></tr>
<tr class="memitem:a454c2aefff18b334bc3e37c1f6e2fb77 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c2aefff18b334bc3e37c1f6e2fb77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *p)</td></tr>
<tr class="memdesc:a454c2aefff18b334bc3e37c1f6e2fb77 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this node's parent to <code>*p</code>. <br/></td></tr>
<tr class="memitem:a2d4cc0630c7f91e7e490a1322c53e5c0 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4cc0630c7f91e7e490a1322c53e5c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a2d4cc0630c7f91e7e490a1322c53e5c0">add_constraint</a> (const Row &amp;row, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr class="memdesc:a2d4cc0630c7f91e7e490a1322c53e5c0 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new parametric constraint in internal row format. <br/></td></tr>
<tr class="memitem:a1c4c199e8c2b7038c2cc7769d20d53c9 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4c199e8c2b7038c2cc7769d20d53c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a> ()</td></tr>
<tr class="memdesc:a1c4c199e8c2b7038c2cc7769d20d53c9 inherit pro_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges parent's artificial parameters into <code>*this</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ad2e8f2d9c5b2732df9e001bb155320ca inherit pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e8f2d9c5b2732df9e001bb155320ca"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a></td></tr>
<tr class="memdesc:ad2e8f2d9c5b2732df9e001bb155320ca inherit pub_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" title="Artificial parameters in PIP solution trees.">Artificial_Parameter</a>'s. <br/></td></tr>
<tr class="inherit_header pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:afe89a5e748cfb2fabd6c6d46458f0d4e inherit pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe89a5e748cfb2fabd6c6d46458f0d4e"></a>
typedef std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a></td></tr>
<tr class="memdesc:afe89a5e748cfb2fabd6c6d46458f0d4e inherit pro_types_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of constraints. <br/></td></tr>
<tr class="inherit_header pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:a9579b18f0878bf26e817c7215ceb4aa3 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9579b18f0878bf26e817c7215ceb4aa3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9579b18f0878bf26e817c7215ceb4aa3">indent_and_print</a> (std::ostream &amp;s, int indent, const char *str)</td></tr>
<tr class="memdesc:a9579b18f0878bf26e817c7215ceb4aa3 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function used when printing PIP trees. <br/></td></tr>
<tr class="memitem:a3cd1af04908aea1d1e5deda23b627a24 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd1af04908aea1d1e5deda23b627a24">compatibility_check</a> (Matrix&lt; Row &gt; &amp;s)</td></tr>
<tr class="memdesc:a3cd1af04908aea1d1e5deda23b627a24 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a context matrix is satisfiable.  <a href="#a3cd1af04908aea1d1e5deda23b627a24"></a><br/></td></tr>
<tr class="memitem:a3b556a97f08c7fc9cbf0e4e9e7b6d901 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b556a97f08c7fc9cbf0e4e9e7b6d901"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3b556a97f08c7fc9cbf0e4e9e7b6d901">compatibility_check</a> (const Matrix&lt; Row &gt; &amp;context, const Row &amp;row)</td></tr>
<tr class="memdesc:a3b556a97f08c7fc9cbf0e4e9e7b6d901 inherit pro_static_methods_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method: checks for satisfiability of the restricted context obtained by adding <code>row</code> to <code>context</code>. <br/></td></tr>
<tr class="inherit_header pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ac9be59196bce4192897f34838353409b inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9be59196bce4192897f34838353409b"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td></tr>
<tr class="memdesc:ac9be59196bce4192897f34838353409b inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object owning this node. <br/></td></tr>
<tr class="memitem:a675704312a01f43f3f2d23f1f24c50c2 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675704312a01f43f3f2d23f1f24c50c2"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td></tr>
<tr class="memdesc:a675704312a01f43f3f2d23f1f24c50c2 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the parent of <code>*this</code>, null if <code>*this</code> is the root. <br/></td></tr>
<tr class="memitem:a9957fb5cc207114f8401d86fd66c7fba inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9957fb5cc207114f8401d86fd66c7fba"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td></tr>
<tr class="memdesc:a9957fb5cc207114f8401d86fd66c7fba inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local system of parameter constraints. <br/></td></tr>
<tr class="memitem:a4a60232026ce7d82ef5a4cee5e482fa9 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60232026ce7d82ef5a4cee5e482fa9"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td></tr>
<tr class="memdesc:a4a60232026ce7d82ef5a4cee5e482fa9 inherit pro_attribs_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local sequence of expressions for local artificial parameters. <br/></td></tr>
<tr class="inherit_header related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('related_classParma__Polyhedra__Library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&nbsp;Related Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td></tr>
<tr class="memitem:ad0f4f20d94ed76c2a147a571e3f44e6c inherit related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;x)</td></tr>
<tr class="memdesc:ad0f4f20d94ed76c2a147a571e3f44e6c inherit related_classParma__Polyhedra__Library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator: prints the solution tree rooted in <code>x</code>.  <a href="#ad0f4f20d94ed76c2a147a571e3f44e6c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A tree node representing a decision in the space of solutions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
