<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::MIP_Problem::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::MIP_Problem::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A read-only iterator on the constraints defining the feasible region.  
 <a href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6624f4b11313bba2819951fb70ea2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6624f4b11313bba2819951fb70ea2f"></a>
difference_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#add6624f4b11313bba2819951fb70ea2f">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:add6624f4b11313bba2819951fb70ea2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator difference: computes distances. <br/></td></tr>
<tr class="memitem:a2d2a836128949f204da12c2fd3aa4f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2a836128949f204da12c2fd3aa4f1c"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a2d2a836128949f204da12c2fd3aa4f1c">operator++</a> ()</td></tr>
<tr class="memdesc:a2d2a836128949f204da12c2fd3aa4f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment. <br/></td></tr>
<tr class="memitem:ad9dae1bccc03e59bf39357297de71360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9dae1bccc03e59bf39357297de71360"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#ad9dae1bccc03e59bf39357297de71360">operator--</a> ()</td></tr>
<tr class="memdesc:ad9dae1bccc03e59bf39357297de71360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix decrement. <br/></td></tr>
<tr class="memitem:a83032ffb501255f28077473407e1df81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83032ffb501255f28077473407e1df81"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a83032ffb501255f28077473407e1df81">operator++</a> (int)</td></tr>
<tr class="memdesc:a83032ffb501255f28077473407e1df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment. <br/></td></tr>
<tr class="memitem:af6ff26a7d66d601d93e6548e8472c892"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6ff26a7d66d601d93e6548e8472c892"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#af6ff26a7d66d601d93e6548e8472c892">operator--</a> (int)</td></tr>
<tr class="memdesc:af6ff26a7d66d601d93e6548e8472c892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix decrement. <br/></td></tr>
<tr class="memitem:a9f126c32b4f43115c5f0211ef65b5eba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f126c32b4f43115c5f0211ef65b5eba"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a9f126c32b4f43115c5f0211ef65b5eba">operator+=</a> (difference_type n)</td></tr>
<tr class="memdesc:a9f126c32b4f43115c5f0211ef65b5eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iterator forward of <code>n</code> positions. <br/></td></tr>
<tr class="memitem:a3d8ac57c5e5aa2a5c2f5576d490c4f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8ac57c5e5aa2a5c2f5576d490c4f11"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a3d8ac57c5e5aa2a5c2f5576d490c4f11">operator-=</a> (difference_type n)</td></tr>
<tr class="memdesc:a3d8ac57c5e5aa2a5c2f5576d490c4f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves iterator backward of <code>n</code> positions. <br/></td></tr>
<tr class="memitem:a4699390a942c1aaeaccd2b89b67e5855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4699390a942c1aaeaccd2b89b67e5855"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a4699390a942c1aaeaccd2b89b67e5855">operator+</a> (difference_type n) const </td></tr>
<tr class="memdesc:a4699390a942c1aaeaccd2b89b67e5855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator <code>n</code> positions forward. <br/></td></tr>
<tr class="memitem:a73e4d633b9400d175d45eb4e16f694d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e4d633b9400d175d45eb4e16f694d3"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a73e4d633b9400d175d45eb4e16f694d3">operator-</a> (difference_type n) const </td></tr>
<tr class="memdesc:a73e4d633b9400d175d45eb4e16f694d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator <code>n</code> positions backward. <br/></td></tr>
<tr class="memitem:af47168d758e7b40a1a458f985427ae28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47168d758e7b40a1a458f985427ae28"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#af47168d758e7b40a1a458f985427ae28">operator*</a> () const </td></tr>
<tr class="memdesc:af47168d758e7b40a1a458f985427ae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the "pointed" object. <br/></td></tr>
<tr class="memitem:a108e6a6005f1a43bf906d349b9c40ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a108e6a6005f1a43bf906d349b9c40ea1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a108e6a6005f1a43bf906d349b9c40ea1">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a108e6a6005f1a43bf906d349b9c40ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the "pointed" object. <br/></td></tr>
<tr class="memitem:a400322acab704cef7a052982929182ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a400322acab704cef7a052982929182ff">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a400322acab704cef7a052982929182ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with y.  <a href="#a400322acab704cef7a052982929182ff"></a><br/></td></tr>
<tr class="memitem:a4734a40ed0f8923109e02efe4cedc4c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#a4734a40ed0f8923109e02efe4cedc4c2">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a4734a40ed0f8923109e02efe4cedc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with y.  <a href="#a4734a40ed0f8923109e02efe4cedc4c2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A read-only iterator on the constraints defining the feasible region. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a400322acab704cef7a052982929182ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::MIP_Problem::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with y. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4734a40ed0f8923109e02efe4cedc4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::MIP_Problem::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with y. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
