<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A (base) class for doubly linked objects.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object_inherit__map" id="Parma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object_inherit__map">
<area shape="rect" id="node3" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html" title="Parma_Polyhedra_Library\l::Implementation::Watchdog\l::EList\&lt; Pending_Element\l\&lt; typename Traits::Threshold \&gt; \&gt;" alt="" coords="244,5,468,91"/><area shape="rect" id="node5" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html" title="A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the obj..." alt="" coords="261,114,451,182"/><area shape="rect" id="node7" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html" title="A class for pending watchdog events with embedded links." alt="" coords="247,205,465,273"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade93b18091b0c0255f9edf5635671e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade93b18091b0c0255f9edf5635671e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ade93b18091b0c0255f9edf5635671e5e">Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:ade93b18091b0c0255f9edf5635671e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a5d81385e212eb6794b6eccbff7d75f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d81385e212eb6794b6eccbff7d75f40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#a5d81385e212eb6794b6eccbff7d75f40">Doubly_Linked_Object</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *f, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *b)</td></tr>
<tr class="memdesc:a5d81385e212eb6794b6eccbff7d75f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chain element with forward link <code>f</code> and backward link <code>b</code>. <br/></td></tr>
<tr class="memitem:a2a9693ada9db53099a8f7bc3b4e4b14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a9693ada9db53099a8f7bc3b4e4b14f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#a2a9693ada9db53099a8f7bc3b4e4b14f">insert_before</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:a2a9693ada9db53099a8f7bc3b4e4b14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> before <code>*this</code>. <br/></td></tr>
<tr class="memitem:ac4ab32047b258058ceaeede8df7a39b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ab32047b258058ceaeede8df7a39b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ac4ab32047b258058ceaeede8df7a39b2">insert_after</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:ac4ab32047b258058ceaeede8df7a39b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> after <code>*this</code>. <br/></td></tr>
<tr class="memitem:afc08222c6448a38d82487f73f0d2cd4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc08222c6448a38d82487f73f0d2cd4a"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#afc08222c6448a38d82487f73f0d2cd4a">erase</a> ()</td></tr>
<tr class="memdesc:afc08222c6448a38d82487f73f0d2cd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain and returns a pointer to the next element. <br/></td></tr>
<tr class="memitem:ad381baaa75c172ef8deb34e3663e3ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad381baaa75c172ef8deb34e3663e3ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ad381baaa75c172ef8deb34e3663e3ad6">~Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:ad381baaa75c172ef8deb34e3663e3ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A (base) class for doubly linked objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
