<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a934053580363fb6c281a614d593231f2">add_constraint</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1c6db3c7a9e8bcc79574dfbb087cf996">add_constraints</a>(const Constraint_System &amp;cs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a6ffb7a29c69bf20f56f8ba9f16dc74b8">add_space_dimensions_and_embed</a>(dimension_type m_vars, dimension_type m_params)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#aa221ca31e0aa489ae726efef9234c6d7">add_to_parameter_space_dimensions</a>(const Variables_Set &amp;p_vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a77a39c345913dd490ff33b698d45b7e2">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a26a3ca0eb57793c00b0517a6856b8c10">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a2f2683794347b7bceb41d88e1b1412d8">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a04f2cd33bf24eddaa306c392810004ef">clear</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abe6c178703fd2e036909f2cbd6cee470">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a56ce97c41ec068deda3ccfd81766ff83">constraints_begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a785a8dddb80c0cf25b4b02f3f38b0631">constraints_end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a0683916154cde6bb308ccdd9c22e1ece">Control_Parameter_Name</a> enum name</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2">Control_Parameter_Value</a> enum name</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a0683916154cde6bb308ccdd9c22e1eceaed708535b4103023ee1a5d24ea5ff7b3">CUTTING_STRATEGY</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2a624c8a3766d76f8eabbb18e9270b32c1">CUTTING_STRATEGY_ALL</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2a31110533316a56c835287f82cba44ab6">CUTTING_STRATEGY_DEEPEST</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2a2b86312f1e0350f49b28c23bd3815e9c">CUTTING_STRATEGY_FIRST</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a2a7a0b9f3dc8cd6d55e839e20fa28f12">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1fefbce40046822771b243b1d2f1277e">get_big_parameter_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abfb5615fad7429cb2c340d763df8a43b">get_control_parameter</a>(Control_Parameter_Name name) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a6dd86308a6aa3b0a99e7464fa6d64534">is_satisfiable</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a920510b7460ca0933ea807b88484ed8c">m_swap</a>(PIP_Problem &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abaa2167b4f8ff4184a73ebe46aef2720">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae37362cbad36fd84d0896ab2f30679f3">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a5fdacdaf0ba18f647ac7bf95a2624af0">operator&lt;&lt;</a>(std::ostream &amp;s, const PIP_Problem &amp;pip)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#af353ca460687792eb573428e18467f44">operator=</a>(const PIP_Problem &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a08ee3b2a32e3b7b8088a84a8beaca0f4">optimizing_solution</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1fe157210b8df0457fa5578d9fa466f0">parameter_space_dimensions</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a06368fdf7c40ae26305476c42e412172">PIP_Problem</a>(dimension_type dim=0)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#aeffbd9c469a175051d71f3fd7fb525d4">PIP_Problem</a>(dimension_type dim, In first, In last, const Variables_Set &amp;p_vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a62d38f242bfeb5c6d1a4ccdb28518538">PIP_Problem</a>(const PIP_Problem &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a0683916154cde6bb308ccdd9c22e1ecea3581e26c004ac37575fd4449822d09c5">PIVOT_ROW_STRATEGY</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2a9fbd7fce64abd6f1a6459300d77884f4">PIVOT_ROW_STRATEGY_FIRST</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2adf2b5f608f0f0f055f58d9bedb694855">PIVOT_ROW_STRATEGY_MAX_COLUMN</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae9d3cb337b4a4a0fc296d2b5b742b7f2">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ab9663a6c08e6c35bea0da7fa41c81393">print_solution</a>(std::ostream &amp;s, int indent=0) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a86401a66d7add563a9fec4a610ca33b3">set_big_parameter_dimension</a>(dimension_type big_dim)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae6a4663bfee916adb9330010328493d6">set_control_parameter</a>(Control_Parameter_Value value)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#aa7ceb834deaff6303def1cbe95373edc">solution</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abac8b241f6c2a61248fa768b9157203d">solve</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a25cc092f9c3d26be5b6dac41eb54186c">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a5958bfbbb683917b5f3d165a09fb00a3">swap</a>(PIP_Problem &amp;x, PIP_Problem &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a5958bfbbb683917b5f3d165a09fb00a3">swap</a>(PIP_Problem &amp;x, PIP_Problem &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ad750455647786b5cb28c5422930f0ec0">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a38cc9e4158abcf9fa6fb719d079108d1">~PIP_Problem</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
