<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::GMP_Integer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1GMP__Integer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::GMP_Integer Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Unbounded integers as provided by the GMP library.  
 <a href="classParma__Polyhedra__Library_1_1GMP__Integer.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1GMP__Integer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessor Functions</div></td></tr>
<tr class="memitem:a6e613e3f02e896503d38da788ad593b8"><td class="memItemLeft" align="right" valign="top">const mpz_class &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a6e613e3f02e896503d38da788ad593b8">raw_value</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x)</td></tr>
<tr class="memdesc:a6e613e3f02e896503d38da788ad593b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the underlying integer value.  <a href="#a6e613e3f02e896503d38da788ad593b8"></a><br/></td></tr>
<tr class="memitem:ab8dbbfce1fd68d57df6b05d5cc74c012"><td class="memItemLeft" align="right" valign="top">mpz_class &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#ab8dbbfce1fd68d57df6b05d5cc74c012">raw_value</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x)</td></tr>
<tr class="memdesc:ab8dbbfce1fd68d57df6b05d5cc74c012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the underlying integer value.  <a href="#ab8dbbfce1fd68d57df6b05d5cc74c012"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Arithmetic Operators</div></td></tr>
<tr class="memitem:a9a22818e12d0abab8d8a8e0d3346f51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a9a22818e12d0abab8d8a8e0d3346f51a">neg_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x)</td></tr>
<tr class="memdesc:a9a22818e12d0abab8d8a8e0d3346f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> its negation.  <a href="#a9a22818e12d0abab8d8a8e0d3346f51a"></a><br/></td></tr>
<tr class="memitem:acf54a358f4ddf09f56364da87de68a49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#acf54a358f4ddf09f56364da87de68a49">neg_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y)</td></tr>
<tr class="memdesc:acf54a358f4ddf09f56364da87de68a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the negation of <code>y</code>.  <a href="#acf54a358f4ddf09f56364da87de68a49"></a><br/></td></tr>
<tr class="memitem:a4039bbdc92a28fade431cb98f20b0fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a4039bbdc92a28fade431cb98f20b0fa6">abs_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x)</td></tr>
<tr class="memdesc:a4039bbdc92a28fade431cb98f20b0fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> its absolute value.  <a href="#a4039bbdc92a28fade431cb98f20b0fa6"></a><br/></td></tr>
<tr class="memitem:a11810ad660a4aa63766e8ebb0334b7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a11810ad660a4aa63766e8ebb0334b7d6">abs_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y)</td></tr>
<tr class="memdesc:a11810ad660a4aa63766e8ebb0334b7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the absolute value of <code>y</code>.  <a href="#a11810ad660a4aa63766e8ebb0334b7d6"></a><br/></td></tr>
<tr class="memitem:a29b14636d21c90e28ee1821666dc1d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a29b14636d21c90e28ee1821666dc1d64">rem_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a29b14636d21c90e28ee1821666dc1d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the remainder of the division of <code>y</code> by <code>z</code>.  <a href="#a29b14636d21c90e28ee1821666dc1d64"></a><br/></td></tr>
<tr class="memitem:a2f220b5f73e79a2e6feab3a97a7e2445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a2f220b5f73e79a2e6feab3a97a7e2445">gcd_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a2f220b5f73e79a2e6feab3a97a7e2445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the greatest common divisor of <code>y</code> and <code>z</code>.  <a href="#a2f220b5f73e79a2e6feab3a97a7e2445"></a><br/></td></tr>
<tr class="memitem:a7f9dc23eef0ab2ef9d07f4d53177afce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a7f9dc23eef0ab2ef9d07f4d53177afce">gcdext_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;s, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;t, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a7f9dc23eef0ab2ef9d07f4d53177afce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended GCD.  <a href="#a7f9dc23eef0ab2ef9d07f4d53177afce"></a><br/></td></tr>
<tr class="memitem:a952922658abcdfb880fcf0a8483c9620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a952922658abcdfb880fcf0a8483c9620">lcm_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a952922658abcdfb880fcf0a8483c9620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the least common multiple of <code>y</code> and <code>z</code>.  <a href="#a952922658abcdfb880fcf0a8483c9620"></a><br/></td></tr>
<tr class="memitem:a83b02e8cbb5d14a2ebf2843e6551391d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a83b02e8cbb5d14a2ebf2843e6551391d">add_mul_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a83b02e8cbb5d14a2ebf2843e6551391d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the value <code>x + y * z</code>.  <a href="#a83b02e8cbb5d14a2ebf2843e6551391d"></a><br/></td></tr>
<tr class="memitem:a38ab8dc3ca19cacef112ca316bc7ce09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a38ab8dc3ca19cacef112ca316bc7ce09">sub_mul_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a38ab8dc3ca19cacef112ca316bc7ce09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the value <code>x - y * z</code>.  <a href="#a38ab8dc3ca19cacef112ca316bc7ce09"></a><br/></td></tr>
<tr class="memitem:a081a1af02e55d9903d0bf3816a6e91f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a081a1af02e55d9903d0bf3816a6e91f1">mul_2exp_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, unsigned int exp)</td></tr>
<tr class="memdesc:a081a1af02e55d9903d0bf3816a6e91f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the value <img class="formulaInl" alt="$ y \cdot 2^\mathtt{exp} $" src="form_652.png"/>.  <a href="#a081a1af02e55d9903d0bf3816a6e91f1"></a><br/></td></tr>
<tr class="memitem:abc1d7e892f343522c751d672d5632f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#abc1d7e892f343522c751d672d5632f17">div_2exp_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, unsigned int exp)</td></tr>
<tr class="memdesc:abc1d7e892f343522c751d672d5632f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the value <img class="formulaInl" alt="$ y / 2^\mathtt{exp} $" src="form_653.png"/>.  <a href="#abc1d7e892f343522c751d672d5632f17"></a><br/></td></tr>
<tr class="memitem:a01c5bdd401e8bc17ea983d941be2aa49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a01c5bdd401e8bc17ea983d941be2aa49">exact_div_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;z)</td></tr>
<tr class="memdesc:a01c5bdd401e8bc17ea983d941be2aa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>z</code> divides <code>y</code>, assigns to <code>x</code> the quotient of the integer division of <code>y</code> and <code>z</code>.  <a href="#a01c5bdd401e8bc17ea983d941be2aa49"></a><br/></td></tr>
<tr class="memitem:a84565fd9471a52f83618d0d5ce461c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a84565fd9471a52f83618d0d5ce461c3c">sqrt_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y)</td></tr>
<tr class="memdesc:a84565fd9471a52f83618d0d5ce461c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>x</code> the integer square root of <code>y</code>.  <a href="#a84565fd9471a52f83618d0d5ce461c3c"></a><br/></td></tr>
<tr class="memitem:a6d5c75bcc32f8aea006e8da4b3f736b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d5c75bcc32f8aea006e8da4b3f736b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a6d5c75bcc32f8aea006e8da4b3f736b2">cmp</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;y)</td></tr>
<tr class="memdesc:a6d5c75bcc32f8aea006e8da4b3f736b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a negative, zero or positive value depending on whether <code>x</code> is lower than, equal to or greater than <code>y</code>, respectively. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Unbounded integers as provided by the GMP library. </p>
<p><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" title="Unbounded integers as provided by the GMP library.">GMP_Integer</a> is an alias for the <code>mpz_class</code> type defined in the C++ interface of the GMP library. For more information, see <code><a href="http://gmplib.org/">http://gmplib.org/</a></code> </p>
</div><hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a6e613e3f02e896503d38da788ad593b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const mpz_class &amp; raw_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a const reference to the underlying integer value. </p>

</div>
</div>
<a class="anchor" id="ab8dbbfce1fd68d57df6b05d5cc74c012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mpz_class &amp; raw_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a reference to the underlying integer value. </p>

</div>
</div>
<a class="anchor" id="a9a22818e12d0abab8d8a8e0d3346f51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neg_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> its negation. </p>

</div>
</div>
<a class="anchor" id="acf54a358f4ddf09f56364da87de68a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void neg_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the negation of <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a4039bbdc92a28fade431cb98f20b0fa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abs_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> its absolute value. </p>

</div>
</div>
<a class="anchor" id="a11810ad660a4aa63766e8ebb0334b7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void abs_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the absolute value of <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a29b14636d21c90e28ee1821666dc1d64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rem_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the remainder of the division of <code>y</code> by <code>z</code>. </p>

</div>
</div>
<a class="anchor" id="a2f220b5f73e79a2e6feab3a97a7e2445"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gcd_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the greatest common divisor of <code>y</code> and <code>z</code>. </p>

</div>
</div>
<a class="anchor" id="a7f9dc23eef0ab2ef9d07f4d53177afce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gcdext_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extended GCD. </p>
<p>Assigns to <code>x</code> the greatest common divisor of <code>y</code> and <code>z</code>, and to <code>s</code> and <code>t</code> the values such that <code>y</code> * <code>s</code> + <code>z</code> * <code>t</code> = <code>x</code>. </p>

</div>
</div>
<a class="anchor" id="a952922658abcdfb880fcf0a8483c9620"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lcm_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the least common multiple of <code>y</code> and <code>z</code>. </p>

</div>
</div>
<a class="anchor" id="a83b02e8cbb5d14a2ebf2843e6551391d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add_mul_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the value <code>x + y * z</code>. </p>

</div>
</div>
<a class="anchor" id="a38ab8dc3ca19cacef112ca316bc7ce09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sub_mul_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the value <code>x - y * z</code>. </p>

</div>
</div>
<a class="anchor" id="a081a1af02e55d9903d0bf3816a6e91f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mul_2exp_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the value <img class="formulaInl" alt="$ y \cdot 2^\mathtt{exp} $" src="form_652.png"/>. </p>

</div>
</div>
<a class="anchor" id="abc1d7e892f343522c751d672d5632f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void div_2exp_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the value <img class="formulaInl" alt="$ y / 2^\mathtt{exp} $" src="form_653.png"/>. </p>

</div>
</div>
<a class="anchor" id="a01c5bdd401e8bc17ea983d941be2aa49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void exact_div_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>z</code> divides <code>y</code>, assigns to <code>x</code> the quotient of the integer division of <code>y</code> and <code>z</code>. </p>
<p>The behavior is undefined if <code>z</code> does not divide <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a84565fd9471a52f83618d0d5ce461c3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void sqrt_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns to <code>x</code> the integer square root of <code>y</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">GMP_Integer</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
