<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Constraint_System_const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Constraint_System_const_iterator Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator over a system of constraints.  
 <a href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1ff4528466150c5a3ce8d110c0c92e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ff4528466150c5a3ce8d110c0c92e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#aa1ff4528466150c5a3ce8d110c0c92e1">Constraint_System_const_iterator</a> ()</td></tr>
<tr class="memdesc:aa1ff4528466150c5a3ce8d110c0c92e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a8ab042e81927db600ee725d3c983b252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab042e81927db600ee725d3c983b252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a8ab042e81927db600ee725d3c983b252">Constraint_System_const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a8ab042e81927db600ee725d3c983b252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr class="memitem:a4948dd7324bd5d7a28e142a66ba5f875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4948dd7324bd5d7a28e142a66ba5f875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a4948dd7324bd5d7a28e142a66ba5f875">~Constraint_System_const_iterator</a> ()</td></tr>
<tr class="memdesc:a4948dd7324bd5d7a28e142a66ba5f875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:acefade434fe64088a872391d152455c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefade434fe64088a872391d152455c1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#acefade434fe64088a872391d152455c1">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:acefade434fe64088a872391d152455c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:aaa37fb590232bdc2474283e83bc019cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa37fb590232bdc2474283e83bc019cf"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#aaa37fb590232bdc2474283e83bc019cf">operator*</a> () const </td></tr>
<tr class="memdesc:aaa37fb590232bdc2474283e83bc019cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="memitem:a168ed0cbd2cf59717febf52a6d6e107a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168ed0cbd2cf59717febf52a6d6e107a"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a168ed0cbd2cf59717febf52a6d6e107a">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a168ed0cbd2cf59717febf52a6d6e107a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="memitem:a40dee04f6adce4b8c60a569662f37f96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dee04f6adce4b8c60a569662f37f96"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a40dee04f6adce4b8c60a569662f37f96">operator++</a> ()</td></tr>
<tr class="memdesc:a40dee04f6adce4b8c60a569662f37f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr class="memitem:aeeafd2e88e461b1f480c37995d105714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeafd2e88e461b1f480c37995d105714"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#aeeafd2e88e461b1f480c37995d105714">operator++</a> (int)</td></tr>
<tr class="memdesc:aeeafd2e88e461b1f480c37995d105714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr class="memitem:a6d8bd16c6f8ccff0228956f76a9b7464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8bd16c6f8ccff0228956f76a9b7464"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a6d8bd16c6f8ccff0228956f76a9b7464">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a6d8bd16c6f8ccff0228956f76a9b7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr class="memitem:a177ecd1fb2bec07a416a3369f22d068d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177ecd1fb2bec07a416a3369f22d068d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a177ecd1fb2bec07a416a3369f22d068d">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a177ecd1fb2bec07a416a3369f22d068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator over a system of constraints. </p>
<p>A const_iterator is used to provide read-only access to each constraint contained in a <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> object.</p>
<dl class="section user"><dt>Example</dt><dd>The following code prints the system of constraints defining the polyhedron <code>ph</code>: <div class="fragment"><div class="line"><span class="keyword">const</span> Constraint_System&amp; cs = ph.constraints();</div>
<div class="line"><span class="keywordflow">for</span> (Constraint_System::const_iterator i = cs.begin(),</div>
<div class="line">        cs_end = cs.end(); i != cs_end; ++i)</div>
<div class="line">  cout &lt;&lt; *i &lt;&lt; endl;</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html">Constraint_System_const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
