<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Congruence__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Congruence_System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a87998e7258a2c529be20f456ded30c90">add_unit_rows_and_space_dimensions</a>(dimension_type dims)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9e8a61b2b759dde8f65219688548ffaa">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aea6d543c90be52299d6ffc57fc9ba5d1">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1685b5eb65ba36a9e715a8e3344dbcd8">begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a3fe60e1a76b2a92143004e52ccfcb7c7">clear</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa8e40c27df6ef5afcad226530be53c54">Congruence_System</a>(Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1a897aa9f5d0da382de3c8baafba247c">Congruence_System</a>(dimension_type d, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8bca7707491a770d78b523ae5570b139">Congruence_System</a>(const Congruence &amp;cg, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aeb80e8469483bf1408d49901fee73802">Congruence_System</a>(const Constraint &amp;c, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8f78066abbc29188a3dccfad42477aec">Congruence_System</a>(const Constraint_System &amp;cs, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#acf4cf2f1d8c3e1d339b1eddc94139272">Congruence_System</a>(const Congruence_System &amp;cgs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1557515cde9d0030743cd45ce2471e0a">Congruence_System</a>(const Congruence_System &amp;cgs, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0bf701759fc56f8fb215c273e53b46ae">empty</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5c85932f5fb67a78d1faf8165783d5d3">end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa341843d5eadfc196441cad0af63ac9d">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#af97f2d43a487ec81e040aec36bbc6ebe">finalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ae4a4890ceb257496b788e0d31dbf6d7f">has_linear_equalities</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6e742d7ffa4f4b7037760cf3ebf62348">initialize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0a4f8e3f3469f021594ea9311c21aadd">insert</a>(const Congruence &amp;cg)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a7c083d56e96fb1b5bc3c5fb23350f0a2">insert</a>(Congruence &amp;cg, Recycle_Input)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a067b4c27cf8643f8ded50ebda77da8aa">insert</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a8f66b17d5e71aebc89be0af0e3a4c7df">insert</a>(const Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aee8ca9a278a53c88ad387a619bc80f27">insert</a>(Congruence_System &amp;cgs, Recycle_Input)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0dd6aa622dcadcee1746650f8ca164eb">is_equal_to</a>(const Congruence_System &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad7c61256a3d02a8f345701bf5eabdf6b">m_swap</a>(Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a21f1586e66349acf7aa0d70c77f92b60">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">num_equalities</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">num_proper_congruences</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a562fa08178e809398402920e5e674ff8">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a339fab488002bb5b341e1bb82edee103">operator&lt;&lt;</a>(std::ostream &amp;s, const Congruence_System &amp;cgs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a705b9ccde802cccb058145896a399b50">operator=</a>(const Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aedf8e546cc63ff0ade5d34cb995beb09">operator==</a>(const Congruence_System &amp;x, const Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6605130131af1ca6e54f8ce1e71a993b">permute_space_dimensions</a>(const std::vector&lt; Variable &gt; &amp;cycle)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ac759e2fa9ea2058d86292dc3c5b43a7a">representation</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa83361b2264ca8ed30599dca32447874">satisfies_all_congruences</a>(const Grid_Generator &amp;g) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab8ae5d861fb56c8ed906f604be7c4f02">set_representation</a>(Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a20b0080e4a1abdb68ce945191c540b2e">set_space_dimension</a>(dimension_type new_space_dim)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#afefca839fc7b4d2d166e7a1fe6196fd5">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aaf3b18ae83d99811dad22d336a1a117f">swap</a>(Congruence_System &amp;x, Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aaf3b18ae83d99811dad22d336a1a117f">swap</a>(Congruence_System &amp;x, Congruence_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a32012e3b09434b858367d216108e42c6">swap_space_dimensions</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a77c72d8473dc3e9856d7ff6c05ce7b07">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a11de7a0cc309058d6aee273d613c9432">zero_dim_empty</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9d7fe3b07d9e1d35c04fa2d81e32bf34">~Congruence_System</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
