<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Checked__Number.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5d0001ad77e62cf77498a9504d793c61">abs_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afb84ec3fc2c8fedbb685c29bbdc7f3a8">abs_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa03c7854d954ddbffa13a2aca58f22d0">add_mul_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af5e8cc3b25cdc1ef3e37bb82a4e8c7c8">ascii_dump</a>(std::ostream &amp;s, const T &amp;t)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae15725ff36519df514dce8b2a52c8f9e">ascii_load</a>(std::ostream &amp;s, T &amp;t)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4ab8f30000aaa8dd4ee1d92dc1afc37e">assign_r</a>(To &amp;to, const From &amp;x, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a749193ffeb01c2c18a87d7f2965d5dc5">assign_r</a>(To &amp;to, const char *x, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa0952cbf70240edacf4abd0f460f98c0">assign_r</a>(To &amp;to, char *x, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a749193ffeb01c2c18a87d7f2965d5dc5">assign_r</a>(To &amp;to, const char *x, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a74af0786f5787a7f7db0a2b6232e56a9">ceil_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7e4efb96f10ef03b316495c90ae4313d">ceil_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afcba1dd5e579752d6dcc40ef4d5799b8">Checked_Number</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac0ef828e81a5c7625db3abadcafc8438">Checked_Number</a>(const Checked_Number &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a009f1dc78c8b168cb2256481169157ac">Checked_Number</a>(const Checked_Number&lt; From, From_Policy &gt; &amp;y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4ce2f9170fb3470ba10d87607c3c0bf3">Checked_Number</a>(char y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4bed59d493c4fd91537602efb267c938">Checked_Number</a>(signed char y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a80f6de87ec43c33fac3832b14a507c0b">Checked_Number</a>(signed short y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a298300b8f88eb674c317b99ad09a474b">Checked_Number</a>(signed int y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2024878c4c26cb836d454e2e93f40c8f">Checked_Number</a>(signed long y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4f3206ab2d3c47e2014e5b306167c7c0">Checked_Number</a>(signed long long y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#acca11ef67e39b711f96604b6bf806feb">Checked_Number</a>(unsigned char y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab4d4a0ebee3fcc93490aa029028a810b">Checked_Number</a>(unsigned short y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1bdc1023fb4478270594d0e965eb90c9">Checked_Number</a>(unsigned int y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a461dbfcb8f68886137794e4a408fc55e">Checked_Number</a>(unsigned long y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a74b0a8cfdec7831e7a3e296b3e3751dd">Checked_Number</a>(unsigned long long y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6957dba3dbf92459a364893d7ecfb897">Checked_Number</a>(float y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af47ee9cf59cfac8a346660698c61d113">Checked_Number</a>(double y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abf60cc7fa60d33c4fe958126d55cbac2">Checked_Number</a>(long double y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a77a2c5c27e9c0838fea6e6447b20c320">Checked_Number</a>(const mpq_class &amp;y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a404beea19c04f4e7bbcfe81aae0d6a7d">Checked_Number</a>(const mpz_class &amp;y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ada0964a53a3426e1fc35355ed38a235c">Checked_Number</a>(const char *y, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aca7c785640663dd43199b6f4c9262b99">Checked_Number</a>(const From &amp;, Rounding_Dir dir, typename Enable_If&lt; Is_Special&lt; From &gt;::value, bool &gt;::type ignored=false)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a01655d2b2c4a079c9474d9072891e007">Checked_Number</a>(const Checked_Number&lt; From, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a9d2cd0aa9626fd28ec99bde5bff4c020">Checked_Number</a>(char y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa3de5a2fe7f06d0aa3e4972be2023933">Checked_Number</a>(signed char y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afcb46dd5c0701130f067f577f99ef27f">Checked_Number</a>(signed short y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a24e90bb8bb38d248aca79c76a1717d9d">Checked_Number</a>(signed int y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a55e9dfdf5da9a55b7523bda6b7f56c78">Checked_Number</a>(signed long y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a8abdf2e292960e1fb216ce3c2c0816ff">Checked_Number</a>(signed long long y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af9d7eaecf113e25020c55ed0bf79eb03">Checked_Number</a>(unsigned char y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afad3fbdebb1ba319083c56fa2ae679e6">Checked_Number</a>(unsigned short y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a79f64d099a652834da74cc8fd68f2452">Checked_Number</a>(unsigned int y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a164f8732d5fe6b526a34e168145a95ad">Checked_Number</a>(unsigned long y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a98dae78cdd16f7127a4b3e18c3976562">Checked_Number</a>(unsigned long long y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af9daca45c3c1d0d1afd57ab47c6cacd4">Checked_Number</a>(float y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af0647cd431d30a9658d4bdc77e32d9e4">Checked_Number</a>(double y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab19be1f26efb21370e8460b325a7f57c">Checked_Number</a>(long double y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a65b1cc4ac0c0c8a2efcbf3d36d4ac0ac">Checked_Number</a>(const mpq_class &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6afe848ad84ff68d48142caf0599760a">Checked_Number</a>(const mpz_class &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a91459c49e4f7d7fc2dea0347e0489ce5">Checked_Number</a>(const char *y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4bffbfaa7f512a0a886493a1a057b135">Checked_Number</a>(const From &amp;, typename Enable_If&lt; Is_Special&lt; From &gt;::value, bool &gt;::type ignored=false)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab74908b692bc6f8112f5d27b96141431">classify</a>(bool nan=true, bool inf=true, bool sign=true) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af3c2c2bca173e0697358e9c76afd4a60">cmp</a>(const From1 &amp;x, const From2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af3c2c2bca173e0697358e9c76afd4a60">cmp</a>(const From1 &amp;x, const From2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abe7d7a2cba56d2668ac3306afeb98e38">construct</a>(To &amp;to, const From &amp;x, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab2c74f72a54a0b6a18906c124de256a9">div_2exp_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, unsigned int exp)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7341b0f373b6f29aabb059318c838dd0">equal</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7c476dda1d63f9a52caece85a3a905d1">exact_div_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a249c56a7ba2a6ad434338028cbdd00fc">external_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a249c56a7ba2a6ad434338028cbdd00fc">external_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa5caf9c1465a76332b9b809a1bf9f9a2">floor_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1b71d709b44273380a21cd197d3ebb85">floor_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0a674e95cda0698184161e3e009aa570">gcd_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a53e464cc638472234a399bfcc3fb4fd9">gcdext_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, Checked_Number&lt; T, Policy &gt; &amp;s, Checked_Number&lt; T, Policy &gt; &amp;t, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aaf7ee24b1de8cacef61bc37c4d280bd6">greater_or_equal</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa49993578916331f71d60ff1b9a3951d">greater_than</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a91dd10f097f76e4ffba7e5760368a526">infinity_sign</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a262ceb2e6dc438920274528c8d324344">input</a>(T &amp;x, std::istream &amp;is, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a262ceb2e6dc438920274528c8d324344">input</a>(T &amp;x, std::istream &amp;is, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ade1c60421ba77dae4f75a2bf42e8511d">is_integer</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae0c5fe9f35e5e632c14c559b3f8b4723">is_minus_infinity</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ade4a2cd219350c0e41006c642f27bbd1">is_not_a_number</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1e526c2cec217592b49a1636bd5f497d">is_plus_infinity</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7f00bb47581722220814a6a59803e255">lcm_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7a8a423b9e5236053b363400e7789fad">less_or_equal</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0673c1c20598ea950f352d2d5ea2689c">less_than</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5dcbfe8e54c7b465495bc71274c62a98">mul_2exp_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, unsigned int exp)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afc3e3bc6e3d2c5b002d930b32b9631bd">neg_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7148f41de04826e832fe479a0e859f46">neg_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a339b5de27c5e23c9ac925b0a7f5bedcd">not_equal</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a33a5462cd5398fdbd61989d17aeeaa72">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a00f887bfb5c61faba29a67def563c786">operator T</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a26483f6bea8469aa377bf4a8fa77f64d">operator!=</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab75c0e7d52f4b166574fa66584ce92e4">operator%=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1a79ab4c49d7ae4406b56dc2b3d94463">operator%=</a>(const T &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3f0416bda0c321489e3eb1fdad315c2c">operator%=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6e4e84f9ccaf35d6c56acc6c6c3de53c">operator*=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7ce6dfd81e04c3eb8d196bf13a96ebe6">operator*=</a>(const T &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aafe0bdaacef3657f8ed1368c3d1f374a">operator*=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1ccbc462776ddeb1052d4c4fb35da65a">operator+</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1ccbc462776ddeb1052d4c4fb35da65a">operator+</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3cb9b031ec4e6fd7e53e53da5b0f04a1">operator++</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ade4a5582f82333f20fd6a8be13ff8d7f">operator++</a>(int)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a257a415453078f71a54d6d0b3b57ff4d">operator+=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a8772f767006f16e376d8eca9b1578b73">operator+=</a>(const T &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abdf3631e599e5641e1fea94cfd46a3a2">operator+=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a610ebadc0a8c71ad8575ea198e800655">operator-</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a610ebadc0a8c71ad8575ea198e800655">operator-</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a06c0a4ba25cbc3d59797bf1c73c49497">operator--</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0803532e7523865597c394e1371d2b16">operator--</a>(int)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3dc4a1fb95b9f86f622fbe557265f85d">operator-=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a02949da26a3761489d2fb98018010990">operator-=</a>(const T &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a589cc1d8001fd57ded3f964928e66738">operator-=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac8b0427ab092068fffe6c4db194e9602">operator/=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6a2d561ac8088ed64a0bb51d8fffcd9b">operator/=</a>(const T &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0edbf435f928c1702dc879bc4862bbf8">operator/=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a45a8595dfc15e72d28fd31b5f4561bdd">operator&lt;</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5371b59fd606148bacb3cd9ec41c5306">operator&lt;&lt;</a>(std::ostream &amp;os, const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5371b59fd606148bacb3cd9ec41c5306">operator&lt;&lt;</a>(std::ostream &amp;os, const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa27860086ead05da8ac152dbd2d6fabe">operator&lt;=</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab45faf2ccad8057c7b27e0c999eb063b">operator=</a>(const Checked_Number &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae14ac67511e816b1a2f336a54695cddb">operator=</a>(const From &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5a4741faa2f2e8ebf45ed4e3cc044fe6">operator==</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4b2839dbccb2736dccbb58b0e589b5e3">operator&gt;</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6b608bb6b2030aafbc57964f63f9a6de">operator&gt;=</a>(const T1 &amp;x, const T2 &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a93329bd6701b72b26d8336d090f04c86">operator&gt;&gt;</a>(std::istream &amp;is, Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a93329bd6701b72b26d8336d090f04c86">operator&gt;&gt;</a>(std::istream &amp;is, Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae4cfb147e2773008ad585185d07e1b79">output</a>(std::ostream &amp;os, const T &amp;x, const Numeric_Format &amp;format, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae4cfb147e2773008ad585185d07e1b79">output</a>(std::ostream &amp;os, const T &amp;x, const Numeric_Format &amp;format, Rounding_Dir dir)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a268aa30d717cdc7d07e60cf7c56712e6">raw_value</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a627ac77a4752fde3c10792ee9f1673a4">raw_value</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1c255ab3c82434e261f010d0590810c0">raw_value</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3f13c2c23ad04a1ca900396fc27d0150">raw_value</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af1faacdc4d1bd9cc6efa3df48b9ab40d">sgn</a>(const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af1faacdc4d1bd9cc6efa3df48b9ab40d">sgn</a>(const From &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab65c6e56b8c876fadd996e950403e318">sqrt_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5dee740c35d52d07415f0ba91e15b648">sub_mul_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aefab59adcb013d5714004cd6b196483e">swap</a>(Checked_Number&lt; T, Policy &gt; &amp;x, Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aefab59adcb013d5714004cd6b196483e">swap</a>(Checked_Number&lt; T, Policy &gt; &amp;x, Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a04f1fafc7f28579ed19eea062a2b13c0">total_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a04f1fafc7f28579ed19eea062a2b13c0">total_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7c68cdeac59035fabf1603a87f313f66">trunc_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aceae8deb3688022d007eec835d772695">trunc_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
