<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Watchdog::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Watchdog::Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for representing and manipulating positive time intervals.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67d50389960334cc0cddaf9e18cae713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d50389960334cc0cddaf9e18cae713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a67d50389960334cc0cddaf9e18cae713">Time</a> ()</td></tr>
<tr class="memdesc:a67d50389960334cc0cddaf9e18cae713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero seconds. <br/></td></tr>
<tr class="memitem:a6137f32f30cd8f8c6081c20a5a6bb200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6137f32f30cd8f8c6081c20a5a6bb200"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a6137f32f30cd8f8c6081c20a5a6bb200">Time</a> (long centisecs)</td></tr>
<tr class="memdesc:a6137f32f30cd8f8c6081c20a5a6bb200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a number of centiseconds. <br/></td></tr>
<tr class="memitem:a833c9f70c384faeb871fa267cca49df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833c9f70c384faeb871fa267cca49df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a833c9f70c384faeb871fa267cca49df6">Time</a> (long s, long m)</td></tr>
<tr class="memdesc:a833c9f70c384faeb871fa267cca49df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with seconds and microseconds. <br/></td></tr>
<tr class="memitem:a249e8899494cc9ee79d69b7b5eef475e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249e8899494cc9ee79d69b7b5eef475e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a249e8899494cc9ee79d69b7b5eef475e">seconds</a> () const </td></tr>
<tr class="memdesc:a249e8899494cc9ee79d69b7b5eef475e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of whole seconds contained in the represented time interval. <br/></td></tr>
<tr class="memitem:a1d613c80931007bd46f479582f90542e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d613c80931007bd46f479582f90542e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a1d613c80931007bd46f479582f90542e">microseconds</a> () const </td></tr>
<tr class="memdesc:a1d613c80931007bd46f479582f90542e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of microseconds that, when added to the number of seconds returned by <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a249e8899494cc9ee79d69b7b5eef475e" title="Returns the number of whole seconds contained in the represented time interval.">seconds()</a>, give the represent time interval. <br/></td></tr>
<tr class="memitem:a2f9b37006a7b28800bf7c2aebb7e331d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9b37006a7b28800bf7c2aebb7e331d"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a2f9b37006a7b28800bf7c2aebb7e331d">operator+=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html">Time</a> &amp;y)</td></tr>
<tr class="memdesc:a2f9b37006a7b28800bf7c2aebb7e331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>y</code> to <code>*this</code>. <br/></td></tr>
<tr class="memitem:a993b094f35284bdf86bfc6a06ea69649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993b094f35284bdf86bfc6a06ea69649"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a993b094f35284bdf86bfc6a06ea69649">operator-=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html">Time</a> &amp;y)</td></tr>
<tr class="memdesc:a993b094f35284bdf86bfc6a06ea69649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts <code>y</code> from <code>*this</code>; if <code>*this</code> is shorter than <code>y</code>, <code>*this</code> is set to the null interval. <br/></td></tr>
<tr class="memitem:a6018819ab591dad51060b4d01d989374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6018819ab591dad51060b4d01d989374"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html#a6018819ab591dad51060b4d01d989374">OK</a> () const </td></tr>
<tr class="memdesc:a6018819ab591dad51060b4d01d989374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class for representing and manipulating positive time intervals. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><b>Watchdog</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html">Time</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
