<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic Multiplication Floating Point Expression.  
 <a href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" id="Parma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format." alt="" coords="5,14,232,82"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a89dba3caf804c7ca6db844c67de99371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89dba3caf804c7ca6db844c67de99371"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a89dba3caf804c7ca6db844c67de99371">FP_Linear_Form</a></td></tr>
<tr class="memdesc:a89dba3caf804c7ca6db844c67de99371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Linear_Form&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a12e89691311b8923ae33e930a7c89f4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e89691311b8923ae33e930a7c89f4b"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a12e89691311b8923ae33e930a7c89f4b">FP_Interval_Abstract_Store</a></td></tr>
<tr class="memdesc:a12e89691311b8923ae33e930a7c89f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Box&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:ab22bb6327730a73a66ebd117ca90aaed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22bb6327730a73a66ebd117ca90aaed"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ab22bb6327730a73a66ebd117ca90aaed">FP_Linear_Form_Abstract_Store</a></td></tr>
<tr class="memdesc:ab22bb6327730a73a66ebd117ca90aaed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the std::map&lt;dimension_type, FP_Linear_Form&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:aefe92c8417c543823a7ac000dc6d4595"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe92c8417c543823a7ac000dc6d4595"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">boundary_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#aefe92c8417c543823a7ac000dc6d4595">boundary_type</a></td></tr>
<tr class="memdesc:aefe92c8417c543823a7ac000dc6d4595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::boundary_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a598c3862b9f9e720061d5d3e87995840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598c3862b9f9e720061d5d3e87995840"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">info_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a598c3862b9f9e720061d5d3e87995840">info_type</a></td></tr>
<tr class="memdesc:a598c3862b9f9e720061d5d3e87995840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::info_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="inherit_header pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f8501bc09bd6e6247c5d92476a03a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ae0f8501bc09bd6e6247c5d92476a03a1">linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;int_store, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result) const </td></tr>
<tr class="memdesc:ae0f8501bc09bd6e6247c5d92476a03a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes the expression in a given astract store.  <a href="#ae0f8501bc09bd6e6247c5d92476a03a1"></a><br/></td></tr>
<tr class="memitem:a47c90b8856ed5b99f2155e603b6a80c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c90b8856ed5b99f2155e603b6a80c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a47c90b8856ed5b99f2155e603b6a80c4">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
<tr class="memdesc:a47c90b8856ed5b99f2155e603b6a80c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a07785ee99516a90ab920842fa3ab54d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07785ee99516a90ab920842fa3ab54d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a07785ee99516a90ab920842fa3ab54d1">Multiplication_Floating_Point_Expression</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; *const x, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; *const y)</td></tr>
<tr class="memdesc:a07785ee99516a90ab920842fa3ab54d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two parameters: builds the multiplication floating point expression corresponding to <code>x</code> <img class="formulaInl" alt="$\otimes$" src="form_934.png"/> <code>y</code>. <br/></td></tr>
<tr class="memitem:a247581d9877a1544797ef8388c86f6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247581d9877a1544797ef8388c86f6f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a247581d9877a1544797ef8388c86f6f4">~Multiplication_Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a247581d9877a1544797ef8388c86f6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee2c86f5b4569065c5761ee0c88ee2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a7ff53437f750fd3ce8781dd441d7c304"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:a7ff53437f750fd3ce8781dd441d7c304"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
<tr class="memdesc:a7ff53437f750fd3ce8781dd441d7c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#a7ff53437f750fd3ce8781dd441d7c304"></a><br/></td></tr>
<tr class="memitem:a7ff53437f750fd3ce8781dd441d7c304"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:a7ff53437f750fd3ce8781dd441d7c304"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf)</td></tr>
<tr class="memdesc:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a given linear form overflows.  <a href="#a66d27330f68cd1e721e3253daa389416"></a><br/></td></tr>
<tr class="memitem:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result)</td></tr>
<tr class="memdesc:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the relative error of a given linear form.  <a href="#a7b182efb244aa0474fe13b0971599240"></a><br/></td></tr>
<tr class="memitem:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;store, FP_Interval_Type &amp;result)</td></tr>
<tr class="memdesc:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>result</code> become an interval that overapproximates all the possible values of <code>lf</code> in the interval abstract store <code>store</code>.  <a href="#a0b4f0cf30d6df8fd251719d179ab71dd"></a><br/></td></tr>
<tr class="inherit_header pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static FP_Interval_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a> = compute_absolute_error()</td></tr>
<tr class="memdesc:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error.  <a href="#a8bd1db7ffbb10f889201b84ebac733bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FP_Interval_Type, typename FP_Format&gt;<br/>
class Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</h3>

<p>A generic Multiplication Floating Point Expression. </p>
<dl class="section user"><dt>Template type parameters</dt><dd></dd></dl>
<ul>
<li>The class template type parameter <code>FP_Interval_Type</code> represents the type of the intervals used in the abstract domain.</li>
<li>The class template type parameter <code>FP_Format</code> represents the floating point format used in the concrete domain.</li>
</ul>
<dl class="section user"><dt>Linearization of multiplication floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms, <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> and <img class="formulaInl" alt="$\amlf$" src="form_881.png"/> two sound abstract operators on linear forms such that: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v\right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v}\right)v, \]" src="form_876.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ i \amlf \left(i' + \sum_{v \in \cV}i'_{v}v\right) = \left(i \amifp i'\right) + \sum_{v \in \cV}\left(i \amifp i'_{v}\right)v. \]" src="form_882.png"/>
</p>
<p> Given an expression <img class="formulaInl" alt="$[a, b] \otimes e_{2}$" src="form_883.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{[a, b] \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_884.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{[a, b] \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \left([a, b] \amlf \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l}\right) \aslf \left([a, b] \amlf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right)\right) \aslf mf_{\mathbf{f}}[-1, 1]. \]" src="form_885.png"/>
</p>
<p>.</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \otimes [a, b]$" src="form_886.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \otimes [a, b]}{\rho^{\#}}{\rho^{\#}_l}$" src="form_887.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \otimes [a, b]}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{[a, b] \otimes e_{1}}{\rho^{\#}}{\rho^{\#}_l}. \]" src="form_888.png"/>
</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \otimes e_{2}$" src="form_889.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_890.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{\iota\left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right)\rho^{\#} \otimes e_{2}}{\rho^{\#}}{\rho^{\#}_l}, \]" src="form_891.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the linear form computed by calling method <code><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240" title="Computes the relative error of a given linear form.">Floating_Point_Expression::relative_error</a></code> on <img class="formulaInl" alt="$l$" src="form_873.png"/>, <img class="formulaInl" alt="$\iota(l)\rho^{\#}$" src="form_892.png"/> is the linear form computed by calling method <code><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd" title="Makes result become an interval that overapproximates all the possible values of lf in the interval a...">Floating_Point_Expression::intervalize</a></code> on <img class="formulaInl" alt="$l$" src="form_873.png"/> and <img class="formulaInl" alt="$\rho^{\#}$" src="form_793.png"/>, and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error defined in <code><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf" title="Absolute error.">Floating_Point_Expression::absolute_error</a></code>.</p>
<p>Even though we intervalize the first operand in the above example, the actual implementation utilizes an heuristics for choosing which of the two operands must be intervalized in order to obtain the most precise result. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0f8501bc09bd6e6247c5d92476a03a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>int_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearizes the expression in a given astract store. </p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_store</td><td>The interval abstract store. </td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store. </td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<p>Note that all variables occuring in the expressions represented by <code>first_operand</code> and <code>second_operand</code> MUST have an associated value in <code>int_store</code>. If this precondition is not met, calling the method causes an undefined behavior.</p>
<p>See the class description for a detailed explanation of how <code>result</code> is computed. </p>

<p>Implements <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5612670116c6576925acad22b7df89e5">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a7ff53437f750fd3ce8781dd441d7c304"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a7ff53437f750fd3ce8781dd441d7c304"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Multiplication_Floating_Point_Expression</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
