<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Congruence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Congruence.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Congruence Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A linear congruence.  
 <a href="classParma__Polyhedra__Library_1_1Congruence.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Congruence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae79e04eb36dcf5595f3c664093686c3f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae79e04eb36dcf5595f3c664093686c3f">Expression</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501af16aca73aef5735b86c5240c8974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501af16aca73aef5735b86c5240c8974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974">Congruence</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memdesc:a501af16aca73aef5735b86c5240c8974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the 0 = 0 congruence with space dimension <code>0</code> . <br/></td></tr>
<tr class="memitem:aba7dbedd485eab91821f129132a04723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aba7dbedd485eab91821f129132a04723">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg)</td></tr>
<tr class="memdesc:aba7dbedd485eab91821f129132a04723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor.  <a href="#aba7dbedd485eab91821f129132a04723"></a><br/></td></tr>
<tr class="memitem:aeb05cfafe5dbcb57a7f831180204ef7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb05cfafe5dbcb57a7f831180204ef7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aeb05cfafe5dbcb57a7f831180204ef7f">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:aeb05cfafe5dbcb57a7f831180204ef7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor with specified representation. <br/></td></tr>
<tr class="memitem:aef9838273809d695f9c52a96b37123b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aef9838273809d695f9c52a96b37123b6">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memdesc:aef9838273809d695f9c52a96b37123b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructs (modulo 0) from equality constraint <code>c</code>.  <a href="#aef9838273809d695f9c52a96b37123b6"></a><br/></td></tr>
<tr class="memitem:ab45e800217e1c61d8595e2ffc51a83ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45e800217e1c61d8595e2ffc51a83ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab45e800217e1c61d8595e2ffc51a83ad">~Congruence</a> ()</td></tr>
<tr class="memdesc:ab45e800217e1c61d8595e2ffc51a83ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a95560c356a7aa70cccb41b866a8455c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95560c356a7aa70cccb41b866a8455c0"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a95560c356a7aa70cccb41b866a8455c0">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memdesc:a95560c356a7aa70cccb41b866a8455c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:ad76648f21279e7e7c852cfc1daa1887f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad76648f21279e7e7c852cfc1daa1887f"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad76648f21279e7e7c852cfc1daa1887f">representation</a> () const </td></tr>
<tr class="memdesc:ad76648f21279e7e7c852cfc1daa1887f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current representation of *this. <br/></td></tr>
<tr class="memitem:a42e13324ee4f4b86975c282078a646fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e13324ee4f4b86975c282078a646fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a42e13324ee4f4b86975c282078a646fb">set_representation</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:a42e13324ee4f4b86975c282078a646fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts *this to the specified representation. <br/></td></tr>
<tr class="memitem:a584cb5084fe5479b0c373e3d17fe5ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584cb5084fe5479b0c373e3d17fe5ffd"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a584cb5084fe5479b0c373e3d17fe5ffd">space_dimension</a> () const </td></tr>
<tr class="memdesc:a584cb5084fe5479b0c373e3d17fe5ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr class="memitem:a79c648d88214174287e3763b804f4aaf"><td class="memItemLeft" align="right" valign="top">Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a79c648d88214174287e3763b804f4aaf">coefficient</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v) const </td></tr>
<tr class="memdesc:a79c648d88214174287e3763b804f4aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of <code>v</code> in <code>*this</code>.  <a href="#a79c648d88214174287e3763b804f4aaf"></a><br/></td></tr>
<tr class="memitem:a3c9879f0c9dcb81fe1bbf78828509ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9879f0c9dcb81fe1bbf78828509ef6"></a>
Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a3c9879f0c9dcb81fe1bbf78828509ef6">inhomogeneous_term</a> () const </td></tr>
<tr class="memdesc:a3c9879f0c9dcb81fe1bbf78828509ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inhomogeneous term of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a39b6f38fff55dd953ec509b3739dd17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b6f38fff55dd953ec509b3739dd17d"></a>
Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a39b6f38fff55dd953ec509b3739dd17d">modulus</a> () const </td></tr>
<tr class="memdesc:a39b6f38fff55dd953ec509b3739dd17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the modulus of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a11d3ecf7df43ab6f40620de32004f339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a11d3ecf7df43ab6f40620de32004f339">set_modulus</a> (Coefficient_traits::const_reference m)</td></tr>
<tr class="memitem:a844aeb45177c00f4d4ad0755509d9e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844aeb45177c00f4d4ad0755509d9e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a844aeb45177c00f4d4ad0755509d9e69">scale</a> (Coefficient_traits::const_reference factor)</td></tr>
<tr class="memdesc:a844aeb45177c00f4d4ad0755509d9e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies all the coefficients, including the modulus, by <code>factor</code> . <br/></td></tr>
<tr class="memitem:aa03b119140132112557907b772102b33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aa03b119140132112557907b772102b33">operator/=</a> (Coefficient_traits::const_reference k)</td></tr>
<tr class="memdesc:aa03b119140132112557907b772102b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies <code>k</code> into the modulus of <code>*this</code>.  <a href="#aa03b119140132112557907b772102b33"></a><br/></td></tr>
<tr class="memitem:ae96eebded76c559c95910dc233c68f06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae96eebded76c559c95910dc233c68f06">is_tautological</a> () const </td></tr>
<tr class="memdesc:ae96eebded76c559c95910dc233c68f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is a tautology (i.e., an always true congruence).  <a href="#ae96eebded76c559c95910dc233c68f06"></a><br/></td></tr>
<tr class="memitem:ac26379e5f82fd0223682b11b9e052ea5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac26379e5f82fd0223682b11b9e052ea5">is_inconsistent</a> () const </td></tr>
<tr class="memdesc:ac26379e5f82fd0223682b11b9e052ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is inconsistent (i.e., an always false congruence).  <a href="#ac26379e5f82fd0223682b11b9e052ea5"></a><br/></td></tr>
<tr class="memitem:a29c6deef0eb3911adbb08d36a8f0b3f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c6deef0eb3911adbb08d36a8f0b3f2">is_proper_congruence</a> () const </td></tr>
<tr class="memdesc:a29c6deef0eb3911adbb08d36a8f0b3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the modulus is greater than zero.  <a href="#a29c6deef0eb3911adbb08d36a8f0b3f2"></a><br/></td></tr>
<tr class="memitem:a6609e54e84d50cd074c2dd65f38b47da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6609e54e84d50cd074c2dd65f38b47da">is_equality</a> () const </td></tr>
<tr class="memdesc:a6609e54e84d50cd074c2dd65f38b47da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> is an equality.  <a href="#a6609e54e84d50cd074c2dd65f38b47da"></a><br/></td></tr>
<tr class="memitem:a484373d269a31c21efae44a83f8be6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484373d269a31c21efae44a83f8be6f0"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a484373d269a31c21efae44a83f8be6f0">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a484373d269a31c21efae44a83f8be6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a0ff04e47054c14b2edf29096ecc95ab7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ff04e47054c14b2edf29096ecc95ab7"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a0ff04e47054c14b2edf29096ecc95ab7">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a0ff04e47054c14b2edf29096ecc95ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a33e6005a1fe40cb202eb619912c25c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e6005a1fe40cb202eb619912c25c3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a33e6005a1fe40cb202eb619912c25c3c">OK</a> () const </td></tr>
<tr class="memdesc:a33e6005a1fe40cb202eb619912c25c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:a43983a6ee447e480f8700915bccb4811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43983a6ee447e480f8700915bccb4811"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a43983a6ee447e480f8700915bccb4811">ascii_dump</a> () const </td></tr>
<tr class="memdesc:a43983a6ee447e480f8700915bccb4811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ac53e4323b140cdd4ba1ac96e7204d93a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53e4323b140cdd4ba1ac96e7204d93a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac53e4323b140cdd4ba1ac96e7204d93a">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:ac53e4323b140cdd4ba1ac96e7204d93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a146b211f83e22bd011d3de2e5975073b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146b211f83e22bd011d3de2e5975073b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a146b211f83e22bd011d3de2e5975073b">print</a> () const </td></tr>
<tr class="memdesc:a146b211f83e22bd011d3de2e5975073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:a94b3624c208219e401569cd289049b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b3624c208219e401569cd289049b38"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a94b3624c208219e401569cd289049b38">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:a94b3624c208219e401569cd289049b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation of the internal representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:ad8229aed551687502c5af78a4143254f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8229aed551687502c5af78a4143254f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad8229aed551687502c5af78a4143254f">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memdesc:ad8229aed551687502c5af78a4143254f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:a77a4ec4e4b5b11f3ce61f6c6701d8a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a77a4ec4e4b5b11f3ce61f6c6701d8a7d">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> new_space_dimension)</td></tr>
<tr class="memdesc:a77a4ec4e4b5b11f3ce61f6c6701d8a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructs with the specified space dimension.  <a href="#a77a4ec4e4b5b11f3ce61f6c6701d8a7d"></a><br/></td></tr>
<tr class="memitem:afd55d0cb3ab31c5e800c18eb849aa295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd55d0cb3ab31c5e800c18eb849aa295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#afd55d0cb3ab31c5e800c18eb849aa295">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> new_space_dimension, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r)</td></tr>
<tr class="memdesc:afd55d0cb3ab31c5e800c18eb849aa295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy-constructs with the specified space dimension and representation. <br/></td></tr>
<tr class="memitem:aed38df906a6f7c01305168df91d7d095"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aed38df906a6f7c01305168df91d7d095">Congruence</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;cg, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> new_space_dimension, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memitem:aba9d8397055aa341d1ffc6702f67e60f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aba9d8397055aa341d1ffc6702f67e60f">Congruence</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;le, Coefficient_traits::const_reference m, <a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>)</td></tr>
<tr class="memdesc:aba9d8397055aa341d1ffc6702f67e60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> <code>le</code>, using modulus <code>m</code>.  <a href="#aba9d8397055aa341d1ffc6702f67e60f"></a><br/></td></tr>
<tr class="memitem:a9aa9789183ac22bcb28a092c3e1f804f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa9789183ac22bcb28a092c3e1f804f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a9aa9789183ac22bcb28a092c3e1f804f">swap_space_dimensions</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v1, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v2)</td></tr>
<tr class="memdesc:a9aa9789183ac22bcb28a092c3e1f804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the coefficients of the variables <code>v1</code> and <code>v2</code> . <br/></td></tr>
<tr class="memitem:a07bb90eb18242945afb161e4deadb09e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a07bb90eb18242945afb161e4deadb09e">set_space_dimension</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> n)</td></tr>
<tr class="memitem:af66a2692f29cc03aa773c48a2cc644ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#af66a2692f29cc03aa773c48a2cc644ab">shift_space_dimensions</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> n)</td></tr>
<tr class="memitem:a6a24743a95176da13995bb6c17151c9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6a24743a95176da13995bb6c17151c9b">sign_normalize</a> ()</td></tr>
<tr class="memdesc:a6a24743a95176da13995bb6c17151c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the signs.  <a href="#a6a24743a95176da13995bb6c17151c9b"></a><br/></td></tr>
<tr class="memitem:a29c63b939ed830a0395170835e60beaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c63b939ed830a0395170835e60beaf">normalize</a> ()</td></tr>
<tr class="memdesc:a29c63b939ed830a0395170835e60beaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes signs and the inhomogeneous term.  <a href="#a29c63b939ed830a0395170835e60beaf"></a><br/></td></tr>
<tr class="memitem:afcf86304f17dc474e1e5bbe0486c1b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#afcf86304f17dc474e1e5bbe0486c1b59">strong_normalize</a> ()</td></tr>
<tr class="memdesc:afcf86304f17dc474e1e5bbe0486c1b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls normalize, then divides out common factors.  <a href="#afcf86304f17dc474e1e5bbe0486c1b59"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a207ecd92e9fd8f3b1937a5064746a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a207ecd92e9fd8f3b1937a5064746a9"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a5a207ecd92e9fd8f3b1937a5064746a9">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a5a207ecd92e9fd8f3b1937a5064746a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a> can handle. <br/></td></tr>
<tr class="memitem:ab917a480b6afe7e2750aa2862c6783cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab917a480b6afe7e2750aa2862c6783cf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab917a480b6afe7e2750aa2862c6783cf">initialize</a> ()</td></tr>
<tr class="memdesc:ab917a480b6afe7e2750aa2862c6783cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr class="memitem:a2ca2446f563956eb2b92ddd17e5c0b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca2446f563956eb2b92ddd17e5c0b2c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2ca2446f563956eb2b92ddd17e5c0b2c">finalize</a> ()</td></tr>
<tr class="memdesc:a2ca2446f563956eb2b92ddd17e5c0b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr class="memitem:ad07dc0dabac5685f9db8d9dc11e513f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07dc0dabac5685f9db8d9dc11e513f1"></a>
static const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad07dc0dabac5685f9db8d9dc11e513f1">zero_dim_integrality</a> ()</td></tr>
<tr class="memdesc:ad07dc0dabac5685f9db8d9dc11e513f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the true (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{1}$" src="form_715.png"/>, also known as the <em>integrality congruence</em>. <br/></td></tr>
<tr class="memitem:a8aab82f7118966662582f88725ce4735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aab82f7118966662582f88725ce4735"></a>
static const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a8aab82f7118966662582f88725ce4735">zero_dim_false</a> ()</td></tr>
<tr class="memdesc:a8aab82f7118966662582f88725ce4735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the false (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{0}$" src="form_716.png"/>. <br/></td></tr>
<tr class="memitem:a016c2304fe3a1a73988eb83b2ccf1fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016c2304fe3a1a73988eb83b2ccf1fe9"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a016c2304fe3a1a73988eb83b2ccf1fe9">create</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memdesc:a016c2304fe3a1a73988eb83b2ccf1fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$e1 = e2 \pmod{1}$" src="form_717.png"/>. <br/></td></tr>
<tr class="memitem:a5f3003416d324720351da9235a0a3802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3003416d324720351da9235a0a3802"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a5f3003416d324720351da9235a0a3802">create</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memdesc:a5f3003416d324720351da9235a0a3802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$e = n \pmod{1}$" src="form_718.png"/>. <br/></td></tr>
<tr class="memitem:ab6054ead00332969adad17cdf785088b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6054ead00332969adad17cdf785088b"></a>
static <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab6054ead00332969adad17cdf785088b">create</a> (Coefficient_traits::const_reference n, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> r=<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a>)</td></tr>
<tr class="memdesc:ab6054ead00332969adad17cdf785088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$n = e \pmod{1}$" src="form_719.png"/>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a792bc245b5674677eb1cf9cb5d10def9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a> = <a class="el" href="group__PPL__CXX__interface.html#gga2bd5ce486a5d2d2f1c8feef003906d13af0346be78c7e06bbfa7f2876edf54ade">SPARSE</a></td></tr>
<tr class="memdesc:a792bc245b5674677eb1cf9cb5d10def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The representation used for new Congruences.  <a href="#a792bc245b5674677eb1cf9cb5d10def9"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:adeee840f3313b6050d439dbe5fe2fdd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#adeee840f3313b6050d439dbe5fe2fdd7">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memdesc:adeee840f3313b6050d439dbe5fe2fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equivalent.  <a href="#adeee840f3313b6050d439dbe5fe2fdd7"></a><br/></td></tr>
<tr class="memitem:aaf7dc46b2cfbd6650ac1d2035d331f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aaf7dc46b2cfbd6650ac1d2035d331f15">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memdesc:aaf7dc46b2cfbd6650ac1d2035d331f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>false</code> if and only if <code>x</code> and <code>y</code> are equivalent.  <a href="#aaf7dc46b2cfbd6650ac1d2035d331f15"></a><br/></td></tr>
<tr class="memitem:ae0c9395c1ac4d96e245be43fcd76424c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae0c9395c1ac4d96e245be43fcd76424c">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;c)</td></tr>
<tr class="memdesc:ae0c9395c1ac4d96e245be43fcd76424c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operators.  <a href="#ae0c9395c1ac4d96e245be43fcd76424c"></a><br/></td></tr>
<tr class="memitem:a7415de7b412a5e297810ff35a97a2849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a7415de7b412a5e297810ff35a97a2849">operator%=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr class="memdesc:a7415de7b412a5e297810ff35a97a2849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$e1 = e2 \pmod{1}$" src="form_717.png"/>.  <a href="#a7415de7b412a5e297810ff35a97a2849"></a><br/></td></tr>
<tr class="memitem:a54cdd6074f90a5623c8ae7ddcfedc5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a54cdd6074f90a5623c8ae7ddcfedc5c2">operator%=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr class="memdesc:a54cdd6074f90a5623c8ae7ddcfedc5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$e = n \pmod{1}$" src="form_718.png"/>.  <a href="#a54cdd6074f90a5623c8ae7ddcfedc5c2"></a><br/></td></tr>
<tr class="memitem:aa948df90fc7880e7e52ceef297ee9bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aa948df90fc7880e7e52ceef297ee9bbf">operator/</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, Coefficient_traits::const_reference k)</td></tr>
<tr class="memdesc:aa948df90fc7880e7e52ceef297ee9bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of <code>cg</code>, multiplying <code>k</code> into the copy's modulus.  <a href="#aa948df90fc7880e7e52ceef297ee9bbf"></a><br/></td></tr>
<tr class="memitem:a2cb39e7c88e9e724e7970d0e953f2c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2cb39e7c88e9e724e7970d0e953f2c81">operator/</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c, Coefficient_traits::const_reference m)</td></tr>
<tr class="memdesc:a2cb39e7c88e9e724e7970d0e953f2c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a congruence from <code>c</code>, with <code>m</code> as the modulus.  <a href="#a2cb39e7c88e9e724e7970d0e953f2c81"></a><br/></td></tr>
<tr class="memitem:a408ca35042312cfb3c8fb63d41ed2bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a408ca35042312cfb3c8fb63d41ed2bf5">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memitem:a7415de7b412a5e297810ff35a97a2849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a7415de7b412a5e297810ff35a97a2849">operator%=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr class="memitem:a54cdd6074f90a5623c8ae7ddcfedc5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a54cdd6074f90a5623c8ae7ddcfedc5c2">operator%=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr class="memitem:aa948df90fc7880e7e52ceef297ee9bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aa948df90fc7880e7e52ceef297ee9bbf">operator/</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg, Coefficient_traits::const_reference k)</td></tr>
<tr class="memitem:a2cb39e7c88e9e724e7970d0e953f2c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2cb39e7c88e9e724e7970d0e953f2c81">operator/</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c, Coefficient_traits::const_reference m)</td></tr>
<tr class="memitem:adeee840f3313b6050d439dbe5fe2fdd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#adeee840f3313b6050d439dbe5fe2fdd7">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memitem:aaf7dc46b2cfbd6650ac1d2035d331f15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aaf7dc46b2cfbd6650ac1d2035d331f15">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
<tr class="memitem:a408ca35042312cfb3c8fb63d41ed2bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a408ca35042312cfb3c8fb63d41ed2bf5">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A linear congruence. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a> is a congruence:</p>
<ul>
<li><img class="formulaInl" alt="$\cg = \sum_{i=0}^{n-1} a_i x_i + b = 0 \pmod m$" src="form_552.png"/></li>
</ul>
<p>where <img class="formulaInl" alt="$n$" src="form_0.png"/> is the dimension of the space, <img class="formulaInl" alt="$a_i$" src="form_234.png"/> is the integer coefficient of variable <img class="formulaInl" alt="$x_i$" src="form_519.png"/>, <img class="formulaInl" alt="$b$" src="form_235.png"/> is the integer inhomogeneous term and <img class="formulaInl" alt="$m$" src="form_168.png"/> is the integer modulus; if <img class="formulaInl" alt="$m = 0$" src="form_174.png"/>, then <img class="formulaInl" alt="$\cg$" src="form_418.png"/> represents the equality congruence <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i + b = 0$" src="form_524.png"/> and, if <img class="formulaInl" alt="$m \neq 0$" src="form_553.png"/>, then the congruence <img class="formulaInl" alt="$\cg$" src="form_418.png"/> is said to be a proper congruence.</p>
<dl class="section user"><dt>How to build a congruence</dt><dd>Congruences <img class="formulaInl" alt="$\pmod{1}$" src="form_554.png"/> are typically built by applying the congruence symbol `<code>%=</code>' to a pair of linear expressions. Congruences with modulus <code>m</code> are typically constructed by building a congruence <img class="formulaInl" alt="$\pmod{1}$" src="form_554.png"/> using the given pair of linear expressions and then adding the modulus <code>m</code> using the modulus symbol is `<code>/</code>'.</dd></dl>
<p>The space dimension of a congruence is defined as the maximum space dimension of the arguments of its constructor.</p>
<dl class="section user"><dt></dt><dd>In the following examples it is assumed that variables <code>x</code>, <code>y</code> and <code>z</code> are defined as follows: <div class="fragment"><div class="line">  Variable x(0);</div>
<div class="line">  Variable y(1);</div>
<div class="line">  Variable z(2);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example 1</dt><dd>The following code builds the equality congruence <img class="formulaInl" alt="$3x + 5y - z = 0$" src="form_527.png"/>, having space dimension <img class="formulaInl" alt="$3$" src="form_523.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> eq_cg((3*x + 5*y - z %= 0) / 0);</div>
</div><!-- fragment --> The following code builds the congruence <img class="formulaInl" alt="$4x = 2y - 13 \pmod{1}$" src="form_555.png"/>, having space dimension <img class="formulaInl" alt="$2$" src="form_529.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> mod1_cg(4*x %= 2*y - 13);</div>
</div><!-- fragment --> The following code builds the congruence <img class="formulaInl" alt="$4x = 2y - 13 \pmod{2}$" src="form_556.png"/>, having space dimension <img class="formulaInl" alt="$2$" src="form_529.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> mod2_cg((4*x %= 2*y - 13) / 2);</div>
</div><!-- fragment --> An unsatisfiable congruence on the zero-dimension space <img class="formulaInl" alt="$\Rset^0$" src="form_175.png"/> can be specified as follows: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> false_cg = <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a8aab82f7118966662582f88725ce4735" title="Returns a reference to the false (zero-dimension space) congruence .">Congruence::zero_dim_false</a>();</div>
</div><!-- fragment --> Equivalent, but more involved ways are the following: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> false_cg1((<a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e" title="Returns the (zero-dimension space) constant 0.">Linear_Expression::zero</a>() %= 1) / 0);</div>
<div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> false_cg2((<a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e" title="Returns the (zero-dimension space) constant 0.">Linear_Expression::zero</a>() %= 1) / 2);</div>
</div><!-- fragment --> In contrast, the following code defines an unsatisfiable congruence having space dimension <img class="formulaInl" alt="$3$" src="form_523.png"/>: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> false_cg3((0*z %= 1) / 0);</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>How to inspect a congruence</dt><dd>Several methods are provided to examine a congruence and extract all the encoded information: its space dimension, its modulus and the value of its integer coefficients.</dd></dl>
<dl class="section user"><dt>Example 2</dt><dd>The following code shows how it is possible to access the modulus as well as each of the coefficients. Given a congruence with linear expression <code>e</code> and modulus <code>m</code> (in this case <img class="formulaInl" alt="$x - 5y + 3z = 4 \pmod{5}$" src="form_557.png"/>), we construct a new congruence with the same modulus <code>m</code> but where the linear expression is <img class="formulaInl" alt="$2 e$" src="form_558.png"/> ( <img class="formulaInl" alt="$2x - 10y + 6z = 8 \pmod{5}$" src="form_559.png"/>). <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> cg1((x - 5*y + 3*z %= 4) / 5);</div>
<div class="line">  cout &lt;&lt; <span class="stringliteral">&quot;Congruence cg1: &quot;</span> &lt;&lt; cg1 &lt;&lt; endl;</div>
<div class="line">  <span class="keyword">const</span> <a class="code" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899" title="An alias for easily naming the type of PPL coefficients.">Coefficient</a>&amp; m = cg1.modulus();</div>
<div class="line">  <span class="keywordflow">if</span> (m == 0)</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Congruence cg1 is an equality.&quot;</span> &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">    Linear_Expression e;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de" title="An unsigned integral type for representing space dimensions.">dimension_type</a> i = cg1.space_dimension(); i-- &gt; 0; )</div>
<div class="line">      e += 2 * cg1.coefficient(Variable(i)) * Variable(i);</div>
<div class="line">      e += 2 * cg1.inhomogeneous_term();</div>
<div class="line">    <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> cg2((e %= 0) / m);</div>
<div class="line">    cout &lt;&lt; <span class="stringliteral">&quot;Congruence cg2: &quot;</span> &lt;&lt; cg2 &lt;&lt; endl;</div>
<div class="line">  }</div>
</div><!-- fragment --> The actual output could be the following: <div class="fragment"><div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> cg1: A - 5*B + 3*C %= 4 / 5</div>
<div class="line">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence.html#a501af16aca73aef5735b86c5240c8974" title="Constructs the 0 = 0 congruence with space dimension 0 .">Congruence</a> cg2: 2*A - 10*B + 6*C %= 8 / 5</div>
</div><!-- fragment --> Note that, in general, the particular output obtained can be syntactically different from the (semantically equivalent) congruence considered. </dd></dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae79e04eb36dcf5595f3c664093686c3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae79e04eb36dcf5595f3c664093686c3f">Parma_Polyhedra_Library::Congruence::Expression</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type returned by the expression() method, that provides most of the const methods in <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a>. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aba7dbedd485eab91821f129132a04723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence::Congruence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ordinary copy constructor. </p>
<dl class="section note"><dt>Note:</dt><dd>The new <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a> will have the same representation as `cg', not default_representation, so that they are indistinguishable. </dd></dl>

</div>
</div>
<a class="anchor" id="aef9838273809d695f9c52a96b37123b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence::Congruence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy-constructs (modulo 0) from equality constraint <code>c</code>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>c</code> is an inequality. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77a4ec4e4b5b11f3ce61f6c6701d8a7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence::Congruence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>new_space_dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy-constructs with the specified space dimension. </p>
<dl class="section note"><dt>Note:</dt><dd>The new <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a> will have the same representation as `cg', not default_representation, for consistency with the copy constructor. </dd></dl>

</div>
</div>
<a class="anchor" id="aed38df906a6f7c01305168df91d7d095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence::Congruence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>new_space_dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a>&#160;</td>
          <td class="paramname"><em>r</em> = <code><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a792bc245b5674677eb1cf9cb5d10def9">default_representation</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy-constructs from a constraint, with the specified space dimension and (optional) representation. </p>

</div>
</div>
<a class="anchor" id="aba9d8397055aa341d1ffc6702f67e60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence::Congruence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>le</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Recycle_Input</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs from <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> <code>le</code>, using modulus <code>m</code>. </p>
<p>Builds a congruence with modulus <code>m</code>, stealing the coefficients from <code>le</code>.</p>
<dl class="section note"><dt>Note:</dt><dd>The new <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a> will have the same representation as `le'.</dd></dl>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">le</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> holding the coefficients.</td></tr>
    <tr><td class="paramname">m</td><td>The modulus for the congruence, which must be zero or greater. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a79c648d88214174287e3763b804f4aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Coefficient_traits::const_reference Parma_Polyhedra_Library::Congruence::coefficient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the coefficient of <code>v</code> in <code>*this</code>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>thrown if the index of <code>v</code> is greater than or equal to the space dimension of <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11d3ecf7df43ab6f40620de32004f339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::set_modulus </td>
          <td>(</td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the modulus of <code>*this</code> to <code>m</code> . If <code>m</code> is 0, the congruence becomes an equality. </p>

</div>
</div>
<a class="anchor" id="aa03b119140132112557907b772102b33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp; Parma_Polyhedra_Library::Congruence::operator/= </td>
          <td>(</td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies <code>k</code> into the modulus of <code>*this</code>. </p>
<p>If called with <code>*this</code> representing the congruence <img class="formulaInl" alt="$ e_1 = e_2 \pmod{m}$" src="form_708.png"/>, then it returns with *this representing the congruence <img class="formulaInl" alt="$ e_1 = e_2 \pmod{mk}$" src="form_709.png"/>. </p>

</div>
</div>
<a class="anchor" id="ae96eebded76c559c95910dc233c68f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Congruence::is_tautological </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>*this</code> is a tautology (i.e., an always true congruence). </p>
<p>A tautological congruence has one the following two forms:</p>
<ul>
<li>an equality: <img class="formulaInl" alt="$\sum_{i=0}^{n-1} 0 x_i + 0 == 0$" src="form_710.png"/>; or</li>
<li>a proper congruence: <img class="formulaInl" alt="$\sum_{i=0}^{n-1} 0 x_i + b \%= 0 / m$" src="form_711.png"/>, where <img class="formulaInl" alt="$b = 0 \pmod{m}$" src="form_712.png"/>. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac26379e5f82fd0223682b11b9e052ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Congruence::is_inconsistent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>*this</code> is inconsistent (i.e., an always false congruence). </p>
<p>An inconsistent congruence has one of the following two forms:</p>
<ul>
<li>an equality: <img class="formulaInl" alt="$\sum_{i=0}^{n-1} 0 x_i + b == 0$" src="form_713.png"/> where <img class="formulaInl" alt="$b \neq 0$" src="form_701.png"/>; or</li>
<li>a proper congruence: <img class="formulaInl" alt="$\sum_{i=0}^{n-1} 0 x_i + b \%= 0 / m$" src="form_711.png"/>, where <img class="formulaInl" alt="$b \neq 0 \pmod{m}$" src="form_714.png"/>. </li>
</ul>

</div>
</div>
<a class="anchor" id="a29c6deef0eb3911adbb08d36a8f0b3f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Congruence::is_proper_congruence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the modulus is greater than zero. </p>
<p>A congruence with a modulus of 0 is a linear equality. </p>

</div>
</div>
<a class="anchor" id="a6609e54e84d50cd074c2dd65f38b47da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Congruence::is_equality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if <code>*this</code> is an equality. </p>
<p>A modulus of zero denotes a linear equality. </p>

</div>
</div>
<a class="anchor" id="a07bb90eb18242945afb161e4deadb09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::set_space_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the space dimension by <code>n</code> , adding or removing coefficients as needed. </p>

</div>
</div>
<a class="anchor" id="af66a2692f29cc03aa773c48a2cc644ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::shift_space_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shift by <code>n</code> positions the coefficients of variables, starting from the coefficient of <code>v</code>. This increases the space dimension by <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="a6a24743a95176da13995bb6c17151c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::sign_normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes the signs. </p>
<p>The signs of the coefficients and the inhomogeneous term are normalized, leaving the first non-zero homogeneous coefficient positive. </p>

</div>
</div>
<a class="anchor" id="a29c63b939ed830a0395170835e60beaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes signs and the inhomogeneous term. </p>
<p>Applies sign_normalize, then reduces the inhomogeneous term to the smallest possible positive number. </p>

</div>
</div>
<a class="anchor" id="afcf86304f17dc474e1e5bbe0486c1b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence::strong_normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls normalize, then divides out common factors. </p>
<p>Strongly normalized Congruences have equivalent semantics if and only if they have the same syntax (as output by operator&lt;&lt;). </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adeee840f3313b6050d439dbe5fe2fdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equivalent. </p>

</div>
</div>
<a class="anchor" id="aaf7dc46b2cfbd6650ac1d2035d331f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>false</code> if and only if <code>x</code> and <code>y</code> are equivalent. </p>

</div>
</div>
<a class="anchor" id="ae0c9395c1ac4d96e245be43fcd76424c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operators. </p>

</div>
</div>
<a class="anchor" id="a7415de7b412a5e297810ff35a97a2849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the congruence <img class="formulaInl" alt="$e1 = e2 \pmod{1}$" src="form_717.png"/>. </p>

</div>
</div>
<a class="anchor" id="a54cdd6074f90a5623c8ae7ddcfedc5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the congruence <img class="formulaInl" alt="$e = n \pmod{1}$" src="form_718.png"/>. </p>

</div>
</div>
<a class="anchor" id="aa948df90fc7880e7e52ceef297ee9bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of <code>cg</code>, multiplying <code>k</code> into the copy's modulus. </p>
<p>If <code>cg</code> represents the congruence <img class="formulaInl" alt="$ e_1 = e_2 \pmod{m}$" src="form_708.png"/>, then the result represents the congruence <img class="formulaInl" alt="$ e_1 = e_2 \pmod{mk}$" src="form_709.png"/>. </p>

</div>
</div>
<a class="anchor" id="a2cb39e7c88e9e724e7970d0e953f2c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a congruence from <code>c</code>, with <code>m</code> as the modulus. </p>

</div>
</div>
<a class="anchor" id="a408ca35042312cfb3c8fb63d41ed2bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7415de7b412a5e297810ff35a97a2849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54cdd6074f90a5623c8ae7ddcfedc5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa948df90fc7880e7e52ceef297ee9bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cb39e7c88e9e724e7970d0e953f2c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adeee840f3313b6050d439dbe5fe2fdd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf7dc46b2cfbd6650ac1d2035d331f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408ca35042312cfb3c8fb63d41ed2bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a792bc245b5674677eb1cf9cb5d10def9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__PPL__CXX__interface.html#ga2bd5ce486a5d2d2f1c8feef003906d13">Representation</a> Parma_Polyhedra_Library::Congruence::default_representation = <a class="el" href="group__PPL__CXX__interface.html#gga2bd5ce486a5d2d2f1c8feef003906d13af0346be78c7e06bbfa7f2876edf54ade">SPARSE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The representation used for new Congruences. </p>
<dl class="section note"><dt>Note:</dt><dd>The copy constructor and the copy constructor with specified size use the representation of the original object, so that it is indistinguishable from the original object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
