<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21c60e2a5b7d04de458f4d6ff0c3bd9b"><td class="memItemLeft" align="right" valign="top">virtual const_iterator_interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#a21c60e2a5b7d04de458f4d6ff0c3bd9b">clone</a> () const </td></tr>
<tr class="memitem:a5bfc7fe8384a4382f89fdb9dc06d7f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#a5bfc7fe8384a4382f89fdb9dc06d7f77">operator++</a> ()</td></tr>
<tr class="memitem:a6fa16eb9302f619ceb4bafaa952394ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#a6fa16eb9302f619ceb4bafaa952394ac">operator--</a> ()</td></tr>
<tr class="memitem:af71ceaa08677639eff48aa5929df1c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71ceaa08677639eff48aa5929df1c58"></a>
virtual reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#af71ceaa08677639eff48aa5929df1c58">operator*</a> () const </td></tr>
<tr class="memdesc:af71ceaa08677639eff48aa5929df1c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element. <br/></td></tr>
<tr class="memitem:ad7326cf3c2ddd70745aa4a527ece65be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#ad7326cf3c2ddd70745aa4a527ece65be">variable</a> () const </td></tr>
<tr class="memdesc:ad7326cf3c2ddd70745aa4a527ece65be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variable of the coefficient pointed to by <code>*this</code>.  <a href="#ad7326cf3c2ddd70745aa4a527ece65be"></a><br/></td></tr>
<tr class="memitem:a2eb19a01c9b844f52f86464fc8f0ddd3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html#a2eb19a01c9b844f52f86464fc8f0ddd3">operator==</a> (const const_iterator_interface &amp;x) const </td></tr>
<tr class="memdesc:a2eb19a01c9b844f52f86464fc8f0ddd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#a2eb19a01c9b844f52f86464fc8f0ddd3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Row&gt;<br/>
class Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator</h3>

<p>An interface for const iterators on the expression (homogeneous) coefficients that are nonzero.</p>
<p>These iterators are invalidated by operations that modify the expression. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21c60e2a5b7d04de458f4d6ff0c3bd9b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Row &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Interface_1_1const__iterator__interface.html">Linear_Expression_Interface::const_iterator_interface</a> * Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of *this. This returns a pointer to dynamic-allocated memory. The caller has the duty to free the memory when it's not needed anymore. </p>

</div>
</div>
<a class="anchor" id="a5bfc7fe8384a4382f89fdb9dc06d7f77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Row &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Navigates to the next nonzero coefficient. Note that this method does *not* return a reference, to increase efficiency since it's virtual. </p>

</div>
</div>
<a class="anchor" id="a6fa16eb9302f619ceb4bafaa952394ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Row &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Navigates to the previous nonzero coefficient. Note that this method does *not* return a reference, to increase efficiency since it's virtual. </p>

</div>
</div>
<a class="anchor" id="ad7326cf3c2ddd70745aa4a527ece65be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Row &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator::variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the variable of the coefficient pointed to by <code>*this</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd>the variable of the coefficient pointed to by <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a2eb19a01c9b844f52f86464fc8f0ddd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Row &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const const_iterator_interface &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Linear_Expression_Impl</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
