<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::MIP_Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1MIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::MIP_Problem Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Mixed Integer (linear) Programming problem.  
 <a href="classParma__Polyhedra__Library_1_1MIP__Problem.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1MIP__Problem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A read-only iterator on the constraints defining the feasible region.  <a href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f5e373c7067f61d03e3a90724a6983a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">Control_Parameter_Name</a> { <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983aac4528dcb9794c502cf7c9bd65e9c54ae">PRICING</a>
 }</td></tr>
<tr class="memdesc:a0f5e373c7067f61d03e3a90724a6983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of MIP problems' control parameters.  <a href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">More...</a><br/></td></tr>
<tr class="memitem:aabc43ede7fd0577eaeb7255a0eca232d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Control_Parameter_Value</a> { <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da6a4badcfd0bb8d6e536fa16b2d5108d0">PRICING_STEEPEST_EDGE_FLOAT</a>, 
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232dafb044a16e827afb114b4a2b9ba86fcbb">PRICING_STEEPEST_EDGE_EXACT</a>, 
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da4d21924dceed7aac6368d4bc5affeccf">PRICING_TEXTBOOK</a>
 }</td></tr>
<tr class="memdesc:aabc43ede7fd0577eaeb7255a0eca232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible values for MIP problem's control parameters.  <a href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ee38be62a49852994bf906003b0c23c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1ee38be62a49852994bf906003b0c23c">MIP_Problem</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim=0)</td></tr>
<tr class="memdesc:a1ee38be62a49852994bf906003b0c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial MIP problem.  <a href="#a1ee38be62a49852994bf906003b0c23c"></a><br/></td></tr>
<tr class="memitem:a01993c545c5d4dc725147ac29b1d26e5"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:a01993c545c5d4dc725147ac29b1d26e5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a01993c545c5d4dc725147ac29b1d26e5">MIP_Problem</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim, In first, In last, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;int_vars, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;obj=<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>(), <a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a> mode=<a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a>)</td></tr>
<tr class="memdesc:a01993c545c5d4dc725147ac29b1d26e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an MIP problem having space dimension <code>dim</code> from the sequence of constraints in the range <img class="formulaInl" alt="$[\mathrm{first}, \mathrm{last})$" src="form_788.png"/>, the objective function <code>obj</code> and optimization mode <code>mode</code>; those dimensions whose indices occur in <code>int_vars</code> are constrained to take an integer value.  <a href="#a01993c545c5d4dc725147ac29b1d26e5"></a><br/></td></tr>
<tr class="memitem:aedfa8f360379ceb195993b2ef04424d4"><td class="memTemplParams" colspan="2">template&lt;typename In &gt; </td></tr>
<tr class="memitem:aedfa8f360379ceb195993b2ef04424d4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aedfa8f360379ceb195993b2ef04424d4">MIP_Problem</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim, In first, In last, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;obj=<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>(), <a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a> mode=<a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a>)</td></tr>
<tr class="memdesc:aedfa8f360379ceb195993b2ef04424d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an MIP problem having space dimension <code>dim</code> from the sequence of constraints in the range <img class="formulaInl" alt="$[\mathrm{first}, \mathrm{last})$" src="form_788.png"/>, the objective function <code>obj</code> and optimization mode <code>mode</code>.  <a href="#aedfa8f360379ceb195993b2ef04424d4"></a><br/></td></tr>
<tr class="memitem:a5da8e430d26c6471590e2c7ae5f7d82e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a5da8e430d26c6471590e2c7ae5f7d82e">MIP_Problem</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim, const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;obj=<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>(), <a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a> mode=<a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a>)</td></tr>
<tr class="memdesc:a5da8e430d26c6471590e2c7ae5f7d82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>.  <a href="#a5da8e430d26c6471590e2c7ae5f7d82e"></a><br/></td></tr>
<tr class="memitem:a3805575c5d920cbc808cf34e44c11fee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3805575c5d920cbc808cf34e44c11fee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3805575c5d920cbc808cf34e44c11fee">MIP_Problem</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;y)</td></tr>
<tr class="memdesc:a3805575c5d920cbc808cf34e44c11fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr class="memitem:aa4a79e7bb87171b31d49429f9d875dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4a79e7bb87171b31d49429f9d875dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa4a79e7bb87171b31d49429f9d875dcb">~MIP_Problem</a> ()</td></tr>
<tr class="memdesc:aa4a79e7bb87171b31d49429f9d875dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a40f18b846fb1fe73b63da7fa7cbbbbca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f18b846fb1fe73b63da7fa7cbbbbca"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a40f18b846fb1fe73b63da7fa7cbbbbca">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;y)</td></tr>
<tr class="memdesc:a40f18b846fb1fe73b63da7fa7cbbbbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:aff27d012a01487b7c9c14a9a3b40d9b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff27d012a01487b7c9c14a9a3b40d9b1"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aff27d012a01487b7c9c14a9a3b40d9b1">space_dimension</a> () const </td></tr>
<tr class="memdesc:aff27d012a01487b7c9c14a9a3b40d9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space dimension of the MIP problem. <br/></td></tr>
<tr class="memitem:aa9f9e9fbb372e1f21bd0472b2db20567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f9e9fbb372e1f21bd0472b2db20567"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa9f9e9fbb372e1f21bd0472b2db20567">integer_space_dimensions</a> () const </td></tr>
<tr class="memdesc:aa9f9e9fbb372e1f21bd0472b2db20567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set containing all the variables' indexes constrained to be integral. <br/></td></tr>
<tr class="memitem:a8ccc13c9fa8f27701c935b481a371f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccc13c9fa8f27701c935b481a371f89"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8ccc13c9fa8f27701c935b481a371f89">constraints_begin</a> () const </td></tr>
<tr class="memdesc:a8ccc13c9fa8f27701c935b481a371f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only iterator to the first constraint defining the feasible region. <br/></td></tr>
<tr class="memitem:af46e579954688eec46ac0a43029fdaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46e579954688eec46ac0a43029fdaa1"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#af46e579954688eec46ac0a43029fdaa1">constraints_end</a> () const </td></tr>
<tr class="memdesc:af46e579954688eec46ac0a43029fdaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a past-the-end read-only iterator to the sequence of constraints defining the feasible region. <br/></td></tr>
<tr class="memitem:a3800cc1eb2fb15d0c42dd71740bb661a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3800cc1eb2fb15d0c42dd71740bb661a"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3800cc1eb2fb15d0c42dd71740bb661a">objective_function</a> () const </td></tr>
<tr class="memdesc:a3800cc1eb2fb15d0c42dd71740bb661a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the objective function. <br/></td></tr>
<tr class="memitem:a162d95e1149e222a317370e2fa25a120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a162d95e1149e222a317370e2fa25a120"></a>
<a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a162d95e1149e222a317370e2fa25a120">optimization_mode</a> () const </td></tr>
<tr class="memdesc:a162d95e1149e222a317370e2fa25a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimization mode. <br/></td></tr>
<tr class="memitem:a4d480f0b906eef0c0094c8fabc69a3b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a4d480f0b906eef0c0094c8fabc69a3b3">clear</a> ()</td></tr>
<tr class="memdesc:a4d480f0b906eef0c0094c8fabc69a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <code>*this</code> to be equal to the trivial MIP problem.  <a href="#a4d480f0b906eef0c0094c8fabc69a3b3"></a><br/></td></tr>
<tr class="memitem:a3aa58c4d8ded71e574db9d1c59533300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3aa58c4d8ded71e574db9d1c59533300">add_space_dimensions_and_embed</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> m)</td></tr>
<tr class="memdesc:a3aa58c4d8ded71e574db9d1c59533300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space.  <a href="#a3aa58c4d8ded71e574db9d1c59533300"></a><br/></td></tr>
<tr class="memitem:a0bf7e46a624f9d9df1528ae0b47ad55d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0bf7e46a624f9d9df1528ae0b47ad55d">add_to_integer_space_dimensions</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;i_vars)</td></tr>
<tr class="memdesc:a0bf7e46a624f9d9df1528ae0b47ad55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions.  <a href="#a0bf7e46a624f9d9df1528ae0b47ad55d"></a><br/></td></tr>
<tr class="memitem:ae60e06beac90231262189084333bda57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ae60e06beac90231262189084333bda57">add_constraint</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr class="memdesc:ae60e06beac90231262189084333bda57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of constraint <code>c</code> to the MIP problem.  <a href="#ae60e06beac90231262189084333bda57"></a><br/></td></tr>
<tr class="memitem:a3a010e69cfabe1a026ee21f7639207e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3a010e69cfabe1a026ee21f7639207e3">add_constraints</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr class="memdesc:a3a010e69cfabe1a026ee21f7639207e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of the constraints in <code>cs</code> to the MIP problem.  <a href="#a3a010e69cfabe1a026ee21f7639207e3"></a><br/></td></tr>
<tr class="memitem:aea40406b8f95d9ca4f61f23598448cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aea40406b8f95d9ca4f61f23598448cd5">set_objective_function</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;obj)</td></tr>
<tr class="memdesc:aea40406b8f95d9ca4f61f23598448cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objective function to <code>obj</code>.  <a href="#aea40406b8f95d9ca4f61f23598448cd5"></a><br/></td></tr>
<tr class="memitem:afc1e5cbd96d9c2819ba1ec2151f3897e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1e5cbd96d9c2819ba1ec2151f3897e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#afc1e5cbd96d9c2819ba1ec2151f3897e">set_optimization_mode</a> (<a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a> mode)</td></tr>
<tr class="memdesc:afc1e5cbd96d9c2819ba1ec2151f3897e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the optimization mode to <code>mode</code>. <br/></td></tr>
<tr class="memitem:a49625522da117289c0312c67060210f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a49625522da117289c0312c67060210f2">is_satisfiable</a> () const </td></tr>
<tr class="memdesc:a49625522da117289c0312c67060210f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks satisfiability of <code>*this</code>.  <a href="#a49625522da117289c0312c67060210f2"></a><br/></td></tr>
<tr class="memitem:a21e9dae374ecb009d8f7f268f5e673e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">MIP_Problem_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a21e9dae374ecb009d8f7f268f5e673e7">solve</a> () const </td></tr>
<tr class="memdesc:a21e9dae374ecb009d8f7f268f5e673e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizes the MIP problem.  <a href="#a21e9dae374ecb009d8f7f268f5e673e7"></a><br/></td></tr>
<tr class="memitem:a97539a3abb32c8f6dee940d553cec62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a97539a3abb32c8f6dee940d553cec62b">evaluate_objective_function</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;evaluating_point, <a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;numer, <a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;denom) const </td></tr>
<tr class="memdesc:a97539a3abb32c8f6dee940d553cec62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>num</code> and <code>denom</code> so that <img class="formulaInl" alt="$\frac{\mathtt{numer}}{\mathtt{denom}}$" src="form_789.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>.  <a href="#a97539a3abb32c8f6dee940d553cec62b"></a><br/></td></tr>
<tr class="memitem:a485bfce228009ebec2a7bd83d695eddd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a485bfce228009ebec2a7bd83d695eddd">feasible_point</a> () const </td></tr>
<tr class="memdesc:a485bfce228009ebec2a7bd83d695eddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a feasible point for <code>*this</code>, if it exists.  <a href="#a485bfce228009ebec2a7bd83d695eddd"></a><br/></td></tr>
<tr class="memitem:a3601b97efe162fca1df11d70b0b3d607"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3601b97efe162fca1df11d70b0b3d607">optimizing_point</a> () const </td></tr>
<tr class="memdesc:a3601b97efe162fca1df11d70b0b3d607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an optimal point for <code>*this</code>, if it exists.  <a href="#a3601b97efe162fca1df11d70b0b3d607"></a><br/></td></tr>
<tr class="memitem:a3a94fde78bde319c0c1806ff074dea70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3a94fde78bde319c0c1806ff074dea70">optimal_value</a> (<a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;numer, <a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;denom) const </td></tr>
<tr class="memdesc:a3a94fde78bde319c0c1806ff074dea70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>numer</code> and <code>denom</code> so that <img class="formulaInl" alt="$\frac{\mathtt{numer}}{\mathtt{denom}}$" src="form_789.png"/> is the solution of the optimization problem.  <a href="#a3a94fde78bde319c0c1806ff074dea70"></a><br/></td></tr>
<tr class="memitem:ab5ff957e959947c6016cd28be6e2fadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ff957e959947c6016cd28be6e2fadd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ab5ff957e959947c6016cd28be6e2fadd">OK</a> () const </td></tr>
<tr class="memdesc:ab5ff957e959947c6016cd28be6e2fadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="memitem:abd1a41cf267b29ebf81851eb096dc6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd1a41cf267b29ebf81851eb096dc6de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#abd1a41cf267b29ebf81851eb096dc6de">ascii_dump</a> () const </td></tr>
<tr class="memdesc:abd1a41cf267b29ebf81851eb096dc6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a1ef2a882e1f0a3121f94eea90a9a16fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef2a882e1f0a3121f94eea90a9a16fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1ef2a882e1f0a3121f94eea90a9a16fe">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:a1ef2a882e1f0a3121f94eea90a9a16fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr class="memitem:a8a238e31c3b4acf8a023a6346bbf752f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a238e31c3b4acf8a023a6346bbf752f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8a238e31c3b4acf8a023a6346bbf752f">print</a> () const </td></tr>
<tr class="memdesc:a8a238e31c3b4acf8a023a6346bbf752f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr class="memitem:aabfec033a504656ea05620f485442b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfec033a504656ea05620f485442b1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabfec033a504656ea05620f485442b1e">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr class="memdesc:aabfec033a504656ea05620f485442b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1ef2a882e1f0a3121f94eea90a9a16fe" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr class="memitem:a25be5d5e126674d8aca8b9ec828e289f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25be5d5e126674d8aca8b9ec828e289f"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a25be5d5e126674d8aca8b9ec828e289f">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a25be5d5e126674d8aca8b9ec828e289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:ab151aa3732a4737e63c5142b42159dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab151aa3732a4737e63c5142b42159dc3"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ab151aa3732a4737e63c5142b42159dc3">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:ab151aa3732a4737e63c5142b42159dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a797f9cf758c537ea0abaffe280cc9682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a797f9cf758c537ea0abaffe280cc9682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a797f9cf758c537ea0abaffe280cc9682">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;y)</td></tr>
<tr class="memdesc:a797f9cf758c537ea0abaffe280cc9682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:a1e73b39b2848f8141aa58219cf97dead"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e73b39b2848f8141aa58219cf97dead"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Control_Parameter_Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1e73b39b2848f8141aa58219cf97dead">get_control_parameter</a> (<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">Control_Parameter_Name</a> name) const </td></tr>
<tr class="memdesc:a1e73b39b2848f8141aa58219cf97dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the control parameter <code>name</code>. <br/></td></tr>
<tr class="memitem:a42acbf3b42263a3dc137395dc8fe1421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42acbf3b42263a3dc137395dc8fe1421"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a42acbf3b42263a3dc137395dc8fe1421">set_control_parameter</a> (<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Control_Parameter_Value</a> value)</td></tr>
<tr class="memdesc:a42acbf3b42263a3dc137395dc8fe1421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code>. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28dfc886a103ede666395ab45fc7950c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dfc886a103ede666395ab45fc7950c"></a>
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a28dfc886a103ede666395ab45fc7950c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension an <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> can handle. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af9e8e2ee2a429df52a8755417e8c8df6"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#af9e8e2ee2a429df52a8755417e8c8df6">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;mip)</td></tr>
<tr class="memdesc:af9e8e2ee2a429df52a8755417e8c8df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#af9e8e2ee2a429df52a8755417e8c8df6"></a><br/></td></tr>
<tr class="memitem:a57dab2bd4d371c36b4ebf610a6c85759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a57dab2bd4d371c36b4ebf610a6c85759">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;y)</td></tr>
<tr class="memdesc:a57dab2bd4d371c36b4ebf610a6c85759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#a57dab2bd4d371c36b4ebf610a6c85759"></a><br/></td></tr>
<tr class="memitem:a57dab2bd4d371c36b4ebf610a6c85759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a57dab2bd4d371c36b4ebf610a6c85759">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A Mixed Integer (linear) Programming problem. </p>
<p>An object of this class encodes a mixed integer (linear) programming problem. The MIP problem is specified by providing:</p>
<ul>
<li>the dimension of the vector space;</li>
<li>the feasible region, by means of a finite set of linear equality and non-strict inequality constraints;</li>
<li>the subset of the unknown variables that range over the integers (the other variables implicitly ranging over the reals);</li>
<li>the objective function, described by a <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a>;</li>
<li>the optimization mode (either maximization or minimization).</li>
</ul>
<p>The class provides support for the (incremental) solution of the MIP problem based on variations of the revised simplex method and on branch-and-bound techniques. The result of the resolution process is expressed in terms of an enumeration, encoding the feasibility and the unboundedness of the optimization problem. The class supports simple feasibility tests (i.e., no optimization), as well as the extraction of an optimal (resp., feasible) point, provided the <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> is optimizable (resp., feasible).</p>
<p>By exploiting the incremental nature of the solver, it is possible to reuse part of the computational work already done when solving variants of a given <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a>: currently, incremental resolution supports the addition of space dimensions, the addition of constraints, the change of objective function and the change of optimization mode. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0f5e373c7067f61d03e3a90724a6983a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">Parma_Polyhedra_Library::MIP_Problem::Control_Parameter_Name</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Names of MIP problems' control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0f5e373c7067f61d03e3a90724a6983aac4528dcb9794c502cf7c9bd65e9c54ae"></a>PRICING</em>&nbsp;</td><td>
<p>The pricing rule. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc43ede7fd0577eaeb7255a0eca232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Parma_Polyhedra_Library::MIP_Problem::Control_Parameter_Value</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible values for MIP problem's control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aabc43ede7fd0577eaeb7255a0eca232da6a4badcfd0bb8d6e536fa16b2d5108d0"></a>PRICING_STEEPEST_EDGE_FLOAT</em>&nbsp;</td><td>
<p>Steepest edge pricing method, using floating points (default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabc43ede7fd0577eaeb7255a0eca232dafb044a16e827afb114b4a2b9ba86fcbb"></a>PRICING_STEEPEST_EDGE_EXACT</em>&nbsp;</td><td>
<p>Steepest edge pricing method, using Coefficient. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aabc43ede7fd0577eaeb7255a0eca232da4d21924dceed7aac6368d4bc5affeccf"></a>PRICING_TEXTBOOK</em>&nbsp;</td><td>
<p>Textbook pricing method. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ee38be62a49852994bf906003b0c23c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dim</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a trivial MIP problem. </p>
<p>A trivial MIP problem requires to maximize the objective function <img class="formulaInl" alt="$0$" src="form_412.png"/> on a vector space under no constraints at all: the origin of the vector space is an optimal solution.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>*this</code> (optional argument with default value <img class="formulaInl" alt="$0$" src="form_412.png"/>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01993c545c5d4dc725147ac29b1d26e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>int_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em> = <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an MIP problem having space dimension <code>dim</code> from the sequence of constraints in the range <img class="formulaInl" alt="$[\mathrm{first}, \mathrm{last})$" src="form_788.png"/>, the objective function <code>obj</code> and optimization mode <code>mode</code>; those dimensions whose indices occur in <code>int_vars</code> are constrained to take an integer value. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>*this</code>.</td></tr>
    <tr><td class="paramname">first</td><td>An input iterator to the start of the sequence of constraints.</td></tr>
    <tr><td class="paramname">last</td><td>A past-the-end input iterator to the sequence of constraints.</td></tr>
    <tr><td class="paramname">int_vars</td><td>The set of variables' indexes that are constrained to take integer values.</td></tr>
    <tr><td class="paramname">obj</td><td>The objective function (optional argument with default value <img class="formulaInl" alt="$0$" src="form_412.png"/>).</td></tr>
    <tr><td class="paramname">mode</td><td>The optimization mode (optional argument with default value <code>MAXIMIZATION</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if a constraint in the sequence is a strict inequality, if the space dimension of a constraint (resp., of the objective function or of the integer variables) or the space dimension of the integer variable set is strictly greater than <code>dim</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedfa8f360379ceb195993b2ef04424d4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em> = <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an MIP problem having space dimension <code>dim</code> from the sequence of constraints in the range <img class="formulaInl" alt="$[\mathrm{first}, \mathrm{last})$" src="form_788.png"/>, the objective function <code>obj</code> and optimization mode <code>mode</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>*this</code>.</td></tr>
    <tr><td class="paramname">first</td><td>An input iterator to the start of the sequence of constraints.</td></tr>
    <tr><td class="paramname">last</td><td>A past-the-end input iterator to the sequence of constraints.</td></tr>
    <tr><td class="paramname">obj</td><td>The objective function (optional argument with default value <img class="formulaInl" alt="$0$" src="form_412.png"/>).</td></tr>
    <tr><td class="paramname">mode</td><td>The optimization mode (optional argument with default value <code>MAXIMIZATION</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if a constraint in the sequence is a strict inequality or if the space dimension of a constraint (resp., of the objective function or of the integer variables) is strictly greater than <code>dim</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5da8e430d26c6471590e2c7ae5f7d82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em> = <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">Linear_Expression::zero</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Optimization_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">MAXIMIZATION</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>*this</code>.</td></tr>
    <tr><td class="paramname">cs</td><td>The constraint system defining the feasible region.</td></tr>
    <tr><td class="paramname">obj</td><td>The objective function (optional argument with default value <img class="formulaInl" alt="$0$" src="form_412.png"/>).</td></tr>
    <tr><td class="paramname">mode</td><td>The optimization mode (optional argument with default value <code>MAXIMIZATION</code>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if the constraint system contains any strict inequality or if the space dimension of the constraint system (resp., the objective function) is strictly greater than <code>dim</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d480f0b906eef0c0094c8fabc69a3b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets <code>*this</code> to be equal to the trivial MIP problem. </p>
<p>The space dimension is reset to <img class="formulaInl" alt="$0$" src="form_412.png"/>. </p>

</div>
</div>
<a class="anchor" id="a3aa58c4d8ded71e574db9d1c59533300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::add_space_dimensions_and_embed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The number of dimensions to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::length_error</td><td>Thrown if adding <code>m</code> new space dimensions would cause the vector space to exceed dimension <code><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<p>The new space dimensions will be those having the highest indexes in the new MIP problem; they are initially unconstrained. </p>

</div>
</div>
<a class="anchor" id="a0bf7e46a624f9d9df1528ae0b47ad55d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::add_to_integer_space_dimensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"><em>i_vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if some index in <code>i_vars</code> does not correspond to a space dimension in <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae60e06beac90231262189084333bda57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::add_constraint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of constraint <code>c</code> to the MIP problem. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if the constraint <code>c</code> is a strict inequality or if its space dimension is strictly greater than the space dimension of <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a010e69cfabe1a026ee21f7639207e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::add_constraints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of the constraints in <code>cs</code> to the MIP problem. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if the constraint system <code>cs</code> contains any strict inequality or if its space dimension is strictly greater than the space dimension of <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea40406b8f95d9ca4f61f23598448cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::set_objective_function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the objective function to <code>obj</code>. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if the space dimension of <code>obj</code> is strictly greater than the space dimension of <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49625522da117289c0312c67060210f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::MIP_Problem::is_satisfiable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks satisfiability of <code>*this</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if and only if the MIP problem is satisfiable. </dd></dl>

</div>
</div>
<a class="anchor" id="a21e9dae374ecb009d8f7f268f5e673e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">MIP_Problem_Status</a> Parma_Polyhedra_Library::MIP_Problem::solve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimizes the MIP problem. </p>
<dl class="section return"><dt>Returns:</dt><dd>An MIP_Problem_Status flag indicating the outcome of the optimization attempt (unfeasible, unbounded or optimized problem). </dd></dl>

</div>
</div>
<a class="anchor" id="a97539a3abb32c8f6dee940d553cec62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::evaluate_objective_function </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>evaluating_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <code>num</code> and <code>denom</code> so that <img class="formulaInl" alt="$\frac{\mathtt{numer}}{\mathtt{denom}}$" src="form_789.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">evaluating_point</td><td>The point on which the objective function will be evaluated.</td></tr>
    <tr><td class="paramname">numer</td><td>On exit will contain the numerator of the evaluated value.</td></tr>
    <tr><td class="paramname">denom</td><td>On exit will contain the denominator of the evaluated value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::invalid_argument</td><td>Thrown if <code>*this</code> and <code>evaluating_point</code> are dimension-incompatible or if the generator <code>evaluating_point</code> is not a point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a485bfce228009ebec2a7bd83d695eddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a>&amp; Parma_Polyhedra_Library::MIP_Problem::feasible_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a feasible point for <code>*this</code>, if it exists. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>Thrown if the MIP problem is not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3601b97efe162fca1df11d70b0b3d607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a>&amp; Parma_Polyhedra_Library::MIP_Problem::optimizing_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an optimal point for <code>*this</code>, if it exists. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>Thrown if <code>*this</code> does not not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a94fde78bde319c0c1806ff074dea70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::MIP_Problem::optimal_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;&#160;</td>
          <td class="paramname"><em>numer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a> &amp;&#160;</td>
          <td class="paramname"><em>denom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets <code>numer</code> and <code>denom</code> so that <img class="formulaInl" alt="$\frac{\mathtt{numer}}{\mathtt{denom}}$" src="form_789.png"/> is the solution of the optimization problem. </p>
<dl class="exception"><dt>Exceptions:</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::domain_error</td><td>Thrown if <code>*this</code> does not not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af9e8e2ee2a429df52a8755417e8c8df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>mip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="a57dab2bd4d371c36b4ebf610a6c85759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a57dab2bd4d371c36b4ebf610a6c85759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
