<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Grid__Generator__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Grid_Generator_System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac5764ede75697ec70757c5e208945ca2">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a63fd965105d740ff7003037964ec7d10">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ace4c05e99016850c16c2bdaff5914afd">begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a023dc725ab60578fb2161f06211fa023">clear</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a9e847f0bfafeac6438cecb2d2114e665">empty</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#abba3cc93433c6564ba34c1fdd360bde9">end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4254da492e5eeb1c12d8d87b997cd229">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a864a52992178820135a7ae3a75e65377">finalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72">Grid_Generator_System</a>(Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab289fda31b27c62873b4542280a90719">Grid_Generator_System</a>(const Grid_Generator &amp;g, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aca9c22c405ba1378296cc85f850aff21">Grid_Generator_System</a>(dimension_type dim, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a998804f094e131a7f06d05c6e9eb5f5c">Grid_Generator_System</a>(const Grid_Generator_System &amp;gs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#af1afb697fed68cd53ff8d90b1d7cbc28">Grid_Generator_System</a>(const Grid_Generator_System &amp;gs, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8cf170e729ac4e4576624d6ed7d4b44d">has_points</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a62e7b71f72659356d1d732236ed5f330">initialize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a465d046e2570dea82e57ab6af9b179e9">insert</a>(const Grid_Generator &amp;g)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f6d9240b4cf201eee98359c903c1918">insert</a>(Grid_Generator &amp;g, Recycle_Input)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a773be362898fec2d48f0948c89870cf6">insert</a>(Grid_Generator_System &amp;gs, Recycle_Input)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a494a5dcf815a292978b1864d2d7f77ae">is_equal_to</a>(const Grid_Generator_System &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a7d4c3ba6b9e9b575d07b2e87b69a24e3">m_swap</a>(Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8530a0719104225bd022dbe9529ae527">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a102ffa79248502b4998a70fba5f13d98">num_lines</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac53b2bea17ae404e291cbcb7033dbaf2">num_parameters</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa09a1ddc7936a5377e838cb44610548e">num_rows</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6a5f64baba3ae5704d9645db684434d3">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8e247a33c9eb40439c706a98c5d363d0">operator&lt;&lt;</a>(std::ostream &amp;s, const Grid_Generator_System &amp;gs)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8a0c95f43fd48c07a63db5efa3564769">operator=</a>(const Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ae64d3d01d4baab5102f00046f941188f">operator==</a>(const Grid_Generator_System &amp;x, const Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ae64d3d01d4baab5102f00046f941188f">operator==</a>(const Grid_Generator_System &amp;x, const Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#adfc60b971ed974350d241482f15f46ac">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4e6c82baa2eac91c07d9ae925b8d42b2">representation</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aefcc22cba81dc18bc3e25d399127f3f4">set_representation</a>(Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac485f37c083be7bc0238a3f5c6c112e3">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">swap</a>(Grid_Generator_System &amp;x, Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aafcd2b876b8ea8235219720a10cf6e8e">swap</a>(Grid_Generator_System &amp;x, Grid_Generator_System &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f0983add75d3a9c3663fbf925739212">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a90e26e60ccfbe3c6ab8d91b5bf06dab5">zero_dim_univ</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8f29bc3aa01b8f5c67a3323189f9cf9e">~Grid_Generator_System</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
