<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Constraint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Constraint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab0f18894c8f97fa0cd38736462f36132">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a7bdaff085ea6859cdec9b27bffb6de4b">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0d50a5df6b31c6de90fe366e18e750ff">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2679da4dbd5b8c33ef607aee49690c2a">coefficient</a>(Variable v) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a9a66ca9c0638705ea9620ecb49a41852">Constraint</a>(Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a36a0c8ccab7923610bd27f637af63e1d">Constraint</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0e0942b92b2f099b4ad4897d2b986dea">Constraint</a>(const Constraint &amp;c, dimension_type space_dim)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae3674890a93b407b8080fdd7ea85d93f">Constraint</a>(const Constraint &amp;c, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a660c04b4c90264ea97b3367acb01e8a9">Constraint</a>(const Constraint &amp;c, dimension_type space_dim, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a50213d8479884e1f0d7fae1c4f817943">Constraint</a>(const Congruence &amp;cg, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ad3ea3f2d15908e9ae70759f247c39727">default_representation</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a8e5a205098d89ad9473676ae57f29ac5">epsilon_geq_zero</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af023b7e8ad5a15b2617878bf2bf93d5c">epsilon_leq_one</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6abab5b32713c840499d9e29facf95a17f41">EQUALITY</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a01c6cce6c756073f1684c4e7debd554e">Expression</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a19173722ebe43fed184ef76abfb1c28c">expression</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0ab383f3930179982937f7733a283a03">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#aaf207e746f4a3dc2722e254612dab3b3">finalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a9960963fb1f8fb56631e0402557065ae">inhomogeneous_term</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0ab38d6ea061e7c2cb1595ba9cf2fd42">initialize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#aa8a21b3b30b29ca087ecc032d1a3f922">is_equal_to</a>(const Constraint &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a745ac1cdddf74c6f387cfbbbc566dc78">is_equality</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af8fcee7f8582b0afc9115eb1304c24f9">is_equivalent_to</a>(const Constraint &amp;y) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#aea0fedb82a525e6ada13cd7fd2d03225">is_inconsistent</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab6976f576e6e50941ee7a7b1a737c0eb">is_inequality</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab3186208850238a080373f035cd532cc">is_nonstrict_inequality</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a442aecbe0ce384a7c1add146fb125ed6">is_strict_inequality</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a29202eb817eb5c9d59433abeeb4f2eea">is_tautological</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a1e7682395739069fa5bee820540b2bd3">m_swap</a>(Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a09c8fc0753a389cc42f84c12f7920832">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6abac1539389d3643cf986ef5bb99697d1cc">NONSTRICT_INEQUALITY</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a6742bd7f3f2cb079b96900dda0147940">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae86d21a6490f299af6229d70cf20c3ba">operator!=</a>(const Constraint &amp;x, const Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae86d21a6490f299af6229d70cf20c3ba">operator!=</a>(const Constraint &amp;x, const Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a852f422dfdf14a1e8a97b4dad77f7e36">operator&lt;</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a4b4c0277d3b6c85ab6633ae9f5e235c6">operator&lt;</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a3c920e734593812d8529bc12be6f503e">operator&lt;</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a54742578f3ff98e32e7e15d6b554f13f">operator&lt;</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a852f422dfdf14a1e8a97b4dad77f7e36">operator&lt;</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a32d23987abcbb26d66dcc31aa003b70d">operator&lt;</a>(const Variable v1, const Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a54742578f3ff98e32e7e15d6b554f13f">operator&lt;</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a3c920e734593812d8529bc12be6f503e">operator&lt;</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a182ea33f63c0eea708e02a32b0904f30">operator&lt;&lt;</a>(std::ostream &amp;s, const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#acedadd7f7742a18d941ded77da69ba9a">operator&lt;&lt;</a>(std::ostream &amp;s, const Constraint::Type &amp;t)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af06b2331eb3d080794682080b7f7eb1d">operator&lt;=</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2fb9117b8937e3d9a9b4d3ae397bb79a">operator&lt;=</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a423e3bb0d9886c630c3c227def9f2073">operator&lt;=</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#abdd61469bc5c6dfc6e97f306a751035c">operator&lt;=</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af06b2331eb3d080794682080b7f7eb1d">operator&lt;=</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a858b9fe39b14cf51d179a84be1605436">operator&lt;=</a>(const Variable v1, const Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#abdd61469bc5c6dfc6e97f306a751035c">operator&lt;=</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a423e3bb0d9886c630c3c227def9f2073">operator&lt;=</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a9dc926136daee1f47975434ee45298ec">operator=</a>(const Constraint &amp;c)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#adba3d929f4317a38ad387c5b45a91199">operator==</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a047a99eb91872d19730f4fd14a81f55c">operator==</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af2eb5d22ef23937a261cfe3f6bc435e6">operator==</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a448b4387171ec166085eb46aacedaad9">operator==</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a340e8b886fb185bed798dcbc1391c126">operator==</a>(const Constraint &amp;x, const Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a340e8b886fb185bed798dcbc1391c126">operator==</a>(const Constraint &amp;x, const Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#adba3d929f4317a38ad387c5b45a91199">operator==</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a047a99eb91872d19730f4fd14a81f55c">operator==</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a448b4387171ec166085eb46aacedaad9">operator==</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af2eb5d22ef23937a261cfe3f6bc435e6">operator==</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#acc5c5125e7237c5913981b99a502f332">operator&gt;</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a61208276a246a505bd753ffbb568bfe7">operator&gt;</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af245f065572b31c8ca97e196e45f9cf9">operator&gt;</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a89943bdfa5424bf7acecc51a7b6949c8">operator&gt;</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#acc5c5125e7237c5913981b99a502f332">operator&gt;</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#adda5908777a9d901f2e7bcf7f61b9d67">operator&gt;</a>(const Variable v1, const Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a89943bdfa5424bf7acecc51a7b6949c8">operator&gt;</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af245f065572b31c8ca97e196e45f9cf9">operator&gt;</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a61bc4f536e4c04b9594e1b6c7e13d76e">operator&gt;=</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a600a652347fb8718e0bc05f7230b8d8a">operator&gt;=</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae3cacddb2450b8b685b8f39936a2b69d">operator&gt;=</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae615df068adfbb40a0b0b7a993579d22">operator&gt;=</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a61bc4f536e4c04b9594e1b6c7e13d76e">operator&gt;=</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#afe7cc9f7ed389844bb2484ba6bebdde0">operator&gt;=</a>(const Variable v1, const Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae615df068adfbb40a0b0b7a993579d22">operator&gt;=</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae3cacddb2450b8b685b8f39936a2b69d">operator&gt;=</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#accc738986aa1e74d232da8c9cc10966a">permute_space_dimensions</a>(const std::vector&lt; Variable &gt; &amp;cycle)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a93d5d6abf06ec551294c4c18abb4349d">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#afbee4abe5b3b83f47971e19f47f3bb53">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a8d9338b98f6d33e111c0c0d70508b4ee">representation</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a097e454cd31f0dddb7e7a7ceab1a2511">set_representation</a>(Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a85ca415a40fbd066ad850e26b1fe1653">set_space_dimension</a>(dimension_type space_dim)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a405f3dfb1b620defbadb0b2f103b8f28">shift_space_dimensions</a>(Variable v, dimension_type n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a3c1dcd74ba0b2509f45aad45a5d922ce">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6aba7491a8ba26958c3e27bed23b7eef1a7e">STRICT_INEQUALITY</a> enum value</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab12acbd3962ac07c4db8f1994351668b">swap</a>(Constraint &amp;x, Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab12acbd3962ac07c4db8f1994351668b">swap</a>(Constraint &amp;x, Constraint &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ae73aae9c2283b936cdaf92e13ab5d727">swap_space_dimensions</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a78c24741e21a4406ea8ad1588c768147">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6ab">Type</a> enum name</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a239b0622fbcfe1638b4246deab2caa29">type</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2935fff040a5b31930fff594a0b2596d">zero_dim_false</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#abbde4b86cfca3e29a917650f4c9c62d5">zero_dim_positivity</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac7bf9d127644aa14a09eab633e87f544">~Constraint</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
