<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic Sum Floating Point Expression.  
 <a href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Sum__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Sum__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" id="Parma__Polyhedra__Library_1_1Sum__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format." alt="" coords="5,5,232,73"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5cd04912407d0b7f7c3e4bf9becff0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd04912407d0b7f7c3e4bf9becff0bf"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a5cd04912407d0b7f7c3e4bf9becff0bf">FP_Linear_Form</a></td></tr>
<tr class="memdesc:a5cd04912407d0b7f7c3e4bf9becff0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Linear_Form&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a1e3eb354a88609b46573e1dc2ce6dba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3eb354a88609b46573e1dc2ce6dba9"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a1e3eb354a88609b46573e1dc2ce6dba9">FP_Interval_Abstract_Store</a></td></tr>
<tr class="memdesc:a1e3eb354a88609b46573e1dc2ce6dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Box&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a11a03a73950216b9010c2350cf5ea7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a03a73950216b9010c2350cf5ea7e3"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a11a03a73950216b9010c2350cf5ea7e3">FP_Linear_Form_Abstract_Store</a></td></tr>
<tr class="memdesc:a11a03a73950216b9010c2350cf5ea7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the std::map&lt;dimension_type, FP_Linear_Form&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:aaba6bdfeae05d8463a8208b0c6b7a62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba6bdfeae05d8463a8208b0c6b7a62a"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">boundary_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#aaba6bdfeae05d8463a8208b0c6b7a62a">boundary_type</a></td></tr>
<tr class="memdesc:aaba6bdfeae05d8463a8208b0c6b7a62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::boundary_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a74fd79622aa9418de9e842a0d72bbcbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74fd79622aa9418de9e842a0d72bbcbe"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">info_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a74fd79622aa9418de9e842a0d72bbcbe">info_type</a></td></tr>
<tr class="memdesc:a74fd79622aa9418de9e842a0d72bbcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::info_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="inherit_header pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac67f2c19f4e1d46eb4d81e280aa581"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a5ac67f2c19f4e1d46eb4d81e280aa581">linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;int_store, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result) const </td></tr>
<tr class="memdesc:a5ac67f2c19f4e1d46eb4d81e280aa581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes the expression in a given astract store.  <a href="#a5ac67f2c19f4e1d46eb4d81e280aa581"></a><br/></td></tr>
<tr class="memitem:a768d2ac67126a0515bfea7d2c4d225dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768d2ac67126a0515bfea7d2c4d225dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a768d2ac67126a0515bfea7d2c4d225dc">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
<tr class="memdesc:a768d2ac67126a0515bfea7d2c4d225dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a7ea3fd6cffaa3a413e3c2734a43bf28e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea3fd6cffaa3a413e3c2734a43bf28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a7ea3fd6cffaa3a413e3c2734a43bf28e">Sum_Floating_Point_Expression</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; *const x, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; *const y)</td></tr>
<tr class="memdesc:a7ea3fd6cffaa3a413e3c2734a43bf28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with two parameters: builds the sum floating point expression corresponding to <code>x</code> <img class="formulaInl" alt="$\oplus$" src="form_932.png"/> <code>y</code>. <br/></td></tr>
<tr class="memitem:a726c33ab611816cd9b55a61621488650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a726c33ab611816cd9b55a61621488650"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a726c33ab611816cd9b55a61621488650">~Sum_Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a726c33ab611816cd9b55a61621488650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee2c86f5b4569065c5761ee0c88ee2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:afc1df08d5b8acdcb47dc8ba11cf9ed44"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:afc1df08d5b8acdcb47dc8ba11cf9ed44"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#afc1df08d5b8acdcb47dc8ba11cf9ed44">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
<tr class="memdesc:afc1df08d5b8acdcb47dc8ba11cf9ed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#afc1df08d5b8acdcb47dc8ba11cf9ed44"></a><br/></td></tr>
<tr class="memitem:afc1df08d5b8acdcb47dc8ba11cf9ed44"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:afc1df08d5b8acdcb47dc8ba11cf9ed44"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#afc1df08d5b8acdcb47dc8ba11cf9ed44">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf)</td></tr>
<tr class="memdesc:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a given linear form overflows.  <a href="#a66d27330f68cd1e721e3253daa389416"></a><br/></td></tr>
<tr class="memitem:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result)</td></tr>
<tr class="memdesc:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the relative error of a given linear form.  <a href="#a7b182efb244aa0474fe13b0971599240"></a><br/></td></tr>
<tr class="memitem:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;store, FP_Interval_Type &amp;result)</td></tr>
<tr class="memdesc:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>result</code> become an interval that overapproximates all the possible values of <code>lf</code> in the interval abstract store <code>store</code>.  <a href="#a0b4f0cf30d6df8fd251719d179ab71dd"></a><br/></td></tr>
<tr class="inherit_header pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static FP_Interval_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a> = compute_absolute_error()</td></tr>
<tr class="memdesc:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error.  <a href="#a8bd1db7ffbb10f889201b84ebac733bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FP_Interval_Type, typename FP_Format&gt;<br/>
class Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</h3>

<p>A generic Sum Floating Point Expression. </p>
<dl class="section user"><dt>Template type parameters</dt><dd></dd></dl>
<ul>
<li>The class template type parameter <code>FP_Interval_Type</code> represents the type of the intervals used in the abstract domain.</li>
<li>The class template type parameter <code>FP_Format</code> represents the floating point format used in the concrete domain.</li>
</ul>
<dl class="section user"><dt>Linearization of sum floating-point expressions</dt><dd></dd></dl>
<p>Let <img class="formulaInl" alt="$i + \sum_{v \in \cV}i_{v}v $" src="form_866.png"/> and <img class="formulaInl" alt="$i' + \sum_{v \in \cV}i'_{v}v $" src="form_867.png"/> be two linear forms and <img class="formulaInl" alt="$\aslf$" src="form_868.png"/> a sound abstract operator on linear forms such that:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \left(i + \sum_{v \in \cV}i_{v}v \right) \aslf \left(i' + \sum_{v \in \cV}i'_{v}v \right) = \left(i \asifp i'\right) + \sum_{v \in \cV}\left(i_{v} \asifp i'_{v} \right)v. \]" src="form_869.png"/>
</p>
<p>Given an expression <img class="formulaInl" alt="$e_{1} \oplus e_{2}$" src="form_870.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{e_{1} \oplus e_{2}}{\rho^{\#}}{\rho^{\#}_l}$" src="form_871.png"/> as follows: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \linexprenv{e_{1} \oplus e_{2}}{\rho^{\#}}{\rho^{\#}_l} = \linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \aslf \linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{1}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf \varepsilon_{\mathbf{f}}\left(\linexprenv{e_{2}}{\rho^{\#}}{\rho^{\#}_l} \right) \aslf mf_{\mathbf{f}}[-1, 1] \]" src="form_872.png"/>
</p>
<p> where <img class="formulaInl" alt="$\varepsilon_{\mathbf{f}}(l)$" src="form_646.png"/> is the linear form computed by calling method <code><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240" title="Computes the relative error of a given linear form.">Floating_Point_Expression::relative_error</a></code> on <img class="formulaInl" alt="$l$" src="form_873.png"/> and <img class="formulaInl" alt="$mf_{\mathbf{f}}$" src="form_874.png"/> is a rounding error defined in <code><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf" title="Absolute error.">Floating_Point_Expression::absolute_error</a></code>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5ac67f2c19f4e1d46eb4d81e280aa581"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Parma_Polyhedra_Library::Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>int_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearizes the expression in a given astract store. </p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_store</td><td>The interval abstract store. </td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store. </td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<p>Note that all variables occuring in the expressions represented by <code>first_operand</code> and <code>second_operand</code> MUST have an associated value in <code>int_store</code>. If this precondition is not met, calling the method causes an undefined behavior.</p>
<p>See the class description for a detailed explanation of how <code>result</code> is computed. </p>

<p>Implements <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5612670116c6576925acad22b7df89e5">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="afc1df08d5b8acdcb47dc8ba11cf9ed44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="afc1df08d5b8acdcb47dc8ba11cf9ed44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html">Sum_Floating_Point_Expression</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
