<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> Floating Point Expression.  
 <a href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Variable__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Variable__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map" id="Parma__Polyhedra__Library_1_1Variable__Floating__Point__Expression_3_01FP__Interval__Type_00_01FP__Format_01_4_inherit__map">
<area shape="rect" id="node2" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format." alt="" coords="5,14,232,82"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a72b690903949d7e94dd627f7b49ab4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b690903949d7e94dd627f7b49ab4cb"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a72b690903949d7e94dd627f7b49ab4cb">FP_Linear_Form</a></td></tr>
<tr class="memdesc:a72b690903949d7e94dd627f7b49ab4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Linear_Form&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a082d6ea17c164846898241075349cd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082d6ea17c164846898241075349cd31"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a082d6ea17c164846898241075349cd31">FP_Interval_Abstract_Store</a></td></tr>
<tr class="memdesc:a082d6ea17c164846898241075349cd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the Box&lt;FP_Interval_Type&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a104ead3dc8b407e3246dc9e3c6040713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104ead3dc8b407e3246dc9e3c6040713"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a104ead3dc8b407e3246dc9e3c6040713">FP_Linear_Form_Abstract_Store</a></td></tr>
<tr class="memdesc:a104ead3dc8b407e3246dc9e3c6040713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the std::map&lt;dimension_type, FP_Linear_Form&gt; from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a7ddc454f90fc8200f333eee7896deb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddc454f90fc8200f333eee7896deb1e"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">boundary_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a7ddc454f90fc8200f333eee7896deb1e">boundary_type</a></td></tr>
<tr class="memdesc:a7ddc454f90fc8200f333eee7896deb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::boundary_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="memitem:a0ca3ec141b70de5ebcbf18d22aa1242f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca3ec141b70de5ebcbf18d22aa1242f"></a>
typedef <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Floating_Point_Expression</a><br class="typebreak"/>
&lt; FP_Interval_Type, FP_Format &gt;<br class="typebreak"/>
::<a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">info_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a0ca3ec141b70de5ebcbf18d22aa1242f">info_type</a></td></tr>
<tr class="memdesc:a0ca3ec141b70de5ebcbf18d22aa1242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the FP_Interval_Type::info_type from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" title="A floating point expression on a given format.">Floating_Point_Expression</a>. <br/></td></tr>
<tr class="inherit_header pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Types inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea16ed2cd1cce0f92352901ce90db8b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#aea16ed2cd1cce0f92352901ce90db8b1">linearize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;int_store, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;lf_store, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result) const </td></tr>
<tr class="memdesc:aea16ed2cd1cce0f92352901ce90db8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearizes the expression in a given abstract store.  <a href="#aea16ed2cd1cce0f92352901ce90db8b1"></a><br/></td></tr>
<tr class="memitem:a7aaa618bcb2bd6d5bf7777a277afd00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a7aaa618bcb2bd6d5bf7777a277afd00f">linear_form_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;lf_store) const </td></tr>
<tr class="memdesc:a7aaa618bcb2bd6d5bf7777a277afd00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a linear form to the variable with the same index of <code>*this</code> in a given linear form abstract store.  <a href="#a7aaa618bcb2bd6d5bf7777a277afd00f"></a><br/></td></tr>
<tr class="memitem:af838a20e1508816e754fdfee5f4d2c1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af838a20e1508816e754fdfee5f4d2c1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#af838a20e1508816e754fdfee5f4d2c1d">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a> &amp;y)</td></tr>
<tr class="memdesc:af838a20e1508816e754fdfee5f4d2c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:afcf9668b49ab7bc9559825c26963ed1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf9668b49ab7bc9559825c26963ed1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#afcf9668b49ab7bc9559825c26963ed1a">Variable_Floating_Point_Expression</a> (const <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> v_index)</td></tr>
<tr class="memdesc:afcf9668b49ab7bc9559825c26963ed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a parameter: builds the variable floating point expression corresponding to the variable having <code>v_index</code> as its index. <br/></td></tr>
<tr class="memitem:a03ef7bb6314fd8cb72c4a5d4aaa4ff99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ef7bb6314fd8cb72c4a5d4aaa4ff99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a03ef7bb6314fd8cb72c4a5d4aaa4ff99">~Variable_Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a03ef7bb6314fd8cb72c4a5d4aaa4ff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="inherit_header pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fee2c86f5b4569065c5761ee0c88ee2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a> ()</td></tr>
<tr class="memdesc:a5fee2c86f5b4569065c5761ee0c88ee2 inherit pub_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a98223468ffeb045b81898611289bd174"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:a98223468ffeb045b81898611289bd174"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a98223468ffeb045b81898611289bd174">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
<tr class="memdesc:a98223468ffeb045b81898611289bd174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#a98223468ffeb045b81898611289bd174"></a><br/></td></tr>
<tr class="memitem:a98223468ffeb045b81898611289bd174"><td class="memTemplParams" colspan="2">template&lt;typename FP_Interval_Type , typename FP_Format &gt; </td></tr>
<tr class="memitem:a98223468ffeb045b81898611289bd174"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a98223468ffeb045b81898611289bd174">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf)</td></tr>
<tr class="memdesc:a66d27330f68cd1e721e3253daa389416 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies if a given linear form overflows.  <a href="#a66d27330f68cd1e721e3253daa389416"></a><br/></td></tr>
<tr class="memitem:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;result)</td></tr>
<tr class="memdesc:a7b182efb244aa0474fe13b0971599240 inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the relative error of a given linear form.  <a href="#a7b182efb244aa0474fe13b0971599240"></a><br/></td></tr>
<tr class="memitem:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;lf, const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;store, FP_Interval_Type &amp;result)</td></tr>
<tr class="memdesc:a0b4f0cf30d6df8fd251719d179ab71dd inherit pub_static_methods_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <code>result</code> become an interval that overapproximates all the possible values of <code>lf</code> in the interval abstract store <code>store</code>.  <a href="#a0b4f0cf30d6df8fd251719d179ab71dd"></a><br/></td></tr>
<tr class="inherit_header pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression')"><img src="closed.png" alt="-"/>&nbsp;Static Public Attributes inherited from <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression< FP_Interval_Type, FP_Format ></a></td></tr>
<tr class="memitem:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="memItemLeft" align="right" valign="top">static FP_Interval_Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a> = compute_absolute_error()</td></tr>
<tr class="memdesc:a8bd1db7ffbb10f889201b84ebac733bf inherit pub_static_attribs_classParma__Polyhedra__Library_1_1Floating__Point__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute error.  <a href="#a8bd1db7ffbb10f889201b84ebac733bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename FP_Interval_Type, typename FP_Format&gt;<br/>
class Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</h3>

<p>A generic <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> Floating Point Expression. </p>
<dl class="section user"><dt>Template type parameters</dt><dd></dd></dl>
<ul>
<li>The class template type parameter <code>FP_Interval_Type</code> represents the type of the intervals used in the abstract domain.</li>
<li>The class template type parameter <code>FP_Format</code> represents the floating point format used in the concrete domain.</li>
</ul>
<dl class="section user"><dt>Linearization of floating-point variable expressions</dt><dd></dd></dl>
<p>Given a variable expression <img class="formulaInl" alt="$v$" src="form_501.png"/> and a composite abstract store <img class="formulaInl" alt="$\left \llbracket \rho^{\#}, \rho^{\#}_l \right \rrbracket$" src="form_515.png"/>, we construct the interval linear form <img class="formulaInl" alt="$\linexprenv{v}{\rho^{\#}}{\rho^{\#}_l}$" src="form_929.png"/> as <img class="formulaInl" alt="$\rho^{\#}_l(v)$" src="form_930.png"/> if it is defined; otherwise we construct it as <img class="formulaInl" alt="$[-1, 1]v$" src="form_931.png"/>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea16ed2cd1cce0f92352901ce90db8b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Parma_Polyhedra_Library::Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::linearize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">FP_Interval_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>int_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearizes the expression in a given abstract store. </p>
<p>Makes <code>result</code> become the linearization of <code>*this</code> in the given composite abstract store.</p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">int_store</td><td>The interval abstract store. </td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store. </td></tr>
    <tr><td class="paramname">result</td><td>The modified linear form.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if the linearization succeeded, <code>false</code> otherwise.</dd></dl>
<p>Note that the variable in the expression MUST have an associated value in <code>int_store</code>. If this precondition is not met, calling the method causes an undefined behavior.</p>
<p>See the class description for a detailed explanation of how <code>result</code> is computed. </p>

<p>Implements <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5612670116c6576925acad22b7df89e5">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7aaa618bcb2bd6d5bf7777a277afd00f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Parma_Polyhedra_Library::Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt;::linear_form_assign </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">FP_Linear_Form</a> &amp;&#160;</td>
          <td class="paramname"><em>lf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">FP_Linear_Form_Abstract_Store</a> &amp;&#160;</td>
          <td class="paramname"><em>lf_store</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a linear form to the variable with the same index of <code>*this</code> in a given linear form abstract store. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">lf</td><td>The linear form assigned to the variable. </td></tr>
    <tr><td class="paramname">lf_store</td><td>The linear form abstract store.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that once <code>lf</code> is assigned to a variable, all the other entries of <code>lf_store</code> which contain that variable are discarded. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a98223468ffeb045b81898611289bd174"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a98223468ffeb045b81898611289bd174"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FP_Interval_Type , typename FP_Format &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a>&lt; FP_Interval_Type, FP_Format &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html">Variable_Floating_Point_Expression</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
