<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Congruence_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Congruence_System::const_iterator Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator over a system of congruences.  
 <a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7c03963759dfdb937135a7f99165361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c03963759dfdb937135a7f99165361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#ae7c03963759dfdb937135a7f99165361">const_iterator</a> ()</td></tr>
<tr class="memdesc:ae7c03963759dfdb937135a7f99165361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a12f3d0ee3885355092a65262f24d46af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f3d0ee3885355092a65262f24d46af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a12f3d0ee3885355092a65262f24d46af">const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a12f3d0ee3885355092a65262f24d46af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr class="memitem:af0ea51d59b5026db43b2edd4cee928ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ea51d59b5026db43b2edd4cee928ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#af0ea51d59b5026db43b2edd4cee928ba">~const_iterator</a> ()</td></tr>
<tr class="memdesc:af0ea51d59b5026db43b2edd4cee928ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:adca809f9ebacacf70bc610d41bbaff47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca809f9ebacacf70bc610d41bbaff47"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#adca809f9ebacacf70bc610d41bbaff47">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:adca809f9ebacacf70bc610d41bbaff47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr class="memitem:ae575efc6c01c4bf9968c7e27bb94951b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae575efc6c01c4bf9968c7e27bb94951b"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#ae575efc6c01c4bf9968c7e27bb94951b">operator*</a> () const </td></tr>
<tr class="memdesc:ae575efc6c01c4bf9968c7e27bb94951b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="memitem:a400c02f876d8f4e3f6aef2bfc5fb16cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400c02f876d8f4e3f6aef2bfc5fb16cb"></a>
const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a400c02f876d8f4e3f6aef2bfc5fb16cb">operator-&gt;</a> () const </td></tr>
<tr class="memdesc:a400c02f876d8f4e3f6aef2bfc5fb16cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="memitem:a192ff11375b59075c9ea19a8c2b5511e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192ff11375b59075c9ea19a8c2b5511e"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a192ff11375b59075c9ea19a8c2b5511e">operator++</a> ()</td></tr>
<tr class="memdesc:a192ff11375b59075c9ea19a8c2b5511e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr class="memitem:a70e56452f6edfc1943b555156e6bf828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e56452f6edfc1943b555156e6bf828"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a70e56452f6edfc1943b555156e6bf828">operator++</a> (int)</td></tr>
<tr class="memdesc:a70e56452f6edfc1943b555156e6bf828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr class="memitem:a97586e332fd16ccf6e7d642bb4bbf83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97586e332fd16ccf6e7d642bb4bbf83e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a97586e332fd16ccf6e7d642bb4bbf83e">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a97586e332fd16ccf6e7d642bb4bbf83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr class="memitem:a0ac88c873a13c4afa6f99d3d436e13a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac88c873a13c4afa6f99d3d436e13a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a0ac88c873a13c4afa6f99d3d436e13a3">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a> &amp;y) const </td></tr>
<tr class="memdesc:a0ac88c873a13c4afa6f99d3d436e13a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator over a system of congruences. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a> is used to provide read-only access to each congruence contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a>.</p>
<dl class="section user"><dt>Example</dt><dd>The following code prints the system of congruences defining the grid <code>gr</code>: <div class="fragment"><div class="line">  <span class="keyword">const</span> Congruence_System&amp; cgs = gr.congruences();</div>
<div class="line">  <span class="keywordflow">for</span> (Congruence_System::const_iterator i = cgs.begin(),</div>
<div class="line">         cgs_end = cgs.end(); i != cgs_end; ++i)</div>
<div class="line">    cout &lt;&lt; *i &lt;&lt; endl;</div>
</div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
