<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::BHRZ03_Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::BHRZ03_Certificate Class Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The convergence certificate for the BHRZ03 widening operator.  
 <a href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html">Compare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A total ordering on BHRZ03 certificates.  <a href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67b4e0eba7692bced073431cd3cc22ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b4e0eba7692bced073431cd3cc22ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a67b4e0eba7692bced073431cd3cc22ae">BHRZ03_Certificate</a> ()</td></tr>
<tr class="memdesc:a67b4e0eba7692bced073431cd3cc22ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="memitem:a5ebec8f5ff32009c4cf98dead90f4a3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebec8f5ff32009c4cf98dead90f4a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a5ebec8f5ff32009c4cf98dead90f4a3c">BHRZ03_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;ph)</td></tr>
<tr class="memdesc:a5ebec8f5ff32009c4cf98dead90f4a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: computes the certificate for <code>ph</code>. <br/></td></tr>
<tr class="memitem:af2ec3c62388f9aef1414a527e82cd1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ec3c62388f9aef1414a527e82cd1a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#af2ec3c62388f9aef1414a527e82cd1a7">BHRZ03_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">BHRZ03_Certificate</a> &amp;y)</td></tr>
<tr class="memdesc:af2ec3c62388f9aef1414a527e82cd1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr class="memitem:a97b2101d371edae52746a53cf34e4b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97b2101d371edae52746a53cf34e4b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a97b2101d371edae52746a53cf34e4b67">~BHRZ03_Certificate</a> ()</td></tr>
<tr class="memdesc:a97b2101d371edae52746a53cf34e4b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="memitem:a35ea0c10995c89f8a11a2e8bb5dc7f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a35ea0c10995c89f8a11a2e8bb5dc7f17">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">BHRZ03_Certificate</a> &amp;y) const </td></tr>
<tr class="memdesc:a35ea0c10995c89f8a11a2e8bb5dc7f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison function for certificates.  <a href="#a35ea0c10995c89f8a11a2e8bb5dc7f17"></a><br/></td></tr>
<tr class="memitem:a6ab41afc79135511037718442fcad4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab41afc79135511037718442fcad4d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a6ab41afc79135511037718442fcad4d4">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;ph) const </td></tr>
<tr class="memdesc:a6ab41afc79135511037718442fcad4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with the certificate for polyhedron <code>ph</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The convergence certificate for the BHRZ03 widening operator. </p>
<p>Convergence certificates are used to instantiate the BHZ03 framework so as to define widening operators for the finite powerset domain.</p>
<dl class="section note"><dt>Note:</dt><dd>Each convergence certificate has to be used together with a compatible widening operator. In particular, <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" title="The convergence certificate for the BHRZ03 widening operator.">BHRZ03_Certificate</a> can certify the convergence of both the BHRZ03 and the H79 widenings. </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35ea0c10995c89f8a11a2e8bb5dc7f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parma_Polyhedra_Library::BHRZ03_Certificate::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">BHRZ03_Certificate</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The comparison function for certificates. </p>
<dl class="section return"><dt>Returns:</dt><dd><img class="formulaInl" alt="$-1$" src="form_143.png"/>, <img class="formulaInl" alt="$0$" src="form_412.png"/> or <img class="formulaInl" alt="$1$" src="form_560.png"/> depending on whether <code>*this</code> is smaller than, equal to, or greater than <code>y</code>, respectively.</dd></dl>
<p>Compares <code>*this</code> with <code>y</code>, using a total ordering which is a refinement of the limited growth ordering relation for the BHRZ03 widening. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">BHRZ03_Certificate</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
