<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Interval.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic, not necessarily closed, possibly restricted interval.  
 <a href="classParma__Polyhedra__Library_1_1Interval.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits Parma_Polyhedra_Library::Interval_Base.</p>

<p><a href="classParma__Polyhedra__Library_1_1Interval-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f109ff4cedf174407647a6a1ff1566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f109ff4cedf174407647a6a1ff1566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ac6f109ff4cedf174407647a6a1ff1566">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a> &amp;y)</td></tr>
<tr class="memdesc:ac6f109ff4cedf174407647a6a1ff1566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr class="memitem:afb730d60db4b7e1ddd4c9994ec077cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb730d60db4b7e1ddd4c9994ec077cf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#afb730d60db4b7e1ddd4c9994ec077cf6">topological_closure_assign</a> ()</td></tr>
<tr class="memdesc:afb730d60db4b7e1ddd4c9994ec077cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> its topological closure. <br/></td></tr>
<tr class="memitem:a348c6523b219aee93545bb401dc0b813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348c6523b219aee93545bb401dc0b813"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a348c6523b219aee93545bb401dc0b813">total_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:a348c6523b219aee93545bb401dc0b813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr class="memitem:aaeb70a45d5ee0c7fac5f5d6c659fc69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb70a45d5ee0c7fac5f5d6c659fc69e"></a>
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#aaeb70a45d5ee0c7fac5f5d6c659fc69e">external_memory_in_bytes</a> () const </td></tr>
<tr class="memdesc:aaeb70a45d5ee0c7fac5f5d6c659fc69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr class="memitem:a479e61ba0938cd3303c57f1881d8f2ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479e61ba0938cd3303c57f1881d8f2ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a479e61ba0938cd3303c57f1881d8f2ab">Interval</a> (const char *s)</td></tr>
<tr class="memdesc:a479e61ba0938cd3303c57f1881d8f2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the smallest interval containing the number whose textual representation is contained in <code>s</code>. <br/></td></tr>
<tr class="memitem:a546174614e2bea37b0f6f5717a90c218"><td class="memTemplParams" colspan="2"><a class="anchor" id="a546174614e2bea37b0f6f5717a90c218"></a>
template&lt;typename From &gt; </td></tr>
<tr class="memitem:a546174614e2bea37b0f6f5717a90c218"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Singleton&lt; From &gt;<br class="typebreak"/>
::value||Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, I_Result &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a546174614e2bea37b0f6f5717a90c218">difference_assign</a> (const From &amp;x)</td></tr>
<tr class="memdesc:a546174614e2bea37b0f6f5717a90c218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the smallest interval containing the set-theoretic difference of <code>*this</code> and <code>x</code>. <br/></td></tr>
<tr class="memitem:a53dfdee0a44161ba830690eada3b59e2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a53dfdee0a44161ba830690eada3b59e2"></a>
template&lt;typename From1 , typename From2 &gt; </td></tr>
<tr class="memitem:a53dfdee0a44161ba830690eada3b59e2"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt;((Is_Singleton<br class="typebreak"/>
&lt; From1 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From1 &gt;::value)&amp;&amp;(Is_Singleton<br class="typebreak"/>
&lt; From2 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From2 &gt;::value)), I_Result &gt;<br class="typebreak"/>
::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a53dfdee0a44161ba830690eada3b59e2">difference_assign</a> (const From1 &amp;x, const From2 &amp;y)</td></tr>
<tr class="memdesc:a53dfdee0a44161ba830690eada3b59e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the smallest interval containing the set-theoretic difference of <code>x</code> and <code>y</code>. <br/></td></tr>
<tr class="memitem:ad7a9b929f459945a7578b161edcf5d4b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad7a9b929f459945a7578b161edcf5d4b"></a>
template&lt;typename From &gt; </td></tr>
<tr class="memitem:ad7a9b929f459945a7578b161edcf5d4b"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Singleton&lt; From &gt;<br class="typebreak"/>
::value||Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, I_Result &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ad7a9b929f459945a7578b161edcf5d4b">lower_approximation_difference_assign</a> (const From &amp;x)</td></tr>
<tr class="memdesc:ad7a9b929f459945a7578b161edcf5d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the largest interval contained in the set-theoretic difference of <code>*this</code> and <code>x</code>. <br/></td></tr>
<tr class="memitem:ab5e4dd91b02f044f26a9fcf244ec0c5f"><td class="memTemplParams" colspan="2">template&lt;typename From &gt; </td></tr>
<tr class="memitem:ab5e4dd91b02f044f26a9fcf244ec0c5f"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, bool &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ab5e4dd91b02f044f26a9fcf244ec0c5f">simplify_using_context_assign</a> (const From &amp;y)</td></tr>
<tr class="memdesc:ab5e4dd91b02f044f26a9fcf244ec0c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> a <a class="el" href="index.html#Meet_Preserving_Simplification">meet-preserving simplification</a> of <code>*this</code> with respect to <code>y</code>.  <a href="#ab5e4dd91b02f044f26a9fcf244ec0c5f"></a><br/></td></tr>
<tr class="memitem:adb7748cb7d0260ae8e1428698a3076e8"><td class="memTemplParams" colspan="2"><a class="anchor" id="adb7748cb7d0260ae8e1428698a3076e8"></a>
template&lt;typename From &gt; </td></tr>
<tr class="memitem:adb7748cb7d0260ae8e1428698a3076e8"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, void &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#adb7748cb7d0260ae8e1428698a3076e8">empty_intersection_assign</a> (const From &amp;y)</td></tr>
<tr class="memdesc:adb7748cb7d0260ae8e1428698a3076e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> an interval having empty intersection with <code>y</code>. The assigned interval should be as large as possible. <br/></td></tr>
<tr class="memitem:a0392d17d04d6a71534e7edc09d5a2de4"><td class="memTemplParams" colspan="2">template&lt;typename From &gt; </td></tr>
<tr class="memitem:a0392d17d04d6a71534e7edc09d5a2de4"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Singleton&lt; From &gt;<br class="typebreak"/>
::value||Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, I_Result &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a0392d17d04d6a71534e7edc09d5a2de4">refine_existential</a> (<a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Relation_Symbol</a> rel, const From &amp;x)</td></tr>
<tr class="memdesc:a0392d17d04d6a71534e7edc09d5a2de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines <code>to</code> according to the existential relation <code>rel</code> with <code>x</code>.  <a href="#a0392d17d04d6a71534e7edc09d5a2de4"></a><br/></td></tr>
<tr class="memitem:af859c3d302c3573b8e2183e4370321b0"><td class="memTemplParams" colspan="2">template&lt;typename From &gt; </td></tr>
<tr class="memitem:af859c3d302c3573b8e2183e4370321b0"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt; Is_Singleton&lt; From &gt;<br class="typebreak"/>
::value||Is_Interval&lt; From &gt;<br class="typebreak"/>
::value, I_Result &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#af859c3d302c3573b8e2183e4370321b0">refine_universal</a> (<a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Relation_Symbol</a> rel, const From &amp;x)</td></tr>
<tr class="memdesc:af859c3d302c3573b8e2183e4370321b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines <code>to</code> so that it satisfies the universal relation <code>rel</code> with <code>x</code>.  <a href="#af859c3d302c3573b8e2183e4370321b0"></a><br/></td></tr>
<tr class="memitem:a112e023392095ec2ae4e8d3ac7cc8eee"><td class="memTemplParams" colspan="2">template&lt;typename From1 , typename From2 &gt; </td></tr>
<tr class="memitem:a112e023392095ec2ae4e8d3ac7cc8eee"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt;((Is_Singleton<br class="typebreak"/>
&lt; From1 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From1 &gt;::value)&amp;&amp;(Is_Singleton<br class="typebreak"/>
&lt; From2 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From2 &gt;::value)), I_Result &gt;<br class="typebreak"/>
::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a112e023392095ec2ae4e8d3ac7cc8eee">mul_assign</a> (const From1 &amp;x, const From2 &amp;y)</td></tr>
<tr class="memitem:a2f75012f0260eb29d28e3f6ef60c97f4"><td class="memTemplParams" colspan="2">template&lt;typename From1 , typename From2 &gt; </td></tr>
<tr class="memitem:a2f75012f0260eb29d28e3f6ef60c97f4"><td class="memTemplItemLeft" align="right" valign="top">Enable_If&lt;((Is_Singleton<br class="typebreak"/>
&lt; From1 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From1 &gt;::value)&amp;&amp;(Is_Singleton<br class="typebreak"/>
&lt; From2 &gt;::value||Is_Interval<br class="typebreak"/>
&lt; From2 &gt;::value)), I_Result &gt;<br class="typebreak"/>
::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a2f75012f0260eb29d28e3f6ef60c97f4">div_assign</a> (const From1 &amp;x, const From2 &amp;y)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a252ec311fb17e29a3ddcad44b746404d"><td class="memTemplParams" colspan="2">template&lt;typename Boundary , typename Info &gt; </td></tr>
<tr class="memitem:a252ec311fb17e29a3ddcad44b746404d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;y)</td></tr>
<tr class="memdesc:a252ec311fb17e29a3ddcad44b746404d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#a252ec311fb17e29a3ddcad44b746404d"></a><br/></td></tr>
<tr class="memitem:a252ec311fb17e29a3ddcad44b746404d"><td class="memTemplParams" colspan="2">template&lt;typename Boundary , typename Info &gt; </td></tr>
<tr class="memitem:a252ec311fb17e29a3ddcad44b746404d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a252ec311fb17e29a3ddcad44b746404d">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Boundary, typename Info&gt;<br/>
class Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</h3>

<p>A generic, not necessarily closed, possibly restricted interval. </p>
<p>The class template type parameter <code>Boundary</code> represents the type of the interval boundaries, and can be chosen, among other possibilities, within one of the following number families:</p>
<ul>
<li>a bounded precision native integer type (that is, from <code>signed char</code> to <code>long long</code> and from <code>int8_t</code> to <code>int64_t</code>);</li>
<li>a bounded precision floating point type (<code>float</code>, <code>double</code> or <code>long double</code>);</li>
<li>an unbounded integer or rational type, as provided by the C++ interface of GMP (<code>mpz_class</code> or <code>mpq_class</code>).</li>
</ul>
<p>The class template type parameter <code>Info</code> allows to control a number of features of the class, among which:</p>
<ul>
<li>the ability to support open as well as closed boundaries;</li>
<li>the ability to represent empty intervals in addition to nonempty ones;</li>
<li>the ability to represent intervals of extended number families that contain positive and negative infinities; </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab5e4dd91b02f044f26a9fcf244ec0c5f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Boundary , typename Info &gt; </div>
<div class="memtemplate">
template&lt;typename From &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Enable_If&lt; Is_Interval&lt; From &gt;::value, bool &gt;::type <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval</a>&lt; Boundary, Info &gt;::simplify_using_context_assign </td>
          <td>(</td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns to <code>*this</code> a <a class="el" href="index.html#Meet_Preserving_Simplification">meet-preserving simplification</a> of <code>*this</code> with respect to <code>y</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>false</code> if and only if the meet of <code>*this</code> and <code>y</code> is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="a0392d17d04d6a71534e7edc09d5a2de4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename To_Boundary , typename To_Info &gt; </div>
<div class="memtemplate">
template&lt;typename From &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enable_If&lt; Is_Singleton&lt; From &gt;::value||Is_Interval&lt; From &gt;::value, I_Result &gt;::type <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval</a>&lt; To_Boundary, To_Info &gt;::refine_existential </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Relation_Symbol</a>&#160;</td>
          <td class="paramname"><em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refines <code>to</code> according to the existential relation <code>rel</code> with <code>x</code>. </p>
<p>The <code>to</code> interval is restricted to become, upon successful exit, the smallest interval of its type that contains the set </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \{\, a \in \mathtt{to} \mid \exists b \in \mathtt{x} \st a \mathrel{\mathtt{rel}} b \,\}. \]" src="form_671.png"/>
</p>
 <dl class="section return"><dt>Returns:</dt><dd>??? </dd></dl>

</div>
</div>
<a class="anchor" id="af859c3d302c3573b8e2183e4370321b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename To_Boundary , typename To_Info &gt; </div>
<div class="memtemplate">
template&lt;typename From &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enable_If&lt; Is_Singleton&lt; From &gt;::value||Is_Interval&lt; From &gt;::value, I_Result &gt;::type <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval</a>&lt; To_Boundary, To_Info &gt;::refine_universal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Relation_Symbol</a>&#160;</td>
          <td class="paramname"><em>rel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const From &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refines <code>to</code> so that it satisfies the universal relation <code>rel</code> with <code>x</code>. </p>
<p>The <code>to</code> interval is restricted to become, upon successful exit, the smallest interval of its type that contains the set </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \{\, a \in \mathtt{to} \mid \forall b \in \mathtt{x} \itc a \mathrel{\mathtt{rel}} b \,\}. \]" src="form_672.png"/>
</p>
 <dl class="section return"><dt>Returns:</dt><dd>??? </dd></dl>

</div>
</div>
<a class="anchor" id="a112e023392095ec2ae4e8d3ac7cc8eee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename To_Boundary , typename To_Info &gt; </div>
<div class="memtemplate">
template&lt;typename From1 , typename From2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enable_If&lt;((Is_Singleton&lt; From1 &gt;::value||Is_Interval&lt; From1 &gt;::value)&amp;&amp;(Is_Singleton&lt; From2 &gt;::value||Is_Interval&lt; From2 &gt;::value)), I_Result &gt;::type <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval</a>&lt; To_Boundary, To_Info &gt;::mul_assign </td>
          <td>(</td>
          <td class="paramtype">const From1 &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const From2 &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>+&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+ | * | yl &gt; 0 | yu &lt; 0 | yl &lt; 0, yu &gt; 0 | +&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+ | xl &gt; 0 |xl*yl,xu*yu|xu*yl,xl*yu| xu*yl,xu*yu | +&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+ | xu &lt; 0 |xl*yu,xu*yl|xu*yu,xl*yl| xl*yu,xl*yl | +&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+ |xl&lt;0 xu&gt;0|xl*yu,xu*yu|xu*yl,xl*yl|min(xl*yu,xu*yl),| | | | |max(xl*yl,xu*yu) | +&mdash;&mdash;&mdash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+ </p>

</div>
</div>
<a class="anchor" id="a2f75012f0260eb29d28e3f6ef60c97f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename To_Boundary , typename To_Info &gt; </div>
<div class="memtemplate">
template&lt;typename From1 , typename From2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enable_If&lt;((Is_Singleton&lt; From1 &gt;::value||Is_Interval&lt; From1 &gt;::value)&amp;&amp;(Is_Singleton&lt; From2 &gt;::value||Is_Interval&lt; From2 &gt;::value)), I_Result &gt;::type <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval</a>&lt; To_Boundary, To_Info &gt;::div_assign </td>
          <td>(</td>
          <td class="paramtype">const From1 &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const From2 &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+ | / | yu &lt; 0 | yl &gt; 0 | +&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+ | xu&lt;=0 |xu/yl,xl/yu|xl/yl,xu/yu| +&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+ |xl&lt;=0 xu&gt;=0|xu/yu,xl/yu|xl/yl,xu/yl| +&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+ | xl&gt;=0 |xu/yu,xl/yl|xl/yu,xu/yl| +&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&ndash;+ </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a252ec311fb17e29a3ddcad44b746404d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Boundary , typename Info &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="a252ec311fb17e29a3ddcad44b746404d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Boundary , typename Info &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a>&lt; Boundary, Info &gt; &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Interval</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
