<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::Linear_Expression::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Linear_Expression::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac54489beb3010518b290d6afa08902b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#ac54489beb3010518b290d6afa08902b5">const_iterator</a> ()</td></tr>
<tr class="memdesc:ac54489beb3010518b290d6afa08902b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an invalid <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a>.  <a href="#ac54489beb3010518b290d6afa08902b5"></a><br/></td></tr>
<tr class="memitem:ac8179a7265eb8cfa0fbb55b7f46c18b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#ac8179a7265eb8cfa0fbb55b7f46c18b0">const_iterator</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:ac8179a7265eb8cfa0fbb55b7f46c18b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="#ac8179a7265eb8cfa0fbb55b7f46c18b0"></a><br/></td></tr>
<tr class="memitem:a5d627d5308cf0cc64f5017c13d956532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#a5d627d5308cf0cc64f5017c13d956532">m_swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:a5d627d5308cf0cc64f5017c13d956532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps itr with *this.  <a href="#a5d627d5308cf0cc64f5017c13d956532"></a><br/></td></tr>
<tr class="memitem:ae4fc34e44b3473124567a5ee4b03fe57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#ae4fc34e44b3473124567a5ee4b03fe57">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;itr)</td></tr>
<tr class="memdesc:ae4fc34e44b3473124567a5ee4b03fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns <code>itr</code> to *this .  <a href="#ae4fc34e44b3473124567a5ee4b03fe57"></a><br/></td></tr>
<tr class="memitem:a47dc6fa13c0ff235b9ad27ae26973bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#a47dc6fa13c0ff235b9ad27ae26973bc7">operator++</a> ()</td></tr>
<tr class="memdesc:a47dc6fa13c0ff235b9ad27ae26973bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the next nonzero coefficient.  <a href="#a47dc6fa13c0ff235b9ad27ae26973bc7"></a><br/></td></tr>
<tr class="memitem:a030483dd2c1346262825de9b2a7f985f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#a030483dd2c1346262825de9b2a7f985f">operator--</a> ()</td></tr>
<tr class="memdesc:a030483dd2c1346262825de9b2a7f985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigates to the previous nonzero coefficient.  <a href="#a030483dd2c1346262825de9b2a7f985f"></a><br/></td></tr>
<tr class="memitem:a81fad4c0c11e6214ddf1851573e56b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fad4c0c11e6214ddf1851573e56b5f"></a>
reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#a81fad4c0c11e6214ddf1851573e56b5f">operator*</a> () const </td></tr>
<tr class="memdesc:a81fad4c0c11e6214ddf1851573e56b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current element. <br/></td></tr>
<tr class="memitem:ab02f5557504544356029b3bad5f64942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#ab02f5557504544356029b3bad5f64942">variable</a> () const </td></tr>
<tr class="memdesc:ab02f5557504544356029b3bad5f64942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variable of the coefficient pointed to by <code>*this</code>.  <a href="#ab02f5557504544356029b3bad5f64942"></a><br/></td></tr>
<tr class="memitem:ac8d7d3ac7c1bf2bab50a5594a41a2f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#ac8d7d3ac7c1bf2bab50a5594a41a2f25">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:ac8d7d3ac7c1bf2bab50a5594a41a2f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#ac8d7d3ac7c1bf2bab50a5594a41a2f25"></a><br/></td></tr>
<tr class="memitem:a50973a7d753dc94afb42a610aa71d68d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#a50973a7d753dc94afb42a610aa71d68d">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;x) const </td></tr>
<tr class="memdesc:a50973a7d753dc94afb42a610aa71d68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with x .  <a href="#a50973a7d753dc94afb42a610aa71d68d"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aeafa7f136ae6eb82b0b996a2df4c6606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#aeafa7f136ae6eb82b0b996a2df4c6606">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;y)</td></tr>
<tr class="memdesc:aeafa7f136ae6eb82b0b996a2df4c6606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>x</code> with <code>y</code>.  <a href="#aeafa7f136ae6eb82b0b996a2df4c6606"></a><br/></td></tr>
<tr class="memitem:aeafa7f136ae6eb82b0b996a2df4c6606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html#aeafa7f136ae6eb82b0b996a2df4c6606">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;y)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A const iterator on the expression (homogeneous) coefficient that are nonzero.</p>
<p>These iterators are invalidated by operations that modify the expression. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac54489beb3010518b290d6afa08902b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an invalid <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a>. </p>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ac8179a7265eb8cfa0fbb55b7f46c18b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be copied.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d627d5308cf0cc64f5017c13d956532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Linear_Expression::const_iterator::m_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps itr with *this. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be swapped with *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="ae4fc34e44b3473124567a5ee4b03fe57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp; Parma_Polyhedra_Library::Linear_Expression::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>itr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns <code>itr</code> to *this . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">itr</td><td>The iterator that will be assigned into *this.</td></tr>
  </table>
  </dd>
</dl>
<p>This method takes <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time. </p>

</div>
</div>
<a class="anchor" id="a47dc6fa13c0ff235b9ad27ae26973bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp; Parma_Polyhedra_Library::Linear_Expression::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the next nonzero coefficient. </p>
<p>This method takes <img class="formulaInl" alt="$O(n)$" src="form_673.png"/> time for dense expressions, and <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time for sparse expressions. </p>

</div>
</div>
<a class="anchor" id="a030483dd2c1346262825de9b2a7f985f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp; Parma_Polyhedra_Library::Linear_Expression::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Navigates to the previous nonzero coefficient. </p>
<p>This method takes <img class="formulaInl" alt="$O(n)$" src="form_673.png"/> time for dense expressions, and <img class="formulaInl" alt="$O(1)$" src="form_674.png"/> time for sparse expressions. </p>

</div>
</div>
<a class="anchor" id="ab02f5557504544356029b3bad5f64942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> Parma_Polyhedra_Library::Linear_Expression::const_iterator::variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the variable of the coefficient pointed to by <code>*this</code>. </p>
<dl class="section return"><dt>Returns:</dt><dd>the variable of the coefficient pointed to by <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d7d3ac7c1bf2bab50a5594a41a2f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Linear_Expression::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50973a7d753dc94afb42a610aa71d68d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Linear_Expression::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares <code>*this</code> with x . </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The iterator that will be compared with *this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aeafa7f136ae6eb82b0b996a2df4c6606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps <code>x</code> with <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="aeafa7f136ae6eb82b0b996a2df4c6606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">Linear_Expression::const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html">const_iterator</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:25 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
