<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EList()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a8189a0037b35722e1406700cc44d1e19">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
<li>EList_Iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList__Iterator.html#a9d011856be076fcc65af3573afec9639">Parma_Polyhedra_Library::Implementation::Watchdog::EList_Iterator&lt; T &gt;</a>
</li>
<li>empty()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a314eb5fed86c6bbe4a7223ca8362f0a9">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a754f66ed06474d4b68a93131af02a86f">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a5e82ce331187ceffa3d71586cf6ab43d">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0bf701759fc56f8fb215c273e53b46ae">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#ae955347d214b5ca7f04fcd6b7d53ee9f">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aad63aea0771a124cfb70c8e8e80779a3">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a9e847f0bfafeac6438cecb2d2114e665">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>empty_intersection_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#adb7748cb7d0260ae8e1428698a3076e8">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>end()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#abba3cc93433c6564ba34c1fdd360bde9">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa215867508a89858bcc7ab025f8d20f1">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a9e757d2cec432015a32ad41c1158f391">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a80ba640b32901e54e1d60d760c74fa90">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a033a152c478db97a4e08bc562dbff4b1">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ae36d644db84375b3aed9a748c6dff35b">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5c85932f5fb67a78d1faf8165783d5d3">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab174d3f8d008aca83801ae0de294528d">Parma_Polyhedra_Library::Generator_System</a>
</li>
<li>epsilon_geq_zero()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a8e5a205098d89ad9473676ae57f29ac5">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>epsilon_leq_one()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af023b7e8ad5a15b2617878bf2bf93d5c">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>equal()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7341b0f373b6f29aabb059318c838dd0">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>EQUALITY
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6abab5b32713c840499d9e29facf95a17f41">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>erase()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#afc08222c6448a38d82487f73f0d2cd4a">Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0c2986aa0fafaf4495abeb9c678eb794">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a7e590338a93fccabc6523fde997f8d73">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
</li>
<li>euclidean_distance_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ad7576379843ab0fb9a33484bd4d68e71">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a36a9d0801d846225758faab4be3cc7e4">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a01e1250fa095e6dac631943527b5e41c">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aee949687b91366506561d398d257483b">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a900609f82bcb2d07dab53d7bd2035ec8">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#abed1f1d1ff610a4d56c514a7b75509ab">Parma_Polyhedra_Library::Generator</a>
</li>
<li>evaluate_objective_function()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a97539a3abb32c8f6dee940d553cec62b">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>exact_div_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7c476dda1d63f9a52caece85a3a905d1">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a01c5bdd401e8bc17ea983d941be2aa49">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>expand_space_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a100662089d61a01ea43a28a944da266c">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a87bccf995617f2884fa2fe2f99479e5e">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6b737abc8f33b2a2362e3f9c9ab08d58">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#af6df34e5e4ab9beab41cd76897d64c72">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a0badc932380dcb7f72ea50ca922d9d4b">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7a1f9b31c3ed7dc3e7691b9110ddbedb">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a0cb0abcc152d2d7c95a116efd3ea989a">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>expired_flag()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html#ab604291f1f371f7c8bdf7c4f4d799954">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_Element&lt; Threshold &gt;</a>
</li>
<li>export_interval_constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a65fe7fbf38e2395261aefa548bf71e94">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a9f427e126a129393342ba033e08c5d39">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>Expression
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a01c6cce6c756073f1684c4e7debd554e">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aec5862748da509cc5dbf2ccd7280a92d">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a4c001b3abe941fc38c182ed23c7bca2b">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae79e04eb36dcf5595f3c664093686c3f">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a19173722ebe43fed184ef76abfb1c28c">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a3e575c477cd1ab90e4aaa2997d8163f8">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a875a737ccb94634bd7f5fd577d7d9657">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>external_memory_in_bytes()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ab151aa3732a4737e63c5142b42159dc3">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac3e03bc2df621903d136c689c38bdb6f">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a78a4d5f5e4702a16d6aae656293ec7ad">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a77fc44f44b1bdda486e19e30310634e2">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a9561e112f9dc57e63230b0fda3858e1a">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ab41e16bb175c436813472be1b131f853">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa341843d5eadfc196441cad0af63ac9d">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0ab383f3930179982937f7733a283a03">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a249c56a7ba2a6ad434338028cbdd00fc">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af0d04edca3b2e3d30f5d6de7499396b5">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#adcd50fc4fa1b8e5533d7af0513d1a833">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#aaeb70a45d5ee0c7fac5f5d6c659fc69e">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a49b4a338d3d82bfb7a404ea87481fc4d">Parma_Polyhedra_Library::Variable</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a58ee2abcd4b191f32ff78c0e768b18b5">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a0ff04e47054c14b2edf29096ecc95ab7">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a8eb19423295d8af4d69f144fc227128f">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4254da492e5eeb1c12d8d87b997cd229">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4e8f85cded8a6be1916c2cc0bb31c540">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3a808cf2742df02d856a8d9882845861">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7072dc2f1979eb1198aea49e10bcd59d">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a25c5ef784f17646705c76a5be6c724a3">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a2a7a0b9f3dc8cd6d55e839e20fa28f12">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af9503f2a0fd1535ce7cb9465908006dc">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#acdc1e9b5ac338be9d0584d50d275226e">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa78179b1d8478dce6cf572af8e0b9cb4">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a773a5ffce9cb4be2b75dfb92177d9ec5">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#aeb9b562373b4d288c03549bdba93fede">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ab6e5b1dd2b5b7cc9dae9b4ca656cd05a">Parma_Polyhedra_Library::PIP_Decision_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a11faeb0d0bdf510639755bdfa3da44fc">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
