<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6e.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neg_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afc3e3bc6e3d2c5b002d930b32b9631bd">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#acf54a358f4ddf09f56364da87de68a49">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a77edd516d26f3ad1466ddf2fe2a4baaa">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a9a22818e12d0abab8d8a8e0d3346f51a">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a77edd516d26f3ad1466ddf2fe2a4baaa">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>negate()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a9a97dfad75b130ba9af2bf837221f571">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
</li>
<li>NNC_Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#a60ae86027d4480aec07a5eed85f6977a">Parma_Polyhedra_Library::NNC_Polyhedron</a>
</li>
<li>No_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#a77067a656a3aa9381a93a23dfba036e4">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>NONSTRICT_INEQUALITY
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6abac1539389d3643cf986ef5bb99697d1cc">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>normalize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8a1eeaa7f9845c9d33a22c8c5f5acab2">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c63b939ed830a0395170835e60beaf">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>not_equal()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a339b5de27c5e23c9ac925b0a7f5bedcd">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>nothing()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a553ae81ae234cedad36e72b32c967e65">Parma_Polyhedra_Library::Poly_Con_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#aaf9d682418e536d9a1f6bd24991e1c56">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
</li>
<li>num_equalities()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>num_lines()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a102ffa79248502b4998a70fba5f13d98">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>num_parameters()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac53b2bea17ae404e291cbcb7033dbaf2">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>num_proper_congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>num_rows()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa09a1ddc7936a5377e838cb44610548e">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
