<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_infinity_distance_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aa19ce1717f502bd8078edf02574f2df2">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a857138d532c5352b43623e6b5e5a629b">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a50ca45a8cfc186aa1fd90160b643d766">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a507389e04ae54928ad21bae9f8caf354">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae3a252c7d19e09650769922c1874a2ad">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a137b1f86858576e71034aec1ce54fd65">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae51d28e968849dc1fc4ac29475dd89d1">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2b05cfa517e14902fe16c4c32c2cb543">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1089c9be5304fd1f8bba20e462be1528">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a0aa903d00357007b8ef684059f92a8d6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ad006db44540ea4786f611e882bfe8da5">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a13a65e37276cb17bf0f92c33e4d135fa">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a4ac2269cb78d6549ccb1d573929be1c7">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ab4addfca3eaf252964b09cb03b12f701">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#afd263c6cdcbb67035989078c9058bb19">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>lcm_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7f00bb47581722220814a6a59803e255">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a952922658abcdfb880fcf0a8483c9620">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>least_upper_bound_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>left_hand_side()
: <a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator__Common.html#aa26b7ac0a5822f668664afb29033b4e0">Parma_Polyhedra_Library::Binary_Operator_Common&lt; Target &gt;</a>
</li>
<li>less()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#ad71d7986fdfd19215fc87726ebacf555">Parma_Polyhedra_Library::Variable</a>
</li>
<li>less_or_equal()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7a8a423b9e5236053b363400e7789fad">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>less_than()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0673c1c20598ea950f352d2d5ea2689c">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>limited_BHMZ05_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#aeda87d46bc3b54b420a475934e0e1cb6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa62abe41a99d6a01cca319ed860bb5b">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>limited_BHRZ03_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a281b8db6a8e0014ab2c41dd15f8c0708">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>limited_CC76_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af5edabe0fbfa14196208041ded356c65">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a2af430cd70ac416ca0907312b65812e6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a87aadd3a9d47e978a32c9867b13220a4">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>limited_congruence_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ae47fdbff76383891b3896ac5fc213d5d">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a9bdab8408169307fbd899ec3670cb2bf">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_generator_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a323efbe5d43695cc65f8cd5935da94dc">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_H79_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#acf531d280805472a54c22fed0f689932">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#accbd8986577794cea90edef63e859ab1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>line()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#af6f47b657c8fc219371405bf4728b244">Parma_Polyhedra_Library::Generator</a>
</li>
<li>linear_combine()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a51f1b18014b098a53242c06d657040c6">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>linear_combine_lax()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a74deedff2114e5a1c72305ba6c6e42ed">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>Linear_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a38856ca7f9129f389b4dee5a5a6da8d4">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>Linear_Form()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a6ffe3fb5134511834617a887244e645f">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
</li>
<li>linear_form_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a7aaa618bcb2bd6d5bf7777a277afd00f">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>linear_partition()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a44499a9c2e1c360ce6757ec020786e36">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>linearize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a02d8b929a48de1c69e0e0d702359ec53">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#abf9798785b87d68e6ff2db95401536a7">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5612670116c6576925acad22b7df89e5">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a5ac67f2c19f4e1d46eb4d81e280aa581">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#aea16ed2cd1cce0f92352901ce90db8b1">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#ab2b9ec90f48c5472b85e3accc9cd40b1">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ae0f8501bc09bd6e6247c5d92476a03a1">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html#a47224e5fc07b3798eb4f2f5837073894">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#ae1df79fdf94dd23fac62d57fe0681842">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html#aa13879760b95faeaebfcd40e1723005b">Parma_Polyhedra_Library::Concrete_Expression</a>
</li>
<li>lower_approximation_difference_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ad7a9b929f459945a7578b161edcf5d4b">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>lower_bound()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac455ad97639d9e7f59dbdc22e35dc1e7">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
