<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Artificial_Parameter_Sequence
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>boundary_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fec18209ac7b45aa96a0e42680cbe49">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#a443736bb8156073cf1c5f672737eb02b">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#aefe92c8417c543823a7ac000dc6d4595">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a3ae2260455d60d464a71a9b82e49cc9e">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#aaba6bdfeae05d8463a8208b0c6b7a62a">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a7ddc454f90fc8200f333eee7896deb1e">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a017b50a53d3f73e61cb5c9d787cb1907">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coefficient_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a5dfef947c46e234a1ffd4707312332ec">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a092f5c04d267ab5709dda2d3e51aaeb9">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a891529f721ff485fe2ec90ac48952cc6">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a12dc6df3a06f4c97c6bb2264bbad05ac">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>coefficient_type_base
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#acfed8bc19e046453778c9d99d84df283">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a96bae54a01fe00bad4306bec61bb4687">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abe6c178703fd2e036909f2cbd6cee470">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>Const_Iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#a91570d4eb002ad004ea2fdef91ad6dde">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
</li>
<li>const_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Const_Iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a3b132b18d2e068b93f1e066cca596309">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
<li>const_reverse_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a6f4469416e02c586de17284317f8a92e">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Constraint_Sequence
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Domain1
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a343e039e48425126b187827066d12bf2">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>Domain2
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a4ac4e4131c756f0ffce85b9dec7d2b3a">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Expression
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a01c6cce6c756073f1684c4e7debd554e">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae79e04eb36dcf5595f3c664093686c3f">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a4c001b3abe941fc38c182ed23c7bca2b">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aec5862748da509cc5dbf2ccd7280a92d">Parma_Polyhedra_Library::Generator</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FP_Interval_Abstract_Store
: <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a1227429514fcb31eb82e53cfee117251">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a311e87a81daa4ca81dfb5ff62bd29b0f">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a082d6ea17c164846898241075349cd31">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#adaf83ce888c996163559b520ebda628c">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a1e3eb354a88609b46573e1dc2ce6dba9">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#aa272377eb99f1a8b4b48114da9bc6051">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#ab156f789e720f2d04086a672448ded40">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a12e89691311b8923ae33e930a7c89f4b">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>FP_Linear_Form
: <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#aadb6d4669e8aa852e2f3d11e40c8c211">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad38e3f11db47d8cdd6e9d8d796d04b28">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a89dba3caf804c7ca6db844c67de99371">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a56648c2436a8c8b290e54ff23a69d7a9">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a20a1a23e17edcba771385da4510f4786">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a72b690903949d7e94dd627f7b49ab4cb">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a5cd04912407d0b7f7c3e4bf9becff0bf">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a1a5c8e881f8449ae038fc40642062df6">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>FP_Linear_Form_Abstract_Store
: <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a11a03a73950216b9010c2350cf5ea7e3">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ab22bb6327730a73a66ebd117ca90aaed">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#ab33acaf64e56c6c81ec31eeed6f86d35">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a104ead3dc8b407e3246dc9e3c6040713">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a8669f7f8a54a22c294c94b36106edfb4">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ac4bd733422313639358cb5c241cd0637">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a7cac2a7ab2e138c7c0e96354b32b0110">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#aef498310bbb162748eb0cc7c1bb07fd8">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>info_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#ad188910a1f5315a330c49dc7eaf6eaa5">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a79a27720fc3f7a3e989f10ebdb6b2800">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a74fd79622aa9418de9e842a0d72bbcbe">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#af0800054c69699766ed5188e3e11641c">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a0ca3ec141b70de5ebcbf18d22aa1242f">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#a6cfe9f46fa0f15b09149f89ef35430c4">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a598c3862b9f9e720061d5d3e87995840">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>interval_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#acbf26ad2a67dbfbd24eb9c89448a793b">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#a0a109855a36749a7f7b68bcf254bc759">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
<li>iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#afd76da49bf16b0f9548e9b2d8e37ac54">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_function_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a394f0886d3b63fd890fdf9ee7c6cf2f2">Parma_Polyhedra_Library::Variable</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reverse_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a36becc8c3ace976043199807351d5b04">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sequence
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Sequence_const_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5c3bee913efb87e4661df746e184e1e1">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>Sequence_iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5534b8f8fbd973bfb7051cf5fb31f19d">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
