<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BD_Shape()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#aa78a6abbbb3c425992ca644f732e69e8">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>~BHRZ03_Certificate()
: <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a97b2101d371edae52746a53cf34e4b67">Parma_Polyhedra_Library::BHRZ03_Certificate</a>
</li>
<li>~C_Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a09726be54fe2a591787de59eeffdd2ea">Parma_Polyhedra_Library::C_Polyhedron</a>
</li>
<li>~Cast_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html#a22e9347af75b6aac3d63edecff007a34">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Congruence()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab45e800217e1c61d8595e2ffc51a83ad">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>~Congruence_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9d7fe3b07d9e1d35c04fa2d81e32bf34">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>~Congruences_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#a1b6e413a75c138ef87cc373df0d25194">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>~const_iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#af0ea51d59b5026db43b2edd4cee928ba">Parma_Polyhedra_Library::Congruence_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#aa82cf61e903a201fe8892501b209ab8e">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a>
</li>
<li>~Constant_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html#a843388f4bb21a15bf18a841237a8a617">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Constraint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac7bf9d127644aa14a09eab633e87f544">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>~Constraint_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a964e4bcbbfde58f43977d0a8e686ec35">Parma_Polyhedra_Library::Constraint_System</a>
</li>
<li>~Constraint_System_const_iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html#a4948dd7324bd5d7a28e142a66ba5f875">Parma_Polyhedra_Library::Constraint_System_const_iterator</a>
</li>
<li>~Constraints_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a898fefd81641cf4f6b854e85412a415c">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>~Determinate()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a92fe35a10fee9c27d0958a9d4a3b5bf4">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>~Difference_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html#a8ce651047fdd482308082762faeaa1f2">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Division_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html#a4e31289c7f2b430f3ee16db365000bef">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Doubly_Linked_Object()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Doubly__Linked__Object.html#ad381baaa75c172ef8deb34e3663e3ad6">Parma_Polyhedra_Library::Implementation::Watchdog::Doubly_Linked_Object</a>
</li>
<li>~EList()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1EList.html#af4ab2701bb30c5fae7fe82b8a0a25481">Parma_Polyhedra_Library::Implementation::Watchdog::EList&lt; T &gt;</a>
</li>
<li>~Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Generator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ab339ccb929a7255295ad19a5b168d5d0">Parma_Polyhedra_Library::Generator</a>
</li>
<li>~Generator_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6135986b7669c295a1855279a9347433">Parma_Polyhedra_Library::Generator_System</a>
</li>
<li>~Generator_System_const_iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#a8ba666eb5beace7b116d9f9e16e9a742">Parma_Polyhedra_Library::Generator_System_const_iterator</a>
</li>
<li>~Grid()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a07bdac3717a59f64634da7d9b1cfaefd">Parma_Polyhedra_Library::Grid</a>
</li>
<li>~Grid_Certificate()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#adf9fc5ac7e45f36bc03af31b98b31a72">Parma_Polyhedra_Library::Grid_Certificate</a>
</li>
<li>~Grid_Generator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a00017ad58d66a7948b0355b3e02c750b">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>~Grid_Generator_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8f29bc3aa01b8f5c67a3323189f9cf9e">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>~H79_Certificate()
: <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a517f4965fd423413531cd1d2058748de">Parma_Polyhedra_Library::H79_Certificate</a>
</li>
<li>~Handler()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html#add9a15bae9fb3c788a0ae526ef65733d">Parma_Polyhedra_Library::Implementation::Watchdog::Handler</a>
</li>
<li>~Linear_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae9cc837bbae1745ada3780634c73858f">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>~Linear_Form()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html#a091ead8d6024998d0b42d3414af7024a">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a>
</li>
<li>~MIP_Problem()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa4a79e7bb87171b31d49429f9d875dcb">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>~Multiplication_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a247581d9877a1544797ef8388c86f6f4">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~NNC_Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#a9dc9e3a464def0e2d929fab9cae6e360">Parma_Polyhedra_Library::NNC_Polyhedron</a>
</li>
<li>~No_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#a5a0edbc51074f6e9e1a908fa292abe13">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>~Octagonal_Shape()
: <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af1921cd40fb0920e1173cf67418c63fe">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>~Opposite_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html#a8684a78903049fa062f98ada32e1a1f4">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Partially_Reduced_Product()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#acbcc65a843515d547f055b687d1e6d5f">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>~Pending_List()
: <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html#adc4d2cd573e5a4cf737ad7fba027b171">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a>
</li>
<li>~PIP_Decision_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ad096a02cc969dcd4b8606cd77d501070">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>~PIP_Problem()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a38cc9e4158abcf9fa6fb719d079108d1">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>~PIP_Solution_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c1045d83957e66a37f4b9605431945c">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>~PIP_Tree_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>~Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0c58bbc8bf8db5f570da3db42a0ae2f7">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>~Powerset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ac3283cf8fd0dd8ff2a319cba1dead1f2">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>~Shape_Preserving_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#aa8bb2afcbf530af32dd1251242a480e9">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>~Smash_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#aa3b0210cf6bc4dc319d24d429518c61d">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>~Sum_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html#a726c33ab611816cd9b55a61621488650">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Throwable()
: <a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html#a5024cc2b142473f5f733a8808cb09162">Parma_Polyhedra_Library::Throwable</a>
</li>
<li>~Variable_Floating_Point_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html#a03ef7bb6314fd8cb72c4a5d4aaa4ff99">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>
</li>
<li>~Watchdog()
: <a class="el" href="classParma__Polyhedra__Library_1_1Watchdog.html#a0f5f7c074992bb3c4464fa554490fb3d">Parma_Polyhedra_Library::Watchdog</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
