<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gcd_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0a674e95cda0698184161e3e009aa570">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a2f220b5f73e79a2e6feab3a97a7e2445">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>gcdext_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a7f9dc23eef0ab2ef9d07f4d53177afce">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a53e464cc638472234a399bfcc3fb4fd9">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>generalized_affine_image()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a50e1047c49fffb06bc5089a06a051a3d">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a97cc0d02a88d52e79cbb6615a3bbab42">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a1958a70ab97d5ef79b472c38cea304cb">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ad42265530a9e3b2f3bda9ab40d4a835b">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a385074bda19450e4b4aba954520ae28b">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd266a7d827fb77e09de63dfea2f9d58">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#aa9c12ecd84df4ed86b5676a09fa39208">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ae0ba85e8cab7e4e95ec001bde5bdd99d">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aace7b1f85601837554656295b9c90dce">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a0acf1147e3f81830606dec4cc8faddd4">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a934cc1f45a6d438f5d468276140cd5a8">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4f514edad990412bd66cc666347103ab">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a196d1efc79437ca1d96b79b7cd60387f">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#abb5709426ac80aa0bcf907b4f1d4a577">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>generalized_affine_preimage()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#adfb4df5b07b3587b3d723514dede020c">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a17182f3f0d9242d5821ba59b2773ae55">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a08e91d11b3deb5b694356b5573d2547a">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ab602d97b867b5d2ea800ea7ceef4c6b5">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a988ff507806fa8126649f463ef6a1f31">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a702b00ff42a88c23ab25eecf0e9acef0">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac7b41dba5d22086cb9715c3f51248f98">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7378d4cf77114743152ad5396a1b7db9">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>generalized_refine_with_linear_form_inequality()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aeeb72a31f8e1823de7a8123585a331b6">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a5851243f84aa67103a7f805232daecad">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1910bb42882fe059a2ed18f5bad0a501">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>generate_cut()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a68753415da58ce7afaf72efc835a65be">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>Generator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a8c20504e1b73166cb984911a273bd304">Parma_Polyhedra_Library::Generator</a>
</li>
<li>Generator_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a5b6f5bd4d4b79ef1721075830c19716d">Parma_Polyhedra_Library::Generator_System</a>
</li>
<li>Generator_System_const_iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html#acd703faaddfab4f29bdd2958b4a9d1c3">Parma_Polyhedra_Library::Generator_System_const_iterator</a>
</li>
<li>generator_widening_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ae8d42fcd571a9c9d64f0e7ffe67e995e">Parma_Polyhedra_Library::Grid</a>
</li>
<li>generators()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a2bf7987a6ee3547c1e125e83e432ee2a">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>geometrically_covers()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a92c73441367e1d9c77bc360a009820b8">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>geometrically_equals()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a65234fd4b0ac6aa8765dc960489104c2">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>get_associated_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a34f9d9a55678514e434ebed37cf89f01">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a>
</li>
<li>get_big_parameter_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1fefbce40046822771b243b1d2f1277e">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>get_control_parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abfb5615fad7429cb2c340d763df8a43b">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1e73b39b2848f8141aa58219cf97dead">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>get_fp_constant_value()
: <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a534e99d940f191cba72c31acb19989cc">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a>
</li>
<li>get_integer_expr_value()
: <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#ae11646b9e6b853245a5d04301f39c134">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a>
</li>
<li>get_interval()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9e6044d3d1b8cd66b7e150763a0cce2a">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a70b0fbcc1272e8bb764a95cb3f1e2d17">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a>
</li>
<li>get_output_function()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a75683687bda865c93db529b76271bed2">Parma_Polyhedra_Library::Variable</a>
</li>
<li>get_owner()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>greater_or_equal()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aaf7ee24b1de8cacef61bc37c4d280bd6">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>greater_than()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa49993578916331f71d60ff1b9a3951d">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>Grid()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a0262a2b32220536d8bc60d84ad8dac4c">Parma_Polyhedra_Library::Grid</a>
</li>
<li>Grid_Certificate()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#ac03d43b46ab7f9e5d0ea3c46a5eab7b3">Parma_Polyhedra_Library::Grid_Certificate</a>
</li>
<li>Grid_Generator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a9a297ff1741690be337828dbbc0da636">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>Grid_Generator_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ab014a801ad8cda797ce946b718ac7a72">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>grid_generators()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a8865893c48cc07adae5dca6b35081751">Parma_Polyhedra_Library::Grid</a>
</li>
<li>grid_line()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af3146d81190eacbe889e3d0949907271">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>grid_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a8ec4a26e544123076ee254d238a06d21">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2012 12:57:56 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
