<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>PPL: Parma_Polyhedra_Library::IO_Operators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceParma__Polyhedra__Library_1_1IO__Operators.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::IO_Operators Namespace Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>All input/output operators are confined to this namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ccf426c9d89537e0351aac50a333e95"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html#a9ccf426c9d89537e0351aac50a333e95">wrap_string</a> (const std::string &amp;src_string, unsigned indent_depth, unsigned preferred_first_line_length, unsigned preferred_line_length)</td></tr>
<tr class="memdesc:a9ccf426c9d89537e0351aac50a333e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the wrapping of lines of text.  <a href="#a9ccf426c9d89537e0351aac50a333e95"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All input/output operators are confined to this namespace. </p>
<p>This is done so that the library's input/output operators do not interfere with those the user might want to define. In fact, it is highly unlikely that any predefined I/O operator will suit the needs of a client application. On the other hand, those applications for which the PPL I/O operator are enough can easily obtain access to them. For example, a directive like </p>
<div class="fragment"><div class="line">    <span class="keyword">using namespace </span>Parma_Polyhedra_Library::IO_Operators;</div>
</div><!-- fragment --><p> would suffice for most uses. In more complex situations, such as </p>
<div class="fragment"><div class="line">    <span class="keyword">const</span> Constraint_System&amp; cs = ...;</div>
<div class="line">    copy(cs.begin(), cs.end(),</div>
<div class="line">         ostream_iterator&lt;Constraint&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));</div>
</div><!-- fragment --><p> the <a class="el" href="namespaceParma__Polyhedra__Library.html" title="The entire library is confined to this namespace.">Parma_Polyhedra_Library</a> namespace must be suitably extended. This can be done as follows: </p>
<div class="fragment"><div class="line">    <span class="keyword">namespace </span>Parma_Polyhedra_Library {</div>
<div class="line">      <span class="comment">// Import all the output operators into the main PPL namespace.</span></div>
<div class="line">      <span class="keyword">using</span> IO_Operators::operator&lt;&lt;;</div>
<div class="line">    }</div>
</div><!-- fragment --> </div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9ccf426c9d89537e0351aac50a333e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Parma_Polyhedra_Library::IO_Operators::wrap_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indent_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>preferred_first_line_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>preferred_line_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function for the wrapping of lines of text. </p>
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">src_string</td><td>The source string holding the lines to wrap.</td></tr>
    <tr><td class="paramname">indent_depth</td><td>The indentation depth.</td></tr>
    <tr><td class="paramname">preferred_first_line_length</td><td>The preferred length for the first line of text.</td></tr>
    <tr><td class="paramname">preferred_line_length</td><td>The preferred length for all the lines but the first one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The wrapped string. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html">IO_Operators</a></li>
    <li class="footer">Generated on Thu Jun 28 2012 12:55:26 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
